classpath.1=resources.jar
classpath.10=jaccess.jar
classpath.11=jfxrt.jar
classpath.12=localedata.jar
classpath.13=nashorn.jar
classpath.14=sunec.jar
classpath.15=sunjce_provider.jar
classpath.16=sunmscapi.jar
classpath.17=sunpkcs11.jar
classpath.18=zipfs.jar
classpath.19=jo.ttg.launcher.jar
classpath.2=rt.jar
classpath.20=jo.util.jar
classpath.21=jo.ttg.adv.jar
classpath.22=jo.ttg.core.jar
classpath.23=jo.util.ui.swing.jar
classpath.24=jo.ttg.core.ui.swing.jar
classpath.25=jo.ttg.ship.jar
classpath.26=jo.vecmath.jar
classpath.27=jo.ttg.gen.gni.jar
classpath.28=jo.ttg.gen.imp.jar
classpath.29=jo.ttg.core.report.jar
classpath.3=jsse.jar
classpath.30=jo.ttg.deckplans.jar
classpath.31=jo.ttg.gen.imp.ui.swing.jar
classpath.32=jo.ttg.gen.tm.jar
classpath.33=jo.util.net.jar
classpath.34=commons-codec-1.3.jar
classpath.35=commons-httpclient-3.0.1.jar
classpath.36=commons-logging-1.1.jar
classpath.37=commons-net-1.3.0.jar
classpath.38=jakarta-oro.jar
classpath.39=pdfbox-app-2.0.11.jar
classpath.4=jce.jar
classpath.40=jo.ttg.gen.sw.jar
classpath.41=jo.ttg.gen.sw.ui.jar
classpath.42=jo.ttg.pe.jar
classpath.5=charsets.jar
classpath.6=jfr.jar
classpath.7=access-bridge-64.jar
classpath.8=cldrdata.jar
classpath.9=dnsns.jar
main.class=jo.ttg.launcher.Launcher
