# The two sides play out the early Imperial expansion
# 
Name = Sylean Expansion
Author = "Jo Grant" <jo@111george.com>
Description = Empire has been declared by Cleon of Sylea but not everyone is with him.
Description = Scattered throughout the Core Sector are pockets of resistance to his
Description = rule, each an empire in their own right.
Description = In this campaign length game battle it out either as Cleon to exterminate
Description = all external threats to his empire or as one of these Pocket Empires,
Description = fighting for your independant existance.

# The bounds of the game can be determined by ordinates,
# worlds, subsectors or sectors. In the case of sectors
# or subsectors the appropriate upper or lower bound is
# taken
UpperBoundURI = sec://Core Sector
LowerBoundURI = sec://Core Sector
AllowConvertNeutral = true
AllowOmniscentSensors = false
AllowFleetReconfiguration = true
AllowConstruction = true
AllowIntrinsicDefense = true
ResourceGenerationFormula = Pop*Port*(NumBelts+1)*2
GameLength = 52

Override = mw://Core Sector/0103,Irkigkhan D9C3000-0
Override = mw://Core Sector/0104,Shana Ma E351000-6
Override = mw://Core Sector/0106,Niir B9C6000-0
Override = mw://Core Sector/0112,Per B673111-9
Override = mw://Core Sector/0113,Khishi D7A8000-8
Override = mw://Core Sector/0114,Khid C250243-9
Override = mw://Core Sector/0116,Idpuu B485754-8
Override = mw://Core Sector/0117,Neki C664522-6
Override = mw://Core Sector/0120,Kein C244547-8
Override = mw://Core Sector/0125,Larsaluu B664135-9
Override = mw://Core Sector/0126,Danke Es B241640-8
Override = mw://Core Sector/0127,Emshi B578733-8
Override = mw://Core Sector/0128,Sheki C559340-9
Override = mw://Core Sector/0129,Laslii Mii B984000-7
Override = mw://Core Sector/0130,Siiaash E200686-7
Override = mw://Core Sector/0132,Lash C76A355-B
Override = mw://Core Sector/0133,Pumuuda C8C7372-9
Override = mw://Core Sector/0134,Miise C421310-8
Override = mw://Core Sector/0135,Maish Uun C667111-9
Override = mw://Core Sector/0138,Ziris B873000-8
Override = mw://Core Sector/0139,Shardir Aagkuug C87A226-A
Override = mw://Core Sector/0140,Aadkhien E100000-7
Override = mw://Core Sector/0202,Isheg Nuuruup B847666-9
Override = mw://Core Sector/0203,Khaur Ga C234533-B
Override = mw://Core Sector/0208,Gekshiiuun D527000-0
Override = mw://Core Sector/0210,Uras A79788A-A
Override = mw://Core Sector/0212,Gir B645411-8
Override = mw://Core Sector/0216,Emuuis C422100-A
Override = mw://Core Sector/0218,Darnii Kimi D878000-0
Override = mw://Core Sector/0220,Inir E88A000-5
Override = mw://Core Sector/0221,Kan B789586-A
Override = mw://Core Sector/0222,Arir Ash E210000-0
Override = mw://Core Sector/0224,Lindbar E234000-0
Override = mw://Core Sector/0228,Ashder C565000-7
Override = mw://Core Sector/0231,Giuum Gim E869000-4
Override = mw://Core Sector/0234,Sishar B667736-8
Override = mw://Core Sector/0236,Gasha Uusar D671455-6
Override = mw://Core Sector/0240,Bur C587000-8
Override = mw://Core Sector/0302,Khaam C597000-7
Override = mw://Core Sector/0304,Kuunaa B8B5000-9
Override = mw://Core Sector/0305,Muudeshi B100AAA-B
Override = mw://Core Sector/0306,Kiid C786000-7
Override = mw://Core Sector/0307,Pasliir B274446-7
Override = mw://Core Sector/0308,Shar C688114-7
Override = mw://Core Sector/0310,Mag E888000-3
Override = mw://Core Sector/0313,Maish Akush C332668-9
Override = mw://Core Sector/0314,Maarshigervlig B8A5453-8
Override = mw://Core Sector/0315,Das B685366-8
Override = mw://Core Sector/0316,Dudin D5286BD-9
Override = mw://Core Sector/0319,Uurze B234000-B
Override = mw://Core Sector/0322,Enluur B242000-B
Override = mw://Core Sector/0324,Vliga B413000-8
Override = mw://Core Sector/0325,Muuidimu B210772-9
Override = mw://Core Sector/0326,Dindma Eshgi B340000-9
Override = mw://Core Sector/0328,Baamlaa Maa C253278-9
Override = mw://Core Sector/0331,Guuriir E100000-0
Override = mw://Core Sector/0332,Mige Ris B6557CC-8
Override = mw://Core Sector/0334,Irka A9A9616-B
Override = mw://Core Sector/0338,Kiimaa C887000-7
Override = mw://Core Sector/0402,Apge B772558-B
Override = mw://Core Sector/0403,Irli Un B000140-B
Override = mw://Core Sector/0405,Dake Ag C674000-8
Override = mw://Core Sector/0408,Arkag Ka C4536BB-9
Override = mw://Core Sector/0409,Gin C994313-8
Override = mw://Core Sector/0410,Daa B779134-9
Override = mw://Core Sector/0411,Kash E584000-4
Override = mw://Core Sector/0414,Shiieniaand D461130-3
Override = mw://Core Sector/0416,Sanches B654847-B
Override = mw://Core Sector/0418,Shardi E333746-7
Override = mw://Core Sector/0420,Nirgem C6A7000-8
Override = mw://Core Sector/0421,Murda B887212-B
Override = mw://Core Sector/0423,Gig B400323-B
Override = mw://Core Sector/0428,Irlu C5358AC-B
Override = mw://Core Sector/0429,Diid C9B9000-8
Override = mw://Core Sector/0431,Gizar Ik B634200-9
Override = mw://Core Sector/0432,Khiieshirk C150743-B
Override = mw://Core Sector/0437,Uumaamuushgii C400795-8
Override = mw://Core Sector/0439,Indand B110000-A
Override = mw://Core Sector/0440,Ganshas A53A965-B
Override = mw://Core Sector/0502,Niir B76A5AD-9
Override = mw://Core Sector/0505,Emiigaap C130686-9
Override = mw://Core Sector/0511,Gaadir D4867BE-4
Override = mw://Core Sector/0512,Arla Un B513341-8
Override = mw://Core Sector/0513,Kaman E772000-0
Override = mw://Core Sector/0516,Rundan C76A521-7
Override = mw://Core Sector/0517,Shiga Sha A726137-A
Override = mw://Core Sector/0519,Zan C100264-B
Override = mw://Core Sector/0522,Amkhiikhaki E362757-5
Override = mw://Core Sector/0523,Uniimvlu B590100-9
Override = mw://Core Sector/0526,Uumkhi B200000-A
Override = mw://Core Sector/0527,Urguu A357000-9
Override = mw://Core Sector/0529,Iirkaa Gaasar B386663-9
Override = mw://Core Sector/0530,Mien Puuruu D433000-0
Override = mw://Core Sector/0531,Dauur B655100-8
Override = mw://Core Sector/0537,Lia E654754-6
Override = mw://Core Sector/0603,Dashgad C140247-B
Override = mw://Core Sector/0606,Khuumiam C736788-7
Override = mw://Core Sector/0612,Khukhi C667787-7
Override = mw://Core Sector/0619,Iggaar B758763-7
Override = mw://Core Sector/0622,Uurgigi B647487-B
Override = mw://Core Sector/0624,Giirud A100266-B
Override = mw://Core Sector/0635,Anemzaa A642423-7
Override = mw://Core Sector/0637,Vlimas C796000-5
Override = mw://Core Sector/0707,Maaruur E6A2000-0
Override = mw://Core Sector/0713,Ruuni C333500-A
Override = mw://Core Sector/0714,Kiishad B6A7995-8
Override = mw://Core Sector/0718,Uupig D797000-0
Override = mw://Core Sector/0721,Shika E251466-6
Override = mw://Core Sector/0722,Kuuda I B361334-8
Override = mw://Core Sector/0725,Khag C411264-A
Override = mw://Core Sector/0727,Dral C7288D9-A
Override = mw://Core Sector/0731,Zzugep C453AA6-9
Override = mw://Core Sector/0734,Laari C797000-0
Override = mw://Core Sector/0735,Aapas Mi E584368-2
Override = mw://Core Sector/0737,Shash C898521-6
Override = mw://Core Sector/0806,Gaage A212533-B
Override = mw://Core Sector/0808,Kikim D575000-0
Override = mw://Core Sector/0811,Alekvadin B675978-A
Override = mw://Core Sector/0812,Kakhu Gash B845759-8
Override = mw://Core Sector/0816,Keshi C792564-8
Override = mw://Core Sector/0820,Iruukzi C776000-6
Override = mw://Core Sector/0821,Lakhia B000411-B
Override = mw://Core Sector/0822,Siirduu C140366-9
Override = mw://Core Sector/0827,Iirla B350445-A
Override = mw://Core Sector/0831,Kuuki Zaa D549000-7
Override = mw://Core Sector/0835,Laaze D438000-0
Override = mw://Core Sector/0839,Night B5748C9-B
Override = mw://Core Sector/0903,Dis E000000-0
Override = mw://Core Sector/0905,Shazeku B553ADB-A
Override = mw://Core Sector/0906,Muumuu C7766AE-9
Override = mw://Core Sector/0907,Gish C778734-6
Override = mw://Core Sector/0910,Gisid E567000-2
Override = mw://Core Sector/0911,Kiked Iig C545312-7
Override = mw://Core Sector/0915,Mupisar B577000-B
Override = mw://Core Sector/0916,Irshiish C95A346-9
Override = mw://Core Sector/0919,Marpi Ka D550000-6
Override = mw://Core Sector/0921,Umda E6A7000-0
Override = mw://Core Sector/0922,Guba Ak B375000-B
Override = mw://Core Sector/0929,Sheduu E649000-6
Override = mw://Core Sector/0931,Siniir Sa A599300-A
Override = mw://Core Sector/0933,Kis B88A300-9
Override = mw://Core Sector/1002,Mishaar B140544-B
Override = mw://Core Sector/1008,Uusla C302422-B
Override = mw://Core Sector/1009,Luumiiliiplen B536433-9
Override = mw://Core Sector/1012,Uurmu Kuu C424100-B
Override = mw://Core Sector/1016,Urshra B361758-B
Override = mw://Core Sector/1019,Liga Ka C783000-8
Override = mw://Core Sector/1022,Kaplir E473000-0
Override = mw://Core Sector/1023,Irkkha B323688-9
Override = mw://Core Sector/1028,Miim C250222-6
Override = mw://Core Sector/1033,Geam C556000-9
Override = mw://Core Sector/1034,Gur D533000-0
Override = mw://Core Sector/1035,Madalagaa B581232-8
Override = mw://Core Sector/1037,Nuukhish D542354-5
Override = mw://Core Sector/1038,Maur Na B358431-9
Override = mw://Core Sector/1040,Davla C528000-A
Override = mw://Core Sector/1101,Kiimi Di E120000-7
Override = mw://Core Sector/1102,Gipirkash C594120-8
Override = mw://Core Sector/1104,Rae E580543-3
Override = mw://Core Sector/1108,Uurruu E B7657AA-7
Override = mw://Core Sector/1109,Uuruun Kuu D987000-5
Override = mw://Core Sector/1112,Kish D310111-7
Override = mw://Core Sector/1114,Adguu Uun A5206A7-9
Override = mw://Core Sector/1116,Vlaagesh Iirki B783420-6
Override = mw://Core Sector/1120,Shuunkha C340665-9
Override = mw://Core Sector/1123,Guuirk A100000-B
Override = mw://Core Sector/1124,Imkhasham A8AA674-B
Override = mw://Core Sector/1125,Ishiira D652100-6
Override = mw://Core Sector/1129,Aruur D6A4000-0
Override = mw://Core Sector/1130,Merkaakhu D79A353-A
Override = mw://Core Sector/1134,Aursis A545520-B
Override = mw://Core Sector/1140,Kaamind CAC3000-0
Override = mw://Core Sector/1202,Kargi C569412-9
Override = mw://Core Sector/1204,Limashimii C447000-9
Override = mw://Core Sector/1205,Miilapkhas B590476-7
Override = mw://Core Sector/1214,Guun E585000-4
Override = mw://Core Sector/1219,Amed C210535-9
Override = mw://Core Sector/1220,Aruu C100000-A
Override = mw://Core Sector/1221,Shuukha Zuush BAA5000-0
Override = mw://Core Sector/1222,Armi C577635-6
Override = mw://Core Sector/1223,Muguu D556000-5
Override = mw://Core Sector/1225,Irmi Khi E341000-0
Override = mw://Core Sector/1226,Shanii Arduu B485000-A
Override = mw://Core Sector/1228,Lishiruud B697313-6
Override = mw://Core Sector/1229,Bais Si E354136-3
Override = mw://Core Sector/1232,Diam Kani C130000-B
Override = mw://Core Sector/1233,Laap B375000-9
Override = mw://Core Sector/1236,Iipgiir C491356-B
Override = mw://Core Sector/1237,Miikuu Ar E6A7000-0
Override = mw://Core Sector/1239,Iirbasur C547879-8
Override = mw://Core Sector/1240,Lam D223000-7
Override = mw://Core Sector/1302,Uumaad Nurir C778000-8
Override = mw://Core Sector/1307,Ashduuma C88A6AB-8
Override = mw://Core Sector/1308,Akpussagna E557000-2
Override = mw://Core Sector/1309,Uuniluu B94A564-9
Override = mw://Core Sector/1314,Mukirurguum B859000-8
Override = mw://Core Sector/1316,Shiirand D85A479-4
Override = mw://Core Sector/1317,Gipkikhar C203324-B
Override = mw://Core Sector/1320,Adkaash B222000-9
Override = mw://Core Sector/1321,Nuur B664100-6
Override = mw://Core Sector/1322,Liper C675AEE-7
Override = mw://Core Sector/1323,Kushur Naa B310200-B
Override = mw://Core Sector/1328,Sar B647797-9
Override = mw://Core Sector/1330,Shidkar B685200-6
Override = mw://Core Sector/1334,Anshar BACA000-B
Override = mw://Core Sector/1335,Umkashuu C35499D-9
Override = mw://Core Sector/1336,Kuka EA97000-0
Override = mw://Core Sector/1338,Rid C695131-8
Override = mw://Core Sector/1403,Gag E896000-0
Override = mw://Core Sector/1407,Imguu B200499-9
Override = mw://Core Sector/1410,Uurgin C210596-7
Override = mw://Core Sector/1416,Imdi Mi B68A000-8
Override = mw://Core Sector/1418,Kishdush D646000-5
Override = mw://Core Sector/1421,Angar B436767-8
Override = mw://Core Sector/1422,Ashbikuu C7C2000-0
Override = mw://Core Sector/1424,Khusgurlu B652569-9
Override = mw://Core Sector/1428,Vlaarvla Akha A656542-9
Override = mw://Core Sector/1430,Uukzi Giish B100000-B
Override = mw://Core Sector/1431,Saar C494000-6
Override = mw://Core Sector/1434,Diirmuu D755000-8
Override = mw://Core Sector/1436,Arvlesaaish E6B0000-0
Override = mw://Core Sector/1437,Mishaa B9A8000-0
Override = mw://Core Sector/1440,Minduun Sammad A58A411-B
Override = mw://Core Sector/1503,Zepdind Ir C536000-0
Override = mw://Core Sector/1505,Kuum C667100-6
Override = mw://Core Sector/1506,Kakaaguur C486000-5
Override = mw://Core Sector/1508,Asmi D697000-0
Override = mw://Core Sector/1510,Kinuu E110369-7
Override = mw://Core Sector/1511,Aman Urk E445000-0
Override = mw://Core Sector/1512,Ansham B8C2000-0
Override = mw://Core Sector/1518,Uugnii A86A530-B
Override = mw://Core Sector/1519,Sher D992322-5
Override = mw://Core Sector/1522,Gaashi Ash C7C0000-0
Override = mw://Core Sector/1523,Laus A596123-A
Override = mw://Core Sector/1524,Shibashliim A626A88-B
Override = mw://Core Sector/1526,Gikakhii E403000-0
Override = mw://Core Sector/1529,Niin D210000-0
Override = mw://Core Sector/1530,Arvli Khaan B563000-9
Override = mw://Core Sector/1531,Emsha I C3339CC-8
Override = mw://Core Sector/1533,Zagi Uu C647259-6
Override = mw://Core Sector/1534,Gid B76A533-B
Override = mw://Core Sector/1536,Shueshlar D435268-7
Override = mw://Core Sector/1538,Uurme A343211-9
Override = mw://Core Sector/1539,Dimanaam A583350-B
Override = mw://Core Sector/1605,Giiar E B446241-A
Override = mw://Core Sector/1609,Sirma C2249A8-A
Override = mw://Core Sector/1610,Nagan C645145-9
Override = mw://Core Sector/1611,Shauug B964256-A
Override = mw://Core Sector/1615,Marlakasi E779000-0
Override = mw://Core Sector/1616,Vluurvlash E9B4000-0
Override = mw://Core Sector/1622,Genkaaa C120553-A
Override = mw://Core Sector/1623,Aggaa Irpu A567123-7
Override = mw://Core Sector/1625,Gakirvli C885330-7
Override = mw://Core Sector/1628,Amshakshe C633654-8
Override = mw://Core Sector/1630,Kuusuu Uur C130376-B
Override = mw://Core Sector/1633,Reshi Uun C300877-9
Override = mw://Core Sector/1635,Khasherliguu D62759B-7
Override = mw://Core Sector/1638,Malaaash E759123-3
Override = mw://Core Sector/1701,Kama E99A456-6
Override = mw://Core Sector/1702,Iski Kuu D463000-5
Override = mw://Core Sector/1703,Irkhiide C645300-A
Override = mw://Core Sector/1707,Erdi C6866AA-6
Override = mw://Core Sector/1708,Uunnagirluu B000443-9
Override = mw://Core Sector/1710,Kherip Ag E000000-0
Override = mw://Core Sector/1711,Kaakhe Mirir D100536-7
Override = mw://Core Sector/1713,Uushnem C993512-7
Override = mw://Core Sector/1715,Irur Gir C581000-1
Override = mw://Core Sector/1717,Kasdaga D9B7444-7
Override = mw://Core Sector/1721,Duusikiim C565556-8
Override = mw://Core Sector/1724,Guurma Sa A675321-A
Override = mw://Core Sector/1725,Angairkshak B445787-8
Override = mw://Core Sector/1726,Demla C000232-9
Override = mw://Core Sector/1727,Khirar B8B1114-A
Override = mw://Core Sector/1730,Laik Girkki BAB449C-8
Override = mw://Core Sector/1732,Maasaanin C758323-9
Override = mw://Core Sector/1733,Riid B865132-8
Override = mw://Core Sector/1736,Mished B4208AC-B
Override = mw://Core Sector/1737,Irkhar Kirk C374469-8
Override = mw://Core Sector/1738,Ginna C8A6000-8
Override = mw://Core Sector/1739,Enshuuar B6A6300-8
Override = mw://Core Sector/1801,Kind E451000-3
Override = mw://Core Sector/1808,Gamgiigela B1008B8-A
Override = mw://Core Sector/1812,Khiidkar B383688-9
Override = mw://Core Sector/1813,Gaadvlu Ki E354544-3
Override = mw://Core Sector/1815,Unrair C510112-7
Override = mw://Core Sector/1819,Unkuu B505146-8
Override = mw://Core Sector/1821,Shar B78A200-B
Override = mw://Core Sector/1822,Anga Ke B200545-B
Override = mw://Core Sector/1823,Gerar Khashii E8B7000-0
Override = mw://Core Sector/1824,Likamish E554100-3
Override = mw://Core Sector/1825,Rarkan C5A2000-9
Override = mw://Core Sector/1829,Shis B211655-A
Override = mw://Core Sector/1831,Irkgiur C663421-4
Override = mw://Core Sector/1833,Shaaram E464100-5
Override = mw://Core Sector/1836,Khea C3409BG-B
Override = mw://Core Sector/1837,Anlumir BA9A35A-B
Override = mw://Core Sector/1838,Iraddii E989362-4
Override = mw://Core Sector/1839,Rili Aash B782411-7
Override = mw://Core Sector/1840,Saruumdiiush E743000-0
Override = mw://Core Sector/1901,Zaniin B694586-8
Override = mw://Core Sector/1902,Irbi B889000-8
Override = mw://Core Sector/1909,Iiska Ashgi D433000-0
Override = mw://Core Sector/1912,Khamiila A430300-B
Override = mw://Core Sector/1916,Irurk A344642-9
Override = mw://Core Sector/1917,Aggii Ganaan E222000-0
Override = mw://Core Sector/1918,Irmap Muu C624420-7
Override = mw://Core Sector/1919,Nirinirk E776000-6
Override = mw://Core Sector/1920,Kuma As D410000-0
Override = mw://Core Sector/1921,Medishvlaas C245373-7
Override = mw://Core Sector/1924,Mar E455000-3
Override = mw://Core Sector/1925,Naauup Emrim A485673-9
Override = mw://Core Sector/1927,Khiri B94A222-6
Override = mw://Core Sector/1929,Shakiisiir E628000-0
Override = mw://Core Sector/1930,Kegi And B000788-B
Override = mw://Core Sector/1933,Uushruu C599321-9
Override = mw://Core Sector/1934,Zishma Kha C886233-5
Override = mw://Core Sector/1938,Keshi B566200-7
Override = mw://Core Sector/1940,Nii B548A8D-8
Override = mw://Core Sector/2006,Amur Isark B21078A-7
Override = mw://Core Sector/2008,Khekaa A110120-B
Override = mw://Core Sector/2010,Maashsha C8B7000-A
Override = mw://Core Sector/2011,Kikamaa D544000-0
Override = mw://Core Sector/2012,Biin E651237-4
Override = mw://Core Sector/2014,Bala C62A332-8
Override = mw://Core Sector/2016,Zuarkri C87759A-8
Override = mw://Core Sector/2017,Kain E576000-0
Override = mw://Core Sector/2020,Kan D200000-0
Override = mw://Core Sector/2021,Shaashsha A300436-B
Override = mw://Core Sector/2027,Amuum Kuu C9A5447-9
Override = mw://Core Sector/2028,Iipshimun B443200-A
Override = mw://Core Sector/2030,Ragni E63A76A-6
Override = mw://Core Sector/2034,Daindkhara C324353-B
Override = mw://Core Sector/2036,Uundi Zi A410977-B
Override = mw://Core Sector/2037,Daaud Urle C333344-9
Override = mw://Core Sector/2038,Gimmi Uussha C476333-A
Override = mw://Core Sector/2040,Gikhii Iis A240512-8
Override = mw://Core Sector/2101,Khizuuuum A85A435-B
Override = mw://Core Sector/2102,Ravla B554210-7
Override = mw://Core Sector/2103,Inlun Ra E000000-0
Override = mw://Core Sector/2104,Nuudle C88487A-7
Override = mw://Core Sector/2105,Shiza C461867-A
Override = mw://Core Sector/2111,Kiikagaiir C446454-9
Override = mw://Core Sector/2112,Nappar C428256-7
Override = mw://Core Sector/2115,Zimiin A331746-B
Override = mw://Core Sector/2118,Sylea A586530-C
Override = mw://Core Sector/2121,Vlaakier B98A579-8
Override = mw://Core Sector/2122,Iirkkhu C476000-9
Override = mw://Core Sector/2125,Urish B5247CA-A
Override = mw://Core Sector/2130,Iruies B565000-9
Override = mw://Core Sector/2133,Degkak Uun E88A453-5
Override = mw://Core Sector/2135,Diliig D749000-0
Override = mw://Core Sector/2136,Kiir A77A000-B
Override = mw://Core Sector/2138,Adkhi E888242-3
Override = mw://Core Sector/2139,Nig C565347-9
Override = mw://Core Sector/2140,Sidzer D200251-8
Override = mw://Core Sector/2203,Andkag Pa B338000-A
Override = mw://Core Sector/2205,Daash C538654-A
Override = mw://Core Sector/2206,Edirkisdii B444100-A
Override = mw://Core Sector/2209,Nimluin A476AA9-B
Override = mw://Core Sector/2210,Gis D562464-3
Override = mw://Core Sector/2211,Gid B655554-B
Override = mw://Core Sector/2213,Kiirri B541000-5
Override = mw://Core Sector/2214,Lauursha E849558-6
Override = mw://Core Sector/2216,Khash B8A6000-0
Override = mw://Core Sector/2218,Shaaak B436997-9
Override = mw://Core Sector/2219,Ase A22048B-C
Override = mw://Core Sector/2220,Khishnar E462251-0
Override = mw://Core Sector/2221,Miium C998276-6
Override = mw://Core Sector/2222,Miiidkhig C855899-8
Override = mw://Core Sector/2223,Muun A866000-8
Override = mw://Core Sector/2224,Kuula Iish B160323-B
Override = mw://Core Sector/2225,Duur C512112-9
Override = mw://Core Sector/2226,Skeen B491A89-B
Override = mw://Core Sector/2227,Lider C357100-6
Override = mw://Core Sector/2232,Kuuma C538252-8
Override = mw://Core Sector/2237,Miregzi B203266-9
Override = mw://Core Sector/2306,Erem Dash D645331-7
Override = mw://Core Sector/2312,Giikkala B79A753-B
Override = mw://Core Sector/2314,Laairer B559110-8
Override = mw://Core Sector/2316,Idmum C4447A8-7
Override = mw://Core Sector/2317,Gikuu E571000-0
Override = mw://Core Sector/2318,Kuunen Ish B210666-8
Override = mw://Core Sector/2319,Ipduu In D979575-7
Override = mw://Core Sector/2320,Uunli B6B5000-0
Override = mw://Core Sector/2322,Shusa B58189C-A
Override = mw://Core Sector/2323,Lezaar B423A8B-8
Override = mw://Core Sector/2326,Limeshuurgi E410000-0
Override = mw://Core Sector/2327,Riias B759348-A
Override = mw://Core Sector/2330,Raami C522966-B
Override = mw://Core Sector/2334,Busirkher B233000-A
Override = mw://Core Sector/2335,Gish B555385-9
Override = mw://Core Sector/2336,Adan D661411-3
Override = mw://Core Sector/2338,Shinzarkan B455213-9
Override = mw://Core Sector/2401,Erkiim A52A111-B
Override = mw://Core Sector/2403,Aaruu Zi B469325-8
Override = mw://Core Sector/2404,Gemi C400000-A
Override = mw://Core Sector/2405,Luunni Miu C576000-5
Override = mw://Core Sector/2407,Lagaashin E767348-3
Override = mw://Core Sector/2408,Arnaki A20098C-B
Override = mw://Core Sector/2410,Uungip C000576-9
Override = mw://Core Sector/2413,Kiur E651000-0
Override = mw://Core Sector/2414,Khaashuu AA7A345-8
Override = mw://Core Sector/2416,Argash B755400-6
Override = mw://Core Sector/2419,Gash E544000-0
Override = mw://Core Sector/2422,Geiish B473000-B
Override = mw://Core Sector/2425,Diki Shi C200ABB-A
Override = mw://Core Sector/2429,Arka Uum B552224-6
Override = mw://Core Sector/2431,Kim D7A8000-0
Override = mw://Core Sector/2433,Uumad D794400-5
Override = mw://Core Sector/2435,Iidkek BAB4000-0
Override = mw://Core Sector/2437,Ligmuu E636000-0
Override = mw://Core Sector/2439,Inmaeg B384000-8
Override = mw://Core Sector/2501,Erani B000699-B
Override = mw://Core Sector/2503,Gigi C000000-A
Override = mw://Core Sector/2507,Ninnund A98669B-9
Override = mw://Core Sector/2511,Kuuir Am D477332-6
Override = mw://Core Sector/2513,Girku E89A000-0
Override = mw://Core Sector/2517,Imaar Pa D444000-0
Override = mw://Core Sector/2519,Riiiid Irman E000134-7
Override = mw://Core Sector/2521,Shipashuua E260000-4
Override = mw://Core Sector/2524,Gimuur Luu B576000-8
Override = mw://Core Sector/2526,Kisa A7C6000-B
Override = mw://Core Sector/2529,Daa E56469C-3
Override = mw://Core Sector/2532,Mie Uur C110337-A
Override = mw://Core Sector/2534,Mid C648224-5
Override = mw://Core Sector/2536,Duunpigamuur D511766-7
Override = mw://Core Sector/2538,Duuind B768340-8
Override = mw://Core Sector/2540,Uumda C553100-6
Override = mw://Core Sector/2602,Gasa Kuu B444200-8
Override = mw://Core Sector/2603,Arunde EAAA000-0
Override = mw://Core Sector/2606,Margish Liir C347241-A
Override = mw://Core Sector/2608,Duur B55737A-6
Override = mw://Core Sector/2609,Bambe C599300-B
Override = mw://Core Sector/2610,Kerliar C5949BG-7
Override = mw://Core Sector/2611,Kishkeiim C201423-8
Override = mw://Core Sector/2615,Ispumer E381852-5
Override = mw://Core Sector/2616,Likhamii B53678A-6
Override = mw://Core Sector/2623,Gurdaan B310635-B
Override = mw://Core Sector/2624,Idas A492310-B
Override = mw://Core Sector/2625,Imsha B224120-A
Override = mw://Core Sector/2628,Gashkanan B74A255-8
Override = mw://Core Sector/2630,Shesh C000100-A
Override = mw://Core Sector/2631,Uurkuumluu B245000-8
Override = mw://Core Sector/2635,Arvlaa Gam E889377-3
Override = mw://Core Sector/2636,Vled C998200-8
Override = mw://Core Sector/2639,Suuashuur C100100-B
Override = mw://Core Sector/2640,Dishadshii B614ACA-B
Override = mw://Core Sector/2703,Derku C610A9E-A
Override = mw://Core Sector/2705,Uundiirshiikis E356000-5
Override = mw://Core Sector/2706,Sinmig C364451-A
Override = mw://Core Sector/2707,Kalanaauud D525000-0
Override = mw://Core Sector/2709,Kimvle A000669-B
Override = mw://Core Sector/2720,Lir B426100-9
Override = mw://Core Sector/2721,Khuuda B551256-6
Override = mw://Core Sector/2729,Gaar C360212-A
Override = mw://Core Sector/2730,Maan B24146A-B
Override = mw://Core Sector/2731,Miip C631000-8
Override = mw://Core Sector/2732,Uurkhir C987000-A
Override = mw://Core Sector/2736,Gaen Luum C324365-9
Override = mw://Core Sector/2802,Gekhuu B678555-8
Override = mw://Core Sector/2803,Kersi Am B427568-B
Override = mw://Core Sector/2814,Muugkha D223000-0
Override = mw://Core Sector/2816,Indshiim Ganme B86958D-A
Override = mw://Core Sector/2821,Uuggarkirber C552567-6
Override = mw://Core Sector/2823,Muumi D553300-9
Override = mw://Core Sector/2825,Bishaakuuka C683457-6
Override = mw://Core Sector/2829,Gishashum E100434-8
Override = mw://Core Sector/2830,Navlaand Sha EAC7000-0
Override = mw://Core Sector/2832,Sinad C458744-A
Override = mw://Core Sector/2836,Khuir B478ABA-9
Override = mw://Core Sector/2837,Igla B414553-B
Override = mw://Core Sector/2839,Gaeshme C783000-6
Override = mw://Core Sector/2840,Gumir Gaeg B8C0000-0
Override = mw://Core Sector/2904,Ishnuunar E572000-0
Override = mw://Core Sector/2906,Damki Im B200ABG-9
Override = mw://Core Sector/2910,Shusa Liishli C211000-B
Override = mw://Core Sector/2912,Leer B7B3248-A
Override = mw://Core Sector/2913,Khiuur La C8B3000-0
Override = mw://Core Sector/2914,Mikhag Kuu B668797-7
Override = mw://Core Sector/2916,Khiinra Ash CA96131-6
Override = mw://Core Sector/2922,Ekugush B652698-7
Override = mw://Core Sector/2924,Uushba Sind D564885-2
Override = mw://Core Sector/2928,Vlaki Khuu A494586-B
Override = mw://Core Sector/2929,Danuuvlan B000000-A
Override = mw://Core Sector/2931,Dinenruum E332000-0
Override = mw://Core Sector/2933,Ganad A656A96-B
Override = mw://Core Sector/2934,Dishe A778000-A
Override = mw://Core Sector/2935,Amuur Keiir C472100-7
Override = mw://Core Sector/2936,Saregon A584522-B
Override = mw://Core Sector/2937,Uurigger C4347BD-8
Override = mw://Core Sector/2938,Shakiiga C867841-9
Override = mw://Core Sector/3002,Isuur C344300-7
Override = mw://Core Sector/3003,Iidsha C665000-8
Override = mw://Core Sector/3005,Aarza Kand C304645-8
Override = mw://Core Sector/3008,Mim A400466-B
Override = mw://Core Sector/3011,Laudum B352ADD-9
Override = mw://Core Sector/3015,Anuug C783000-7
Override = mw://Core Sector/3019,Kinekesh C222100-B
Override = mw://Core Sector/3021,Kamsii A45766B-8
Override = mw://Core Sector/3022,Gurishi B756676-9
Override = mw://Core Sector/3025,Manluushagi D200000-8
Override = mw://Core Sector/3026,Uumkishla C363100-6
Override = mw://Core Sector/3027,Guuza Bem C945322-6
Override = mw://Core Sector/3028,Duuguu A373246-B
Override = mw://Core Sector/3033,Ashmelam A424636-B
Override = mw://Core Sector/3034,Iishaanka B554977-A
Override = mw://Core Sector/3037,Lashupii E665100-4
Override = mw://Core Sector/3039,Kiiguuga B8B4200-A
Override = mw://Core Sector/3040,Unlakhar A629733-B
Override = mw://Core Sector/3101,Edza B73A000-A
Override = mw://Core Sector/3103,Gar B43968B-B
Override = mw://Core Sector/3104,Aadkha Na E200000-0
Override = mw://Core Sector/3105,Kir C300542-B
Override = mw://Core Sector/3106,Uumuurler B425222-9
Override = mw://Core Sector/3113,Urir Gug E342000-0
Override = mw://Core Sector/3115,Markasher E100000-0
Override = mw://Core Sector/3117,Khiiir B200531-9
Override = mw://Core Sector/3118,Lemik C56A723-A
Override = mw://Core Sector/3121,Kagash D55487B-4
Override = mw://Core Sector/3123,Kankuup Ir B424AFG-8
Override = mw://Core Sector/3125,Kadushii E695ADE-5
Override = mw://Core Sector/3127,Arkadkhi C779235-A
Override = mw://Core Sector/3128,Mish C679A86-9
Override = mw://Core Sector/3129,Keras Vla B867322-7
Override = mw://Core Sector/3130,Agdam Gii B5577CB-9
Override = mw://Core Sector/3131,Ashga A7C3424-A
Override = mw://Core Sector/3132,Kiir C462000-9
Override = mw://Core Sector/3133,Nin C362237-5
Override = mw://Core Sector/3135,Arla B58A687-8
Override = mw://Core Sector/3137,Iimdii C493000-7
Override = mw://Core Sector/3140,Kerumirgaa A562220-8
Override = mw://Core Sector/3203,Maain D668530-4
Override = mw://Core Sector/3205,Iidshuu C765356-6
Override = mw://Core Sector/3206,Dim D646269-6
Override = mw://Core Sector/3207,Imkhag Guu D56736A-4
Override = mw://Core Sector/3208,Agduu E400000-8
Override = mw://Core Sector/3210,Kamnakiiaar A96545A-A
Override = mw://Core Sector/3211,Zikhi D427213-9
Override = mw://Core Sector/3216,Shand C964111-7
Override = mw://Core Sector/3218,Kaskii B300767-B
Override = mw://Core Sector/3226,Duuka B686958-A
Override = mw://Core Sector/3227,Ashash As B758259-7
Override = mw://Core Sector/3234,Gau C433665-B
Override = mw://Core Sector/3235,Daii C75A100-8
Override = mw://Core Sector/3238,Luushdeam E560100-3

# Victory Points for this game are determined solely by 
# worlds posessed.
# Variables that can be used in Victory Point formulas
# for worlds are NumGiants, NumBelts, RedZone, AmberZone
# GreenZone, NavalBase, ScoutBase, Port, Size, Atmos
# Hydro, Pop, Gov, Law, Tech
# Variables that can be used in Victory Point formulas
# for ships are Damaged, Attack, Defense, Capacity
# Carrying, AdditionalCapacity, Size, Jump
VPHaveWorld = Port*Pop
VPGainWorld =
VPLoseWorld =
VPHaveShip =
VPLoseShip =

# Member worlds can be URIs pointing to worlds, sectors
# or subsectors. In the case of sectors or subsectors
# all the contained worlds will be included.

Side1Name = Sylea
Side1VP = 0
Side1WorldURI = mw://Core Sector/1819
Side1WorldURI = mw://Core Sector/1916
Side1WorldURI = mw://Core Sector/1917
Side1WorldURI = mw://Core Sector/1918
Side1WorldURI = mw://Core Sector/1919
Side1WorldURI = mw://Core Sector/1920
Side1WorldURI = mw://Core Sector/2016
Side1WorldURI = mw://Core Sector/2017
Side1WorldURI = mw://Core Sector/2020
Side1WorldURI = mw://Core Sector/2118
Side1WorldURI = mw://Core Sector/2121
Side1WorldURI = mw://Core Sector/2218
Side1WorldURI = mw://Core Sector/2219
Side1WorldURI = mw://Core Sector/2220
Side1WorldURI = mw://Core Sector/2318
Side1Ship = Battleship,6,6,0,2,x12
Side1Ship = Cruiser,4,4,0,2,x12
Side1Ship = Destroyer,2,2,0,2,x12
Side1Ship = Scout,1,0,0.2,2,x12

Side2Name = Cordova
Side2VP = 0
Side2WorldURI = mw://Core Sector/1836
Side2WorldURI = mw://Core Sector/1837
Side2WorldURI = mw://Core Sector/1838
Side2WorldURI = mw://Core Sector/1839
Side2WorldURI = mw://Core Sector/1938
Side2WorldURI = mw://Core Sector/1940
Side2WorldURI = mw://Core Sector/2036
Side2WorldURI = mw://Core Sector/2037
Side2WorldURI = mw://Core Sector/2038
Side2WorldURI = mw://Core Sector/2040
Side2WorldURI = mw://Core Sector/2139
Side2WorldURI = mw://Core Sector/2140
Side2Ship = Battleship,6,6,0,0,x12
Side2Ship = Cruiser,4,4,0,0,x12
Side2Ship = Destroyer,2,2,0,0,x12
Side2Ship = Carrier,0,0,12.0,1,x24
Side2Ship = Scout,1,0,0.3,1,x12

Side3Name = Santry
Side3VP = 0
Side3WorldURI = mw://Core Sector/1236
Side3WorldURI = mw://Core Sector/1237
Side3WorldURI = mw://Core Sector/1335
Side3WorldURI = mw://Core Sector/1336
Side3WorldURI = mw://Core Sector/1338
Side3WorldURI = mw://Core Sector/1434
Side3WorldURI = mw://Core Sector/1436
Side3WorldURI = mw://Core Sector/1437
Side3WorldURI = mw://Core Sector/1533
Side3WorldURI = mw://Core Sector/1534
Side3WorldURI = mw://Core Sector/1536
Side3WorldURI = mw://Core Sector/1538
Side3WorldURI = mw://Core Sector/1539
Side3WorldURI = mw://Core Sector/1633
Side3WorldURI = mw://Core Sector/1635
Side3WorldURI = mw://Core Sector/1638
Side3WorldURI = mw://Core Sector/1732
Side3WorldURI = mw://Core Sector/1733
Side3WorldURI = mw://Core Sector/1736
Side3WorldURI = mw://Core Sector/1737
Side3WorldURI = mw://Core Sector/1738
Side3Ship = Battleship,6,6,0,1,x8
Side3Ship = Cruiser,4,4,0,1,x8
Side3Ship = Destroyer,2,2,0,1,x8
Side3Ship = SDB,2,4,0,0,x18
Side3Ship = Scout,1,0,0.3,1,x12

Side4Name = Cararialta Empire
Side4VP = 0
Side4WorldURI = mw://Core Sector/0135
Side4WorldURI = mw://Core Sector/0231
Side4WorldURI = mw://Core Sector/0234
Side4WorldURI = mw://Core Sector/0236
Side4WorldURI = mw://Core Sector/0331
Side4WorldURI = mw://Core Sector/0332
Side4WorldURI = mw://Core Sector/0338
Side4WorldURI = mw://Core Sector/0334
Side4WorldURI = mw://Core Sector/0431
Side4WorldURI = mw://Core Sector/0432
Side4WorldURI = mw://Core Sector/0437
Side4WorldURI = mw://Core Sector/0531
Side4WorldURI = mw://Core Sector/0537
Side4WorldURI = mw://Core Sector/0635
Side4WorldURI = mw://Core Sector/0637
Side4WorldURI = mw://Core Sector/0734
Side4WorldURI = mw://Core Sector/0735
Side4WorldURI = mw://Core Sector/0737
Side4WorldURI = mw://Core Sector/0835
Side4Ship = Far Battleship,6,6,0.1,1,x12
Side4Ship = Far Cruiser,4,4,0.1,1,x12
Side4Ship = Far Destroyer,2,2,0.1,1,x12
Side4Ship = Scout,1,0,0.3,1,x8

Side5Name = Seven Stars
Side5VP = 0
Side5WorldURI = mw://Core Sector/2636
Side5WorldURI = mw://Core Sector/2736
Side5WorldURI = mw://Core Sector/2836
Side5WorldURI = mw://Core Sector/2837
Side5WorldURI = mw://Core Sector/2935
Side5WorldURI = mw://Core Sector/2936
Side5WorldURI = mw://Core Sector/2937
Side5WorldURI = mw://Core Sector/3033
Side5WorldURI = mw://Core Sector/3034
Side5Ship = Battleship,3,6,3.0,1,x12
Side5Ship = Cruiser,2,4,2.0,1,x12
Side5Ship = Destroyer,1,2,1.0,1,x12
Side5Ship = Fighter,1,0,0,0,x72
Side5Ship = Scout,1,0,0.3,1,x12

Side6Name = Khamiila
Side6VP = 0
Side6WorldURI = mw://Core Sector/1713
Side6WorldURI = mw://Core Sector/1812
Side6WorldURI = mw://Core Sector/1813
Side6WorldURI = mw://Core Sector/1912
Side6WorldURI = mw://Core Sector/2010
Side6WorldURI = mw://Core Sector/2011
Side6WorldURI = mw://Core Sector/2012
Side6WorldURI = mw://Core Sector/2111
Side6WorldURI = mw://Core Sector/2112
Side6WorldURI = mw://Core Sector/2209
Side6WorldURI = mw://Core Sector/2210
Side6WorldURI = mw://Core Sector/2211
Side6WorldURI = mw://Core Sector/2312
Side6Ship = Battleship,5,6,0.1,1,x12
Side6Ship = Cruiser,3,4,0.1,1,x15
Side6Ship = Destroyer,1,2,0.1,1,x15
