classpath.1=resources.jar
classpath.10=jaccess.jar
classpath.11=jfxrt.jar
classpath.12=localedata.jar
classpath.13=nashorn.jar
classpath.14=sunec.jar
classpath.15=sunjce_provider.jar
classpath.16=sunmscapi.jar
classpath.17=sunpkcs11.jar
classpath.18=zipfs.jar
classpath.19=ttg_launcher.jar
classpath.2=rt.jar
classpath.3=jsse.jar
classpath.4=jce.jar
classpath.5=charsets.jar
classpath.6=jfr.jar
classpath.7=access-bridge-64.jar
classpath.8=cldrdata.jar
classpath.9=dnsns.jar
main.class=jo.ttg.launcher.Launcher
