<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="jo.util.table.names.awt/dist/game_names.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jo.util.table.names.awt/dist/game_names.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jo.util.table.names.awt/src&lt;jo.util.table.names.ui{NameFrame.java[NameFrame" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=jo.util/src"/>
        <javaElement handleIdentifier="=jo.util.table/src"/>
        <javaElement handleIdentifier="=jo.util.table.names.awt/src"/>
    </selectedElements>
</jardesc>
