Sector: Deneb Sector
Alt:    Sector eD
DOS:    deneb
Coord:  eD

A: Pretoria
B: Lamas
C: Antra
D: Million
E: Sabine
F: Inar
G: Dunmag
H: Atsah
I: Star Lane
J: Vincennes
K: Usani
L: Geniishir
M: Gulf
N: Zeng
O: Kamiar
P: Vast Heavens

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

New Ramma          0108 D465540-6 S Ag Ni             703 Dd M6 V M6 V G6 V
Saarinen           0113 B566212-8   Lo Ni RsE         513 Dd M6 V K5 D
Rena               0123 D596211-7 S Lo Ni             403 Dd M4 V
Gulistan           0124 CAB2358-7 S Lo Ni Fl          820 Dd K6 II
Chaosheo           0130 E87A788-1   Wa              A 625 Dd K8 V
Iruku              0138 B21048A-9   Ni                501 Dd F1 V M2 VI
Marz               0201 A584985-A S Hi                101 Dd M4 V M7 D
Carthage           0202 B2107B9-C   C0 Na             724 Dd M2 V
Enaaka             0203 B777786-6   Ag                922 Dd F5 V
Rubrak             0207 C554511-7 S Ag Ni             701 Dd K3 V M8 D
Teh                0208 D263136-5 S Lo Ni             802 Dd M2 V
Kretikaa           0209 B20056B-C   Ni Va             623 Dd K2 IV
Suvfoto            0211 D95488A-7 S                   304 Dd K6 V
Musayid            0214 E5448AE-5                     514 Dd K5 V
Umiikam            0217 DAA6300-5   Lo Ni Fl          401 Dd M1 V G7 D
Vanzeti            0218 C52A531-C S Ni Wa             401 Dd M3 V M7 V
Mater Nova         0221 B575744-9   Ag                314 Dd M8 V K0 D
Breslow            0222 X440510-1   Ni Po De        R 902 Dd K8 VI M1 D
Daumier            0223 B88A452-E   Ni Wa             510 Dd K7 V M9 V
Adapam             0224 E796442-8   Ni                822 Dd K8 V
Wroclaw            0226 C4667BF-7   Ag                823 Dd M8 V K2 VI
Rimkuku            0228 D9A8872-7 S Fl                324 Dd M3 V G1 V
Aziziyah           0229 C86A475-B   Ni Wa             624 Dd M3 V
Inkekush           0233 A140548-E N Ni Po De          631 Dd F9 V M2 V
Saguenay           0235 B438256-F N Lo Ni             324 Dd M0 V
Taman              0237 E874300-4   Lo Ni             810 Dd M7 V M3 VI
Nouakchat          0238 C532114-6 S Lo Ni Po          103 Dd M9 D
Kiiga              0303 D530624-8   Na Ni Po De     A 201 Dd M0 V M2 D
Riacon             0304 B666441-8 N Ni                301 Dd M6 V M8 VI
Saki               0306 D276641-8   Ag Ni             701 Dd M8 V
Horizon            0310 E110725-8   Na                324 Dd F2 IV K3 D
Fennec             0311 C556833-8 S                   520 Dd M7 V
Magash             0316 A400976-F S Hi Na In Va Cp    824 Dd F8 V K7 III
Cabrini            0319 C365510-6 S Ag Ni             123 Dd M9 V
Barbary            0327 C5717CF-4 S                   813 Dd F5 V K3 D
Dunstan            0328 C649220-8   Lo Ni             523 Dd G4 V
Canisus            0330 C4317BA-8 S Na Po             901 Dd M9 V G6 D K6 D
Aosta              0332 A669236-C   Lo Ni Re          412 Dd M1 V
Furens             0334 C8AA698-A   Ni Fl Wa          603 Dd M2 V M9 D
Upuraku            0336 B484554-9 W Ag Ni             301 Dd M2 V
Tuwayk             0339 B672843-A                     501 Dd M8 V
Gessert            0403 C254315-A   Lo Ni             320 Dd A2 V K2 D
Miwald             0404 C53349B-A S Ni Po             602 Dd M0 V M5 V
Pretoria           0406 B656967-9 N Hi Cp             720 Dd G5 IV
L'sis              0409 A764896-8 N Ri                101 Dd M6 V
Dhapura            0412 E579758-7                     512 Dd F4 V
Pharos             0415 B593477-8   Ni                612 Dd M2 V
Sui'tang           0417 B552864-A   Po                415 Dd G4 V M3 D
Ara Pacis          0419 A337678-B   Ni                601 Dd M3 V
Rouenet            0422 C362201-B   Lo Ni             705 Dd K0 V
Zyedl              0431 E551443-5   Ni Po             501 Dd K3 IV
Endup              0436 D6939EG-9   Hi In             104 Dd M6 V G5 D
Beaxon             0439 D88AA99-C   Hi Wa           A 923 Dd F1 D
Noghon             0440 D79798B-9   Hi In             521 Dd F5 V M6 D
El D'Nah           0502 C549456-B   Ni                502 Dd M6 V
Spectre            0503 B100654-A   Na Ni Va        A 802 Dd M8 V
Ash                0504 A540887-8 S Po De             201 Dd M9 V M1 D
Caladib            0508 B697222-9 N Lo Ni             301 Dd M2 V
Redi               0509 E575565-4   C4 Ag Ni An       712 Dd F3 V M3 D
Gra-Bie            0510 C23027B-9   Lo Ni Po De       120 Dd G7 V
Marnie's World     0514 AA9A324-B N Lo Ni Wa          510 Dd F3 D
Endimyon           0516 X555434-1   Ni              R 523 Dd F3 III M5 D
Seleen             0517 A310467-E   Ni                704 Dd M6 V
Thingen            0518 B467998-D N Hi                305 Dd M9 V
Isurkun            0524 A441334-A   Lo Ni Po          721 Dd G4 IV
Sejmal             0525 C210643-A   C0 Na Ni          534 Dd K4 V
Moltke             0529 C646110-8 S Lo Ni             204 Dd M6 V K9 D
Briaxis            0531 C120445-D   Ni Po De          901 Dd M1 VI M9 V
Maricutin          0534 B764000-A N Lo Ni Ba          213 Dd F9 V K5 VI
Kirklend           0602 A668443-A N Ni                423 Dd F4 V
Carmel             0604 B346441-9   Ni                302 Dd F0 V M0 VI
Urnas              0609 D120974-C S Hi Na In Po De  A 210 Dd K7 V
Anomaly Five       0615 X100000-5   Lo Ni Va Ba     R 623 Dd M9 V
Sevas Topol        0619 D9C3256-7   Lo Ni Fl          923 Dd M2 V
Mushinag           0622 D575556-8 S Ag Ni             520 Dd F6 V
Araa               0623 C566254-A S Lo Ni             522 Dd F7 V M4 D
Helmuth            0624 C846203-8 S Lo Ni             922 Dd M9 III
Kemal              0626 B566786-7   Ag Ri             323 Dd F3 V
Askigaak           0629 E549AA8-C   Hi In             901 Dd M1 V
Preslin            0633 B130679-E N Na Ni Po De       310 Dd M2 II
Brufort            0638 C669642-6   Ni Ri             420 Dd M5 V F5 III
Taa                0701 A650643-9   Po Ni De          330 Na G7 VI
Dilex              0702 D626888-7                     902 Va M1 V
Hylaxis            0709 B7B2354-A   Lo Ni Fl          522 Dd K7 V
Naali              0710 D61657A-8 S Ni Ic             324 Dd M4 V
Amirante           0713 D210899-4 S Na                602 Dd K5 VI
Bahadur            0715 A326230-E N Lo Ni             102 Dd M5 V
Rhinom             0717 B7768AB-8 N                   601 Dd M9 V
Shen-Yang          0727 C665520-5   Ag Ni             502 Dd F7 V K1 V
Norg               0729 A000114-D N Lo Ni As          710 Dd M7 V
Sultana            0730 B649414-9   Ni                521 Dd M5 III
Qevar              0731 A2326AE-F A Na Ni Po Cp       403 Dd M6 V
Raguseppe          0734 B410555-B   Ni                710 Dd M0 V K5 D
Kiangya            0735 C7C0200-C S Lo Ni De          714 Dd M3 V
Taormina           0737 D3216AE-7   Na Ni Po          834 Dd G8 V
Mtensc             0740 D351454-A   Ni Po             123 Dd M0 VI
Retion             0803 C558445-4   Ni                601 Va K7 V M4 D
Jode               0805 A9A6220-B   Lo Ni Fl          410 Dd F3 IV
Therm              0809 D9B0489-5 S Ni De             313 Dd M9 V
Cicus              0812 E310330-5   Lo Ni             621 Dd M4 VI G0 V K0 V
Makeni             0813 E100542-8   Ni Va             302 Dd M1 V
Amritsar           0814 C897535-8   Ag Ni An          413 Dd F3 V
Pangumo            0815 C35259B-B   Ni Po             301 Dd K0 V M8 V
Coshecawat         0816 X100641-1   Na Ni Va        R 313 Dd M6 V F6 D
Jehun              0819 E66766A-7   Ag Ni Ri          901 Dd K2 V M4 V
Tlaza              0824 C303100-A   Lo Ni Va Ic       913 Dd M6 V
Imone              0826 A9C1555-F N Ni Fl Cp          613 Dd M0 V
Skopyeh            0827 B500534-C   Ni Va             902 Dd F9 V M9 D
Burnham            0828 B664379-8 N Lo Ni             501 Dd K3 VI
Bukit Seng         0830 C442334-8   Lo Ni Po          404 Dd M4 III
Mephit             0833 C9B8436-7 S Ni Fl             302 Dd G6 V K4 VI
Ghatsokfe          0902 BA8669D-8   Ag Ni Ri          304 Va M7 VI
Matsa              0903 A234453-F   Ni                102 Cs F3 IV M5 VI
Aksofouta          0905 D55677A-4   Ag                612 Va M6 V
Waalikii           0906 B525586-B N Ni                834 Dd F8 V
Malkei             0907 B659866-8                     610 Dd M1 III
Gyrfal             0910 C8B6545-7   Ni Fl             103 Dd M8 V
Kayu               0912 E9B75A8-8   Ni Fl             412 Dd M2 V
Amarkimi           0913 B446410-A W Ni                902 Dd K8 V
Otomisl            0914 B5A5577-C S Ni Fl             403 Dd M9 V G6 V
Skold              0915 B764323-A   C2 Lo Ni          124 Dd K0 V
Kubishush          0917 B8B69AA-D   Hi Fl             901 Dd M8 V M3 VI
Northammon         0921 B764667-A A Ag Ni Ri          620 Dd M5 VI
Teyobald           0922 B8B3545-D   Ni Fl             822 Dd M4 VI F0 D
Ibix Donora        0925 C332245-9   Lo Ni Po          901 Dd K1 V M3 V
Sipedon            0929 E3536AB-8   Ni Po             902 Dd M4 V K0 D
Arnyi              0930 B683697-8 A Ni Ri             723 Dd G2 D
Echura             0933 C6837AB-8                     603 Dd M1 V
Inquar             0935 B8B5754-B S Fl                723 Dd M6 III
Tullyhome          0936 D66977A-5   Ri                401 Dd F2 V M1 V
Sestos             0939 D5A6878-7   Fl                803 Dd K6 V M6 V
Kfathvaedal        1001 B000661-C   Na Ni As          224 Va G5 VI
Sisi               1004 B8D0610-8   Ni De             624 Va M4 V
Kamisaraki         1006 C354467-A S Ni                703 Dd G1 V M3 D
Jessok             1011 C623510-B   Ni Po             920 Dd G8 V G0 V
Mowebe             1014 C748551-B   Ag Ni             601 Dd M2 V K9 V
Liiri              1016 B542998-D   Hi In Po          401 Dd M4 V K8 D
Hessel             1018 B658100-D N Lo Ni             801 Dd M4 V M2 D
Irumunu            1023 B7B3620-C W Ni Fl             101 Dd M6 VI M6 VI
Frisgar            1025 E424752-9                     401 Dd M1 V K7 V K7 V
Burtrum            1026 C5387A9-8                     501 Dd M3 V M0 VI
Prege              1030 B79A678-9   Ni Wa             702 Dd M2 V
Quinthept          1032 C521575-B   Ni Po             521 Dd F0 V
Storm              1035 CAD6223-B   Lo Ni Fl          614 Dd M0 V
Timmer             1038 C362652-8 S Ni Ri             214 Dd M6 V K3 VI
Zeen               1111 D653643-6 S D5 Ni Po          301 Dd K6 VI
Pecena             1115 B347014-A A Lo Ni             722 Dd M4 III
Abydos             1116 D335666-8 S Ni                410 Dd M5 V
Karabeth           1118 E663468-7   Ni                102 Dd K9 III M3 V
Vincennes          1122 A899AA6-G   Hi In Cp          113 Dd M7 V K1 V G1 V
Eriris             1123 D679443-7   Ni                913 Dd F1 V
Dekha              1128 C100A9A-F S Hi Na In Va       210 Dd M6 V F3 V
Keirei             1133 C110330-C S Lo Ni             734 Dd M7 V
Lilad              1135 C447AAE-E   Hi In             824 Dd M6 V
Third Mu           1137 BA7A210-C   Lo Ni Wa          225 Dd K3 V
Ushashin           1138 EA9A210-7   Lo Ni Wa          734 Dd M7 V
Oriryu             1140 B536534-9   Ni                901 Dd M4 V M3 VI
Lengighdzuerz      1202 A300520-B   Ni Va             923 Va G6 V
Naimar Station     1203 B000347-A N Lo Ni As          912 Cs M5 V F6 D
Haniiwa            1208 XA9A643-4   Ni Wa           R 210 Dd F4 II
Prigojin           1212 E100440-8   Ni Va             903 Dd K4 D
Inar               1213 A310736-E N Na Cp             903 Dd M7 V
Morninglori        1216 B544585-7   Ag Ni             113 Dd M2 V
Clarissa           1217 C536422-A S Ni                514 Dd M4 V
Gaagir             1218 C86A358-A S Lo Ni Wa          601 Dd K6 V K9 V
Minde's Star       1220 D235452-B S Ni                303 Dd M7 V
Perez              1221 C536224-6   Lo Ni             801 Dd M6 VI K8 D
Montane            1223 C683104-7   Lo Ni             122 Dd G8 V
Achemadon          1224 A3477BB-A   Ag                701 Dd M7 V M3 VI
Bishop             1226 B201553-F S Ni Va Ic          524 Dd M6 II
Taburi Nen         1227 A44658A-B   Ag Ni             121 Dd M7 V
Djar               1229 C3008CE-7 S Na Va             102 Dd F0 V M4 D
Point Ay           1231 C460524-B S Ni De             902 Dd M1 V
Veldt              1235 C467754-8 S Ag Ri             514 Dd F6 V
Muntgumree         1238 B253666-8 A Ni Po             303 Dd K1 V
Latros             1301 B688227-B   Lo Ni             501 Na K3 V M0 D
Kantra             1302 C301698-9   Na Ni Va Ic       622 Na M7 V
Qi'iri             1303 E454323-7 C Lo Ni             410 Va M0 V
Lome               1306 E32487B-9                     101 Dd M0 V M7 D M7 D
Lamas              1309 B7AA585-C N Ni Fl Wa Cp       701 Dd M5 V
Quanah             1311 C467474-6   Ni                123 Dd M4 VI
Rayel              1313 B693632-8   Ni                410 Dd G3 V
Modika             1314 B450413-8 S Ni Po De          503 Dd F5 V M5 D
Ciprien            1318 C553310-7   Lo Ni Po          821 Dd F5 V
Thane              1319 D585430-8 S Ni                421 Dd M3 V
Al-Uqayr           1323 E567259-5   Lo Ni             513 Dd F2 V
Jonkeer            1324 C4908C9-9 S De                401 Dd M1 V
Medard             1327 B321425-C   Ni Po             701 Dd K9 V G0 D M0 D
Giffert            1332 B7A9557-E   Ni Fl             220 Dd F5 V K1 D
Shiiku             1333 D6507BF-6 S De                522 Dd M0 V
Giranima           1334 D7979C8-9 S Hi In             313 Dd K9 V M1 V
Dawn               1336 AA9A531-C N Ni Wa             403 Dd M9 V
Unxava             1337 B677627-7   Ag Ni             723 Dd G3 IV
Sorel              1338 B539113-C N Lo Ni             601 Dd K6 V K8 D
Zeng               1339 A226446-C N Ni Cp             411 Dd M3 V
Agdarmi            1340 B266799-A   Ag Ri             724 Dd M8 III
Qi'ire             1403 A657377-A   Lo Ni             402 Na M8 V
Anatre             1405 D5788A7-6                     401 Dd M3 V
Borlund            1406 E454AAA-9   Hi                701 Dd M8 VI M9 VI
Krisna             1409 C84A651-A   Ni Wa             812 Dd M8 V
Taillon            1415 C78A668-9 S Ni Ri Wa          701 Dd M6 V M9 D
Starn              1417 B000996-F S Hi Na In As RsB   722 Dd K0 V
Montcolm           1419 D675212-8   Lo Ni             122 Dd K4 V
Quebraco           1420 E78A568-4   Ni Wa             824 Dd M1 III F3 V
Sarden             1424 E552652-7   Ni Po             501 Dd M6 V
Kew                1426 C512103-B   Lo Ni Ic          313 Dd M3 V
Condamine          1428 C665578-7   Ag Ni             921 Dd F9 V M0 V
Ishiri             1429 E36598A-7   Hi                521 Dd F7 V M0 VI K0 VI
Eretaro            1430 C9C4100-B   Lo Ni Fl          901 Dd M3 V K9 D
Pashus             1432 A232455-G S Ni Po RsZ         812 Dd A9 V
Atab               1433 C140899-A S Po De             303 Dd G7 V M7 VI
Quirinal           1435 C651754-9   Po                101 Dd M9 V M9 V G2 D
Isidor             1436 C371565-8   Ni                623 Dd M0 II
Breit-Tuve         1439 C325574-B   Ni                811 Dd M1 V
Fessenden          1440 C4357CC-6                     401 Dd M1 VI
Mur                1502 C100733-A   Na Va             120 V6 F1 V M8 D
Gila               1504 E663674-6   Ni Ri             201 Na K5 V K5 D
Lagut              1505 C312555-B   Ni Ic             932 Dd F9 V
Pek'e              1508 C441325-7 S Lo Ni Po          412 Dd F3 V
Prolam             1509 B769436-A N Ni                223 Dd A7 V
Trevith            1518 E673347-4   Lo Ni             422 Dd G0 V M0 D
Kauai              1520 BA89537-B A Ni                924 Dd F8 V K3 D
Bumushe            1522 C68A657-6 S C6 Ni Ri Wa       324 Dd F9 V
Verd               1524 E150433-6   Ni Po De          102 Dd F2 V M7 V
Rajan              1532 C87A112-B   Lo Ni Wa          821 Dd M2 V F3 D
Gzigorlloe         1601 A311677-A   Na Ni Ic        A 801 V6 M1 V
Gzonksoeg          1603 D567200-7 C Lo Ni             401 Va M9 V
Yef                1606 E243342-4   Lo Ni Po          202 Dd M2 V
Gaashushnu Li      1608 X744255-4   Lo Ni           R 404 Dd F4 D
Ansirk             1609 B100100-F N Lo Ni Va          122 Dd F2 V
Depot              1613 A100644-G D Na Ni Va          220 Dd F9 II
Spingarn           1614 E564320-5   D6 Lo Ni          510 Dd M9 V M6 D
Gaza               1615 B430656-B W Na Ni Po De       723 Dd G1 V K5 V
Ashasi             1618 E9D5AA8-C   Hi Fl             621 Dd M3 V
Neopidan           1619 BA9A547-8 N Ni Wa             724 Dd K3 V
Surisha            1620 D682232-3   Lo Ni             201 Dd M1 V K9 D
HRD                1623 A401654-F N Na Ni Va Ic       810 Dd M5 III
Risir              1626 C230225-9   Lo Ni Po De       310 Dd K1 V M6 D
Alaungpaya         1628 C140794-8 S Po De             601 Dd M6 V
Brontitor          1630 B9C4210-8   Lo Ni Fl          904 Dd K0 IV
Pikha              1633 B738A86-C   Hi                612 Dd K7 V
Ibsen              1635 D4346AC-6   Ni                110 Dd M8 III A2 D
Balzac             1636 A452879-D N Po                513 Dd G1 IV K5 D
Uushadiiru         1639 A351445-A N Ni Po             521 Dd G0 V
Jecife             1640 A439667-F N Ni                123 Dd F6 II
Graek              1704 D7879C7-4   Hi              A 101 Cs M4 D
Dunant             1706 B311320-E S Lo Ni Ic        A 523 Dd G2 V M4 V
Remsen             1708 B788676-9 S C7 Ag Ni Ri       524 Dd F9 V M7 D
Uakari             1710 C5348AA-6                     912 Dd K6 VI
Petrarch           1712 B554853-8 A                   210 Dd M6 V
Stoyben            1713 D21356A-8 S Ni Ic             211 Dd M3 V
Andalia            1714 C87A447-6   Ni Wa           A 903 Dd M7 V G8 D
Reims              1716 C624779-6                     601 Dd M9 V M0 V
Kennebec           1717 E978552-6   Ag Ni             523 Dd F7 V
Polizzi            1719 B402532-E   Ni Va Ic          823 Dd K9 V
Redemption         1722 X140634-1   Ni Po De        A 033 Dd G0 V
Woaros             1726 X747678-1   Ag Ni           R 014 Dd K4 V
Monogan            1728 E10056A-8   Ni Va             902 Dd K2 D M0 D
Gatooma            1730 E100566-7   Ni Va             424 Dd M8 II
Rif                1732 C687200-6   Lo Ni             702 Dd F4 V G4 IV
Imazura            1733 C555555-9 S Ag Ni             203 Dd M8 V
Dzoungdzi          1802 A457353-E   Lo Ni             624 V6 K7 V
Cilnodan           1805 B342221-9   Lo Ni Po          632 Dd M9 V F8 D
Antra              1808 A53789C-E   Cp                501 Dd M0 D K5 D
Syr Darya          1810 E55769C-5   Ag Ni             922 Dd M4 V G3 V
Karst              1814 B87679B-6   C2 Ag             133 Dd F8 III
Rolvaag            1821 E380345-7   Lo Ni De          804 Dd F6 V K1 D
Tetzel             1823 B643232-B N Lo Ni Po An     A 301 Dd F3 V M6 D
Farraco            1824 E200478-A   Ni Va             112 Dd K7 V
Eshamlii           1826 A334343-B S Lo Ni             323 Dd F2 IV
Prefecture         1827 E1307B6-9   Na Po De          724 Dd G1 D
Bisistra           1829 B357579-D N Ag Ni             802 Dd M0 V
Ronsard            1830 DA89654-8 S Ni Ri             225 Dd G5 V M5 D
Takahira           1831 B9C5223-8 A Lo Ni Fl          722 Dd M7 D
Kamlar             1832 B387462-C N Ni                810 Dd M2 V
Noscius            1902 C222201-7   Lo Ni Po        A 511 V6 G3 V M8 V
Fursuelgigz        1903 B200787-8   Na Va             901 V6 M1 V
Marnig             1904 E241101-5   Lo Ni Po          301 V6 K7 III M8 V
Ostov              1905 C768532-6   Ag Ni             422 Dd F7 V G7 D
Uramid             1910 B345568-A A Ag Ni             621 Dd M2 V
Donu-na            1917 C460850-B   Ri De             525 Dd F2 V M8 D
Shinorasus         1918 A410200-E   Lo Ni             203 Dd F8 V M9 D
Liran              1923 B0008B8-A   Na As             811 Dd M5 VI G5 D M5 D
Deneb              1925 B537ADD-C N Hi In Cx          610 Dd A2 Ia
Amshal             1926 B687365-9 N Lo Ni             622 Dd M0 VI
Thussor Ozoam      1927 X245101-6   Lo Ni           R 615 Dd M1 V G3 III
Exile              1928 X799212-4   Lo Ni Pr        R 810 Dd M8 V
Turkoman           1930 B9C67CB-7   Fl                220 Dd A4 V
Filangger          2001 A76A654-C   Ni Ri Wa          823 V6 A0 IV G6 VI
Orenberg           2011 B130678-E   Na Ni Po De       201 Dd M5 V G4 D
Twinian            2013 C40447B-7 S Ni Va Ic          702 Dd M5 V
Zinuun             2014 E2367BA-5                     911 Dd M8 V
Ugrik              2016 E300000-7   Lo Ni Va Ba       321 Dd F7 V
Ruwenzori          2017 E749024-7   Lo Ni             303 Dd M8 V
Namidshur          2019 B2106A9-D S Na Ni             215 Dd G9 V
Bruyere            2023 C524367-B S Cw Lo Ni          422 Dd F0 D
Minocoy            2024 B422505-D N Ni Po             620 Dd G4 V K5 V
Avernus            2027 E8865A6-4   Ag Ni             602 Dd M3 V M9 VI
Nyasal             2028 B300653-D N Na Ni Va          324 Dd M2 V F0 V
Torrens            2105 C100238-D   Lo Ni Va          104 Dd M4 D
Bangwe             2109 D78A302-A   Lo Ni Wa          112 Dd M5 V
Diiski             2111 C66A200-8   Lo Ni Wa          812 Dd K7 V
Kadidun            2114 D5A2003-9 S Lo Ni Fl          220 Dd K1 IV K0 V
Piram              2116 E311777-4   Na Ic             611 Dd G2 V
Cunha              2117 C62677C-7                     324 Dd M7 V
Teatro             2120 C8A78CA-7   Fl                903 Dd F8 V M7 V
Arcanum            2126 X334868-3   RsA             R 810 Dd M6 V
Nusukha            2127 E310100-7   Lo Ni             215 Dd G7 V G7 V
Javan              2131 C77A135-A S Lo Ni Wa          510 Dd M0 III
Gounuerz           2202 B235330-A C Lo Ni             510 Va G9 V
Dofil              2204 E59368B-5 C Ni                710 Va M1 V F3 V
Mazirbe            2210 D5537A6-4   Po                124 Dd K7 III F0 D
Imlaar             2212 D677551-6 S Ag Ni             423 Dd M5 II K5 VI
Torm               2220 C456445-9 S Ni                134 Dd K5 V
Byblos             2223 C6738BD-7 S                   601 Dd M1 V
Revoc              2224 C9AA577-A S Ni Fl Wa          502 Dd F7 V M2 D
Usani              2225 A452699-C N Ni Po Cp          202 Dd M0 D
Catacomb           2234 A8A7551-B   Ni Fl             201 Cs K1 V K4 D
Malory             2309 C320774-6 S Na Po De          223 Dd K8 V K8 D
Giikusu            2316 E647ABC-B   Hi In             105 Dd M8 V
Lan-chou           2317 D855788-7 S Ag                120 Dd M5 V K8 VI
Sage               2322 D463310-A   Lo Ni             120 Dd A5 III M1 V
Azed Bek           2323 C766300-B S Lo Ni             610 Dd M5 V
Tchien             2403 B696266-A N Lo Ni             610 Cs M5 V
Gagaridir          2405 B220310-A N Lo Ni Po De       201 Dd M1 V K2 V
Insi Kar           2406 B211454-B   Ni Ic             624 Dd K4 V
Syrenaica          2407 C669464-9   Ni                503 Dd A4 V M6 V
Haggard            2409 C777224-6 S Lo Ni             613 Dd F1 V M9 V
Nibel              2411 E688303-4   Lo Ni             701 Dd M1 V K5 VI
Pagamin            2412 C371114-8   Lo Ni             502 Dd M7 V
Dunmag             2413 A427138-C N Lo Ni Cp          201 Dd M3 V M1 D M1 D
Jurburk            2414 B454033-B N Lo Ni             802 Dd M6 V G9 V K9 V
Ayers              2424 C230668-A S Na Ni Po De       323 Dd F8 V
Hysyl              2425 C2407A9-7 S Po De             702 Dd M8 D
Tubb               2502 C89A799-9   Wa                701 Na M7 V M0 D
Moskene            2506 E200101-B   Lo Ni Va          603 Dd G7 V F5 V
Niven              2512 E9C3237-6   Lo Ni Fl        A 534 Dd F3 II M3 V
Kasmar             2515 E631754-9   Na Po             101 Dd M3 V M5 D
Erita              2519 E99A575-8   Ni Wa             113 Dd G8 V K9 V
Kiirindor          2520 B446666-B A Ag Ni             310 Dd A0 V K9 D
Geniishir          2521 A110123-D N Lo Ni Cp          302 Dd K8 D
Maelstrom          2522 B79A855-D   C5 Wa RsG         702 Dd M0 V M3 VI G3 V
Exotrope           2523 D300674-4 S Na Ni Va          401 Dd M6 V M6 V
Unekh              2603 C20088B-7   Na Va             502 Vu M1 V
Berora             2615 B100672-D   Na Ni Va          822 Na M8 V G7 V
Fosfog             2702 A57559C-8   Ag Ni             114 Vu G5 IV M3 VI
Talon              2704 C343976-B C Hi In Po          224 Vu K4 V
Wal-ta-ka          2713 C360431-A   Ni De             601 Na M5 V
Dophkah            2715 B647777-8 N Ag                324 Cs M9 V
Errogel            2716 B150554-A N Ni Po De          724 Cs G9 V
Segan              2717 B3508AB-C N Hi Po De          504 Cs F4 V K4 V
Newpenton          2721 C495321-A   Lo Ni             703 Dd M2 V
Lorin Antune       2734 D525867-3                     410 Na M2 V M2 V
495-524            2802 D785300-4   Lo Ni An          422 Vu F3 V M6 D
Akkip              2804 C4426B7-9   Ni Po             522 Vu F8 V
Gabrael            2807 A473646-E   Ni                424 Dd K4 V
Tensas             2810 C556550-6   Ag Ni             504 Dd K8 III
Og Bere'           2812 B464002-8   Lo Ni             223 Na G7 V
Doho               2813 A696444-C   Ni                621 Na F8 V K6 D
Gampin             2820 D668644-7 S Ag Ni Ri          533 Dd M7 V G2 IV
Metare             2903 A32465A-E   Ni                801 Vu M2 V M3 D
Fel                2904 A7A7898-A   Fl                622 Vu M3 V
Ikhaba             2905 C675512-8   Ag Ni           A 933 Dd M5 III
Nurara             2906 C5A5422-B S Ni Fl             604 Dd M0 V
Hammand            2907 E736132-4   Lo Ni           A 120 Dd M9 V M4 D
Wyn                2908 C546444-5   Ni                701 Dd M2 V
Crozat             2910 C410424-7   Ni                404 Dd M4 V M6 V
Atsah              2913 A656750-D W Ag                723 Cs K4 V
Khishuda           2918 C856040-5   Lo Ni             201 Na M8 V M8 D
Oluk Dzas          3004 B363521-7   Ni                814 Vu M8 VI
Arleshanu          3005 A262333-E N Lo Ni Cp          420 Dd F4 IV
Taproban           3008 B8A8787-C N Fl              A 720 Dd M2 V
Corfinium          3011 B443664-8   Ni Po             522 Dd M6 V
Ivora              3013 E999533-5   Ni                401 Na M5 V
Atadl              3015 B2109C7-F   Hi Na In          201 Cs M1 V M1 V
Zerderu            3016 B441685-B   Ni Po             401 Na M1 V M1 V
Asharam            3031 C76279A-3   Ri                622 Cs M4 V G9 D
Aerfor             3104 A584520-D   Ag Ni RsD         534 Vf M7 V
Olokono            3110 E6A5211-5   Lo Ni Fl          801 Vf M0 V
Lamar              3111 C410410-7 S Ni                223 Vf M1 V
Berth              3112 B547345-B A Lo Ni             901 Vf K5 V M5 V
Prevsla            3113 D243300-8   Lo Ni Po          410 Vf M5 V M4 V
Arabah             3115 C877233-5 S Lo Ni             820 Vf F8 IV
Sherad             3116 A000447-F N Ni As             913 Vf M6 V
Goukhsar           3201 C563224-5   Lo Ni             310 Vf A6 V
Salaam             3213 D576300-4 S Lo Ni             222 Vf M4 III K5 D
