Sector: Corridor Sector
Alt:    Sector eE
DOS:    corridor
Coord:  eE

A: Khouth
B: Khukish
C: Lemish
D: The Narrows
E: Ian
F: Strand
G: Naadi
H: Uantil
I: Shush
J: The Empty Void
K: Atu'l
L: Kivu
M: Two Worlds
N: Ashishinipar
O: Sinta
P: Sashrakusha

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

Tersta             0102 C474522-7   Ag Ni An          320 Vf F3 V
Khouth             0104 A8C3999-D   Hi Fl Cp          420 Vf M3 V
Ankirst            0105 C356112-9   Lo Ni             421 Vf M1 V K3 VI
Ofo-Nebus          0106 B541488-8 G C1 Ni Po          701 Vf M7 V M0 D
Synez              0109 E864256-7   Lo Ni             620 Vf M2 V
Shinku             0111 E879102-8   Lo Ni             422 Vf F9 V
Kiran              0112 A354856-F G                   901 Vf M0 V K5 V
Aga Sugek          0113 A9B8356-D   Lo Ni Fl          401 Vf M4 V K7 VI
Khikhuushir        0115 D676534-4   Ag Ni             624 Vf M0 V
Ka Eto             0119 B615345-D G Lo Ni Ic          502 Vf M3 V
Koergfoes          0205 B54359A-B H Ni Po Rs          322 Vf M5 V
Mikesh             0206 C8B7ACB-E H Hi Fl             625 Vf K1 V
Pergzitt           0209 B625354-B   Lo Ni             311 Vf M6 III K5 V
Dry                0210 C110877-B H Na                801 Vf M5 V M9 V
Erlu               0213 B7C0626-8 G Ni De             404 Vf M6 V
Lobok              0218 C582876-9   Ri                335 Vf G1 V
Shush              0221 C662262-7   Lo Ni             623 Na F8 V G3 D
Serk               0304 B89A866-C G Wa                723 Vf M4 V
Hesarus            0306 B253556-9 G Ni Po             320 Vf M1 V
Caulins Belt       0307 A000268-C G Lo Ni As          911 Vf M5 V
Faraway            0308 D682546-4 H Ni                713 Vf M5 V
Jubal              0311 X300497-2   Ni Va             823 Vf G8 IV M8 D
Muugagen           0312 D453465-9   Ni Po             601 Vf M6 V
Yubitty            0313 C96A987-7   Hi Wa             932 Vf K9 V
Ishirdu            0338 X776301-0   Lo Ni           R 203 Cs M9 V
Auritaurus         0401 C859344-8 H Lo Ni             621 Vf F9 IV
Rrev Rigr          0402 B100657-C   Na Ni Va          610 Vf M7 V
Sigma 7            0407 C000795-7   Na As             112 Vf A9 V M9 V
Daban              0411 C514858-8   Ic                802 Vf K2 V
Ian                0416 A5A88BE-C   Fl Cp             303 Vf M2 V
Irasumshu          0417 E554A74-6   Hi                801 Vf M0 V
Koppel             0502 E463005-7   Lo Ni             334 Vh A9 III
Naxx-Iygo          0509 C7B5464-6   Ni Fl             712 Vh M8 V
Pamock             0510 C461542-B   Ni                623 Vh M2 V K8 V
Linix' Cha         0511 E322578-8   Ni Po             822 Vh M2 V
Beta Regilis       0512 D543567-3 H Ni Po             714 Vh M1 V
Kumorle            0513 B331758-C C Na Po             225 Vh K7 V
Raiga              0516 X664532-3   Ag Ni           R 714 Va M8 V
Greenrok           0601 A560236-C   Lo Ni De          501 Vh M2 VI M5 D
Taratun            0603 D8A3443-6 H Ni Fl             323 Vh M5 II
Aka Gee            0605 B432579-B   Ni Po             103 Vh M0 V K3 V
Degarla            0606 A610644-A G Na Ni             310 Vh K8 V
Desolate           0608 B9B2002-A H Lo Ni Fl          420 Vh G5 VI
Semiplast          0609 C461662-8   Ni Ri             502 Vh M7 V M1 V
Ikhur              0611 B756532-B   Ag Ni             301 Vh M0 V
Dywosik            0614 C247547-A   Ag Ni             921 Na G5 VI M8 V
Vom                0617 C223578-9 S Ni Po             302 Va F9 V
Esi-obe            0638 A542886-C   Po                211 Na G4 V
Gzorraeth          0701 A490410-9   Ni De             501 Vh K6 V
Mowanda            0709 B200534-A H Ni Va             411 Vh A9 V
Teras              0714 B438247-B N Lo Ni             410 Na M3 V M0 D
Treshurii          0804 D335775-6                     523 Vh A4 V
Bersha             0807 E552302-5   D1 Lo Ni Po       902 Vh K2 V M0 D
Lysio              0815 B494546-9 S Ag Ni             901 Va M0 V
Antiquity          0816 A223420-C N Ni Po An          214 Na F6 V
Rexus V            0901 B441400-8   Ni Po             822 Vh F0 V
Yopogirp           0906 A548320-D   Lo Ni             701 Vh M8 V G7 D
Drayne             0910 B6749C9-D H Hi In Rs          801 Vh F3 V M4 V
Toddie-lee         0912 A366420-F G Ni                901 Vh M2 V M7 D
Heald              0913 A341664-B   Ni Po             822 Va K9 V M7 VI
Strand             0916 A445654-C J Ag Ni An Cp       624 Na F3 V
Ahngrim            0918 D9D6642-2   Ni Fl             101 Na M8 V M8 V
Ashishinipar       0931 B8949BA-9   Hi In             410 Na G0 V K5 D
Tylupa             1003 B000205-B   Lo Ni As          113 Vh M4 VI
Mount              1005 A675887-8 C                   301 Va M5 V M8 D
Wieresh            1006 B559430-8   Ni                803 Vg M5 V
Byla Hoso          1010 D554534-8   Ag Ni             124 Vh F1 D
Tobibak            1011 C96A410-A   Ni Wa             901 Vh M2 D M3 D
Demick             1013 A532879-E   Na Po             702 Va K6 V
Nadnamnarni        1033 B200211-9   Lo Ni Va          503 Na M4 V
Senizuu            1103 B491564-7   Ni                820 Vg F9 III
Goseppi            1104 E457543-3   Ag Ni             403 Vg M1 VI
Formation          1107 B511358-C H Lo Ni Ic          704 Vg K0 III M6 D
Shushaka           1109 A772988-F   Hi In             815 Vg M0 V K2 D
Biinersa           1111 B849401-B   Ni                822 Vg A6 V
Buagki             1112 A326353-C G Lo Ni             923 Vh M1 V
Tristira           1140 C87A740-5   Wa                713 Cs F7 V
New Vland          1201 A79785A-B   C2                501 Vg M7 V
Voorghish          1203 D456459-4   Ni                203 Vg M5 V G0 D
Tetraggoe          1204 B692300-8 H Lo Ni             203 Vg M0 V
Durima             1205 B420ADE-F G Hi Na In Po De    234 Vg A7 V
Courage            1207 E40088C-5   Na Va             401 Vg M0 V
Kaasu              1209 AA7A9CD-G   Hi In Wa Cx       922 Vg A6 V
Latu               1210 B87A46B-D   Ni Wa             402 Vg M4 V K4 D
Vigh               1213 C200257-A   Lo Ni Va          302 Va M9 V G5 VI
Six Lights         1216 B577441-8 G Ni                901 Na M8 V
Emfashi            1218 D658341-5   Lo Ni             420 Na M4 V G9 D
Nackeremma         1301 D523110-6   Lo Ni Po          801 Vg M6 V
Iceball            1304 C635400-6   Ni                324 Vg F4 V
Sebastion          1307 C568447-6 H Ni                203 Vg K1 V
Naasakiira         1309 C556687-9 H Ag Ni             623 Vg K7 V
Oegongrek          1401 B000200-A   Lo Ni As          720 Vg G6 V
Zontra'Lee         1402 E788885-6   Ri                903 Vg M9 V
Vwogeck            1404 E473320-6   C3 Lo Ni          324 Vg F0 V
Sluru              1405 C76A752-9   Ri Wa             323 Vg M7 V
Xinox              1408 D87A653-4   Ni Wa             324 Vg M4 III
Draack Elka        1409 C372586-A   Ni                922 Vg G6 V M2 D
Itasis             1413 C442375-A   Lo Ni Po          902 Va F7 V
Valeneg            1414 C412120-7 H Lo Ni Ic          122 Va F7 V M9 D
Zudagim            1415 E68299A-5   Hi                822 Va F4 V
Kearb              1418 CAC8341-9   Lo Ni Fl          622 Na M9 III
Lasher             1430 B8C2100-8 J Lo Ni Fl          625 Na K4 III
Tarin Sink         1432 DAE3301-6   Lo Ni Fl Rs       635 Cs M7 II M1 V
Gwam               1501 A343578-D   Ni Po             110 Vg M5 V M5 V
Buianah            1504 A797534-A   C6 Ag Ni          123 Vg G9 V K7 III
Errd Lomon         1506 C410462-9   Ni                703 Vg K5 V
Depot              1511 A686354-F D Lo Ni             123 Vg M4 V
Nubotech           1513 C362556-9   Ni                422 Vg F4 III M8 D
Justends Four      1514 D567100-5   Lo Ni             712 Vg F8 V M3 D
Ashima             1515 E443942-A   Hi In Po          810 Vg G6 V
Koorfagh           1602 E67377B-5                     323 Vg M1 V
Gagh Veth          1603 X556423-1   Ni              R 334 Vg F2 V
Silibast Ti        1605 E350553-9   Ni Po De          413 Vg M5 V F3 V
Khukish            1606 A77A989-F   Hi In Wa Cp       823 Na G9 V
Shishkala          1607 B686654-C   Ag Ni Ri          613 Na A2 V
Veu Belle          1609 D22158A-8   Ni Po             112 Vg M9 VI
Vanquet            1611 B63A8A8-9 H Wa                801 Vg M4 V
Tyee               1703 C336685-6   Ni                413 Vg G1 III M8 D
Merold             1704 B766684-6   Ag Ni Ri          524 Vg K1 V
Naadi              1711 A578572-B   Ag Ni Cp          702 Na M2 V
Getz               1712 C553259-9   Lo Ni Po          810 Va M4 V M0 D
Denlaar            1713 C6A5426-6 H Ni Fl             822 Va K9 V
Lyforn             1803 B32357B-B   Ni Po             312 Vg M4 III
Lemish             1808 A79568C-D G Ag Ni Cp        A 101 Va M5 V M2 V
Munhofen           1810 C443203-8   Lo Ni Po          123 Na G7 V
Antezeno           1811 C637335-9 H Lo Ni             924 Va F6 V
Emephdee           1832 A551464-8 N Ni Po             501 Cs G2 V M2 D
Jafla              1840 A898114-E   Lo Ni             613 St G5 V
Ighoth             1904 A333000-C   Lo Ni Po Ba     R 523 Vg K9 V
Dazeys World       1905 C438220-C   Lo Ni             510 Vg M3 V
Sutton             1906 B220575-C   Ni Po De          615 Vg M5 III
Weyland            1908 B335267-9 G Lo Ni             302 Na M3 V
Enrick Down        1912 C342432-6   Ni Po             610 Na F7 V M1 D
Shargishu          1913 X000447-5   Ni As             323 Va F7 II
Rill               1923 E889662-4   Ni Ri C6          602 Na M9 V K0 D
Croftstein         2003 C100403-9   Ni Va             415 Na F3 V
Egami Nivek        2004 D654479-7   Ni                122 Va F1 V
Tamilaa            2006 B788747-A G Ag Ri             801 Na K3 IV M6 D
Specti             2009 E7A3100-8   Lo Ni Fl          722 Va F1 V
Dianah             2010 C364500-A   Ag Ni             621 Va K8 V
Faplion            2012 C525340-7 M Lo Ni             510 Na F7 D M3 D
Sinta              2037 A201830-D A Na Va Ic Cp       313 St F9 V
Ea'tiva            2039 B686110-8 N Lo Ni             301 St K1 V M9 D
Tainbee            2040 A757476-C   Ni                704 St K0 V
Vicennis           2101 B000889-C C Na As             414 Va G9 IV
Phomos             2102 C662574-4   Ni                614 Va G7 V
Angi               2106 D241632-8 H Ni Po             701 Vh M0 V
Ginning            2108 A6315AF-B G Ni Po             323 Ca G2 V
Amwaz              2109 B592333-C   Lo Ni             510 Ca M1 V
Darkmoon           2111 D78A66B-7   Ni Ri Wa          712 Ca G1 V
Far Place          2116 C150459-C   Ni Po De          220 Na F0 V
Atu'l              2121 C898234-8   Lo Ni             704 Na G8 III M3 VI
Kacxhun            2135 E427456-6   Ni                914 St F1 V G2 V
Whikee             2136 C223669-9   Na Ni Po          101 St M8 V K4 D
Inarli             2137 B677989-D   Hi In             414 St M6 V
Dodardudos         2140 C483527-6   Ni                103 St M2 V
Douthit            2201 B540552-7   Ni Po De          323 Va M3 V
Braden IV          2202 A877000-D   Lo Ni Ba          601 Na F4 V M1 D
Brariun            2205 B629034-9   Lo Ni             801 Vh M5 V G6 V
Aurolee            2206 B000769-D G Na As             624 Vh A8 IV
Luuga              2208 B410767-D H Na                322 Ca G5 VI K4 D
Voegrr             2209 B478861-C G                   903 Ca M2 V K4 D
Sent'ere           2212 C400265-C M Lo Ni Va          710 Na M2 V
Setii Goek         2234 E43669D-9   Ni                910 St M8 V K0 V
Kysar II           2235 A310133-F   Lo Ni             920 St M2 V K3 V
Kateri             2238 C8C0885-8 S De                422 St M5 V
Kloackin           2239 B572834-9 N                   210 St M9 V
Alfive             2303 B487201-D   Lo Ni             401 Vh M9 V
Double Sun         2304 X000403-4   Ni As             911 Vh A7 V M6 D
Pruughoe           2306 C9C769E-A   Ni Fl             301 Vh M2 V
Aking              2307 C200564-A   Ni Va             301 Vh M4 V
Hishumaki          2311 B545542-B G Ag Ni             410 Ca M9 V K5 V
Fabeticu           2333 X466767-1   Ag Ri           R 335 St F4 V G0 D
Kikasad            2334 C76A003-6   Lo Ni Wa          121 St F1 V M3 D
Tahspeck           2335 AA9A651-A   Ni Wa             404 St F2 V
Mok-Retinae        2336 C456441-7   Ni                503 St M3 V
Vapour             2338 A360459-B N Ni De             324 St F0 V
Myathena           2403 A666268-B   Lo Ni             413 Vh M5 V
Gravista           2405 C553879-4 H Po                921 Vh M5 D
Treedisk           2409 D120332-B H Lo Ni Po De       601 Ca M7 D M3 D
Knofodu            2435 D8B4684-7 S Ni Fl             520 St M1 V
Ackang             2439 E9B4630-5   Ni Fl             622 St F6 V K6 VI
Doyaterfit         2440 D443103-7 S Lo Ni Po          301 St G1 V M0 D
Ackaeck            2502 B586757-9 H Ag Ri             314 Vh K7 V
Kidagir            2503 X242324-5   Lo Ni Po        R 522 Vh M8 V
Plunge             2505 B2409CC-E H Hi In Po De       824 Vh G7 V
Jed                2506 C757863-6 C                   913 Vh M4 V G1 III
Naagasa            2511 B5278AB-9                     524 Rv F4 IV
Zendiisica         2534 B4007B9-D N Na Va             423 St F2 III K6 V
Desolation         2535 C470000-B   Lo Ni De Ba       201 St F7 V K8 VI
Sorrock            2536 C30058D-A S Ni Va             420 St G1 V
Nowbee             2537 A55277B-8   Po              A 823 St G4 V K2 D
Riyten             2538 D6A2332-6 S Lo Ni Fl          224 St M2 V
Ression            2540 B400102-C N Lo Ni Va          523 St K4 VI
Chosen             2603 C534544-8   Ni RsA            303 Vh M1 V
Nuplae             2606 B64A236-D G Lo Ni Wa          502 Vh M0 V
Mee                2611 B9D86BA-9   Ni Fl             820 Rv M6 V
Umaraag            2631 C4698CC-B S C6                633 St F3 V G3 V
Sumeszu            2632 A10035A-F N C0 Lo Ni Va       410 St M0 V
Tant               2634 A573430-9 N Ni                601 St M5 V
Conn               2636 B4727B9-B S                   202 St M7 V
Sintoshee          2640 E656779-4   Ag                703 St M3 V
Hesaim             2701 B424451-E   Ni                801 Vh M6 V
Brytsee            2710 A79A237-B   Lo Ni Wa          704 Rv M5 V
Kanorb             2733 C473976-C   Hi In             724 St M1 V
Nart-roft          2735 C575886-9 S                   924 St M3 D
Viewday            2738 C673324-6 S Lo Ni             901 St K5 V M7 V
Tatsnank Defu      2740 B561348-9   Lo Ni             122 St A8 V K5 D
Blustar            2801 E9B3531-8 H Ni Fl             123 Vh A8 V
Neghu Oug          2804 C63A641-9   Ni Wa             602 Vh M9 V
Uughrae            2806 A766367-D   C2 Lo Ni          210 Rv K5 VI M1 VI
Atudew             2810 C595000-8 H Lo Ni Ba          620 Rv M7 V
Kiiguuroesa        2811 X200456-4   Ni Va             601 Rv M7 V
Radical            2831 C559532-9   Ni                110 St F5 V G9 VI
Starting           2833 C130404-A   Ni Po De          823 St F3 V
Igudi              2836 D586643-2   Ag Ni Ri          914 St K0 V
Sepstar            2837 B568400-A B Ni                520 St M7 V
Oqwee              2901 B223462-D G Ni Po             404 Vh M4 VI
Shinaashag         2902 D410456-8 H C3 Ni             602 Vh K0 V
Uerrgno            2903 D867996-4   Hi                601 Vh K9 VI K5 D
Krroughf           2904 D577522-3   Ag Ni             302 Va M0 V M1 D
Oegoerrvu          2905 D5438A8-6 H Po                211 Rv F2 V K6 VI
Kifrusis           2906 A568235-E H Lo Ni             812 Rv K6 V
Seplus             2907 C797698-9   Ag Ni             112 Rv M0 V
Twophur            2908 B653797-7   Po Cp             424 Rv G7 V
Tucker             2930 D8796A8-8 S Ni                622 St K3 V
Ecktars Eckto      2932 C589310-A S Lo Ni             222 St G1 V
Sashrakusha        2933 AAB487A-C N Fl Cp             201 St M5 V
Yull-jettii        2934 B86A100-C N Lo Ni Wa          123 St M9 II G2 V
Trickster          2935 C120555-E   Ni Po De          824 St G2 III
Hendrick           2937 C320342-9   Lo Ni Po De Rs    814 St M0 VI
United             2940 E66A696-7   Ni Ri Wa          210 St F7 V M9 D
Russaura           3004 C400102-B H Lo Ni Va          812 Rv M9 V
Habretic           3010 C663110-9 H D0 Lo Ni          812 Rv M1 V
Betters            3030 DA87544-5   Ag Ni             301 St K1 V M2 V M2 V
Stagers            3032 C443200-8   Lo Ni Po          924 St F7 V
Sinist III         3033 E326238-5   Lo Ni             810 St M3 V K7 V
Dialreck           3036 B585896-6 N Ri                710 St M5 V M0 D
Yur Hur Ged        3038 E211756-9   Na Ic             620 St G7 V K5 D
Prefostered        3039 C420432-C S Ni Po De          324 St F1 V
Shishashu          3040 A312200-D N Lo Ni Ic          522 St A6 V
Salite             3104 B454300-B   Lo Ni             910 Rv M3 V F0 D
Long Shot          3106 C00069C-B C Na Ni As          214 Rv M5 V
Desiver            3107 C470421-B   Ni De             820 Rv G1 V
Kiru               3129 A56567B-9   Ag Ni Ri          622 St F5 V
Xapoqoz            3131 E853724-2   Po                401 St M1 V K8 V K8 V
Unikeejaf          3132 D768540-5   Ag Ni             302 St M0 V
Cafad              3135 E666554-6   Ag Ni             410 St M9 V
Wenty-ruu          3136 A201755-C   Na Va Ic          701 St M5 V M5 D
Idanchy            3137 D789333-8   Lo Ni             403 St M6 V K4 V
Yigh               3138 D999653-6   Ni                520 St F0 V
Mappeh             3139 A997794-D   Ag                924 St F9 V
Creading           3140 A66A425-C N Ni Wa             901 St M8 V
Esuto              3201 A272674-9   Ni                401 Rv F5 IV M1 V
Ko-tring-dfr       3202 C544697-6   Ag Ni             301 Rv F4 V M2 D
Gerbetord          3207 B75A512-C H Ni Wa             102 Rv K7 V
Dilub Rou          3208 A220573-F   Ni Po De          213 Rv F5 V K8 D
R'tinh Kills       3209 B646110-C H Lo Ni             620 Rv M5 V
Uiolksdah          3225 B226787-C                     710 Na M1 V
Center             3229 C5436A9-5 S Ni Po             434 St M6 II
Emm                3230 C643365-7   Lo Ni Po          303 St M7 V
Pink Sky           3231 C474588-A S Ag Ni             401 St M0 V M1 V
Above              3232 A726886-E N                   403 St M3 V
Seshotinam         3234 E200527-9   Ni Va             623 St G8 III
Sharkhagu          3235 B341464-C   Ni Po             801 St M5 V M9 D
Lesha              3238 B988168-9 N Lo Ni             522 St K8 V
Palama             3240 A597100-F   Lo Ni             801 St M0 V M7 D
