Sector: Vanguard Reaches
Alt:    Sector fA
DOS:    vanguard
Coord:  fA

A: Issoudun
B: Andwella
C: Coos
D: Trelyn
E: Chapra
F: Haldensleben
G: Pandemonium
H: Eslyat
I: Eckmann Schrift
J: Four Corners
K: Diadem
L: Kajaani
M: Helix
N: Hyperion
O: Old Colonies
P: Jarnac

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

Alshtimadladr      0101 D326300-9   Ni Pr             713 Zh M2 V M5 D
ISSOUDUN           0108 E210AD9-8   Hi Na Cs        A 101 Na F0 V M3 D
Jorhat City        0111 C533487-8 V Ni Po           G 711 Na F0 V
Chnasodlsata       0118 C898879-4                   U 400 Zh F0 V
Drieglechzhen      0121 XAB8444-9   Fl Ni           F 513 Zh M2 II M6 V M6 D
Yobrsebriemsil     0201 C552857-6   Ni Po             200 Zh F1 V M9 D
Shenidklen         0203 B548737-A Y Ag                211 Zh M3 V
Krafltlajmichi     0204 C579679-5   Ni                312 Zh F2 V
Chtiablial.        0212 X758544-2   Ag Ni           F 903 Zh F1 V M3 D
Brilibr            0215 B9C7520-B   Ni                802 Zh M0 IV
Praflozda          0220 C432200-C Y Lo Ni Po        U 325 Zh M6 V M1 D
CHTANJA            0302 B5879D9-5 Z Hi Dr80%          621 Zh F1 V M1 D
Kolshedjielib      0304 B545864-8   0203              910 Zh G8 V
Chiadl             0308 C777300-0   Lo                830 Zh G4 V M4 D
Tliadlpabr         0310 B977500-C   Ni                801 Zh G1 V
Tlaiafribr         0311 E574300-3   Ni                404 Zh F6 V
Chfradr            0317 D878001-3   Lo Ni             423 Zh G7 V M4 D
Iabrpribr          0319 E303304-7   Ic Ni             802 Zh M9 V
Iadrdeibr          0322 C79A845-6                   U 413 Zh K0 V
CHYIA NEDLKEL      0406 A301AB9-D Z Hi Na Va Cx       101 Zh F1 V M0 D
Idriaeljifltle     0408 C464697-9   Ag Ni Ri          925 Zh F3 V M1 D
Refrchoch          0412 D100200-9   Lo Ni Va          823 Zh K1 V
Aedrchted          0414 A74A577-C Z Ni Wa             900 Zh F9 V
Brshidl Ezhef      0415 B537853-A                     502 Zh F4 V M2 D
Jrshtadrairch      0419 B796320-8   Ni                200 Zh F7 V
Tsuroka            0426 C687799-6   Ag Ri             904 Na F6 V
Chieleka           0502 B400751-9   Na Va             502 Zh G2 V
Rilbriafdl         0504 C83A769-6   Wa        0505    422 Zh M2 V M8 D
Tseiefrsal         0505 A410787-D   Na                624 Zh M3 V
Frianchie          0508 C581554-5                     812 Zh F2 V M9 D M6 D
NIELKLADLIEF       0511 C756944-D Z Hi                120 Zh G7 V M5 D
Shtavrifl          0512 A6A5799-B   Fl                410 Zh K6 V M6 D
DLIEBLAFIA         0514 A322A95-D Z Hi In Na          101 Zh F2 V M9 D
Ifabl              0516 B572010-A   Lo Ni             704 Zh F0 V
Ifiefla Achef      0519 B534755-C Z                   204 Zh M0 V G0 V
Yavakrbi           0521 A878879-C Z                   750 Zh G7 V
Andress Balfor     0523 B523598-A V Ni Po           G 503 Na M5 V M3 D
Rumio              0525 B667630-A   Ag Ni           G 703 Na F2 V M6 D
Plieljdelenief     0602 B435632-9   Ni                214 Zh M4 V
Chpiech            0604 C543763-3   Po        0505    404 Zh F6 V
Iafrdlefrien       0606 B100789-B Z Ba Na Va          813 Zh F2 V M6 D
Zdedrflichtl       0609 C000653-8   As Na Ni          713 Zh M3 V M7 D
Lstipra Peyin      0612 B8B0578-B X De Ni             501 Zh M8 V
Vraklchtiedr       0613 B76A887-8   Ri Wa             610 Zh F0 V M4 D
Diakrstieb         0616 A331353-B Z Ni Po             803 Zh A8 V
Tlobklekra         0707 B737469-8   0708              713 Zh K2 V
Dablrel            0708 B551511-B Y Ni Po             412 Zh K9 V
Nenchinsh          0711 B440110-C Z De Lo Ni Po       404 Zh F9 V
Chterifl.          0712 C140455-A   De Ni Po          210 Zh F7 V M8 D
Iabje              0714 E480433-7 Y De Ni Pr          604 Zh F5 V
Zhdiafrstijts      0716 C0007B9-B   As Na             310 Zh F4 V M3 D
QIAZIANCHEZH       0718 C5379A9-9   Hi In           U 111 Zh F7 V M1 D
Jdapiejtal         0720 D564544-2   Ag Ni           U 304 Zh G3 V
Loser's Land.      0726 B120156-A   De Lo Ni Po     A 304 Na K3 V
Helix Institut     0736 B00041A-G V Ni Va Rs          101 Na G2 V
Tarasca            0801 XA87897-C   Ri              R 604 Na K8 V
Inat-Kalahi        0804 C203348-7 J Ic Lo Ni        G 303 Na G5 V
Yrfrzhielia        0808 X565000-0   Ba Lo Ni        F 902 Zh F3 V
Defltlakr          0815 C667757-A                   U 803 Zh F9 V
Edldieflsh         0818 C773589-8   Ni              U 703 Zh G9 V M7 D
Big Bruno          0822 BA88533-9   Ag Ni           G 923 Na F1 V
Tumereng           0829 X776589-3   Ag Ni             624 Na F5 V M8 D
Dakarron           0903 C344402-A J Ni              G 413 Na G8 V
Chazelles          0907 B334599-B   Ni              G 602 Na M6 V M0 D
Iebrzhiab.         0908 A431869-A   Na Po     0910    824 Zh F7 V
Shiebrkaldile      0910 B9C0599-B   Ni                410 Zh F7 V
Garonne            0912 D120789-7   De Na Po          124 Na G3 V M4 D
TELLERIA           0926 A877944-A   Hi In             814 Tc F7 V
Stusskerkriss      1004 E413305-A   Ic Lo Ni        H 523 Es K8 V
Fyslegcylys        1005 C2005BF-A J Ni Va           H 222 Es K8 V M5 D M7 D
Ralnn              1025 A987855-A J Ri                431 Tc F1 V M8 D
ORYLLA             1026 AA65926-A J Hi                103 Tc G4 V
Velnite El.        1031 C556698-7 M Ag Ni Ri        G 115 Na F4 V M1 D
Turan              1102 C260441-8   De Ni           G 304 Na F3 V M8 D
Jafossla           1105 X9B02BC-6 M De Lo Ni        H 421 Es K3 IV M0 D
Ynrogit            1106 C3387CD-9                   O 424 Es G0 IV
Thathyrfokat       1108 A3134CF-A   Ic Ni           O 324 Es M8 IV M5 V
Saant              1109 X4542AD-9   Lo Ni           O 124 Es F6 V
KLASSIKLAD         1113 C637961-6   Hi In     1114  G 920 Na F6 V
TRAXLER            1114 B5549B8-A J Hi              G 104 Na F5 V
DRIEN              1124 C847AE0-9   Hi In             410 Tc G7 V M6 D
Zelos              1125 X8684A9-1   Ni                421 Tc F3 V M1 V
New Freedom        1137 X894579-0   Ag Ni             913 Na G2 V
Jassjachyl         1203 D2318DB-8   Na Po           O 420 Es F5 V
Haarsyt            1204 C5697CC-9                   O 723 Es F7 V M3 D
Cueyntros          1205 A6575CC-B   Ag Ni Pr        H 503 Es G8 V
Thedrysheg         1209 C7584AF-8   Ni              O 222 Es F1 V
Inhio              1210 D8B64CD-8   Fl Ni           O 121 Es M5 III
MOSBY              1217 E979AD9-7   Hi In           A 103 Na F8 V
Necto              1224 C8587DA-8 V Ag                801 Tc F1 V
Divrigi            1227 B525457-A   Ni              G 202 Na G7 V
Winfarr            1232 D101117-D   Ic Lo Ni Va       311 Ac G3 II
Milisann           1234 D312216-C   Ic Lo Ni Rs       122 Ac M3 IV
Shield             1235 B211416-D J Ic Ni             232 Ac K8 V
Kahre's World      1302 C588379-9 J Lo Ni           A 402 Na M1 V
Lucyntjarda        1303 C4426CF-7   Ni Po           O 522 Es F5 V M5 D M3 D
Elliador           1307 A67A3DD-B F Lo Ni Wa Cx Hw  O 724 Es F4 V
STAYN FOKAF        1308 A325ADE-B   Hi In           O 121 Es F2 V M2 D
Gyfetla            1309 X5114AF-A   Ic Ni           O 124 Es M1 V M1 V
Damrong            1316 D867489-5 M Ni              G 403 Na F8 V
Queue              1317 D666535-7   Ag Ni           G 312 Na F1 V
Guimaca            1319 A4108A9-C   Na              A 102 Na G0 V
Laivons            1331 A322465-E J Ni                311 Ac M1 V
Holgarrem          1332 X921000-0   Ba Lo Ni Po       010 Ac M4 V
Howler             1334 B585669-E   Ag Ni Ri Rs       621 Ac F0 V
LEAVANI            1335 A674924-D F Hi In Hw          201 Ac F7 V
Rikkiti            1337 D4A1118-D   Fl Lo Ni  1436    302 Ac M2 V M0 D
Melvina            1339 X546000-0   Ba Lo Ni        R 413 Na F0 V
Cinhoss            1403 X8C06BF-2 M De Ni           H 620 Es M5 V
Sovruat            1405 X738102-D   Lo Ni Re        O 721 Es M2 V
Gyrkyn             1406 C1108CE-B   Na              O 921 Es M0 V M7 D
Hakdisty           1408 B666101-8   Lo Ni           H 922 Es G2 V M7 D
Asschyrkrylen      1411 B853101-C M Lo Ni Po        H 224 Es F5 V
Nashua             1415 B58A343-D   Lo Ni Wa        G 404 Na F8 V M1 D
Grotesk            1416 A7A48D9-8   Fl              G 214 Na F5 V
Andwella           1422 B998356-B J Lo Ni           G 300 Na F7 V M8 D
Gorva              1433 A6577C9-C F Ag                921 Ac F4 V
Thogola            1434 DA93116-C   Lo Ni     1433    701 Ac F7 V
SHESTA             1436 A966974-C J Hi Hw             201 Ac M2 V
Viziruland         1501 E440520-6   De Ni Po        G 703 Na F1 V M8 D
Lenris             1505 A4005BA-B J Na Ni Va        H 220 Es G5 V
Thyskyus           1506 B699501-B   Ni              H 324 Es F4 V
Rynfi              1508 D375404-4   Ni              H 625 Es G1 V
Jatsurkil          1510 D6565AB-7   Ag Ni Pr        H 720 Es G3 V
Krierkriss         1511 B4011BA-B F Ic Lo Ni Va     H 324 Es K3 V
Vivaldi            1517 C220303-C   De Lo Ni Po     G 305 Na M0 V M9 V
Gateway            1530 X700000-0   Ba Lo Ni Va       030 Ac M9 V
Dorthan            1532 D844165-D   Lo Ni             203 Ac G0 V
ARCTURUS           1533 A984925-F F Hi Cx Hw          301 Ac G9 V
Ectite             1535 X000000-0   As Ba Lo Ni       011 Ac M4 V
Matemoris          1538 X655470-2   Ni                511 Ac F8 V M1 D
Afhelydat          1604 X8C48AB-9   Fl              O 620 Es F3 V M8 D
Jenfad Kryyt       1607 C6793AE-9   Lo Ni           O 603 Es F1 V M8 D
Finzi's Niche      1613 A583857-A   Ri Ch60%        G 904 Na F6 V
Assoulda           1615 B400763-8 J Na Va     1415  G 210 Na M8 V M4 D
Ibadam             1617 C546636-4   Ag Ni           G 425 Na G9 V
TROMMLER           1618 C5109B9-8   Hi Na           G 700 Na F0 V M0 D
TIFFANYE           1619 C200999-A V Hi Na Va        G 213 Na F5 V M0 D
Persus             1634 A744728-E   Ag Hw             322 Ac G1 V
Villia             1635 C834214-D   Lo Ni             201 Ac M5 V
VINVAHLA           1636 AA73986-E   Hi In Hw Rs       211 Ac F3 V M9 D
Matoloum           1637 X8C3000-0   Ba Fl Ic Lo Ni    001 Ac G5 III
FAKFAKLAND         1703 C77A9A6-D   Hi In Wa        G 310 Na G0 V M8 D
YNCHEST            1706 C1009CA-A F Hi Na Va        O 723 Es F9 V M6 D
Soyfygdot          1708 D5657AB-6   Ag Ch50%        H 320 Es F2 V
Vrafkynhysykef     1709 C4446DB-4   Ag Ni Pr        H 722 Es F2 V
BUXOMWORLD         1720 C95A9A6-7   Hi Wa           A 112 Na F7 V M1 D
WHITESTAR          1721 B3569C9-C   Hi In           G 704 Na F8 V
Semkarr            1730 AA66945-C J Hi In Rs          631 Ac F5 V M4 D
Xylus              1731 DR00315-C   Lo Na Ni          530 Ac M9 V
Hero               1732 B310684-D M De Lo Na Ni       331 Ac M2 V
Merro              1734 A9668A7-C                     301 Ac F9 V
Dyaldan            1740 D6A4656-3   Fl Ni           G 403 Na M2 IV M3 V
Emerling's R.      1801 X441896-6   Ex Po           R 802 Td F0 V
Yazoo City         1804 E000351-B   As Lo Ni        A 715 Na M6 V M5 D
Ineu 24            1807 E000300-6   As Lo Ni        G 320 Na K8 V M2 D
Claudet            1811 A114836-B J Ic              G 305 Na G9 V
Sadowa             1813 B86A322-A J Lo Ni Wa        G 415 Na F2 V
Delphye            1821 C355723-5   Ag              G 512 Na F3 V
Syreeta            1824 B543522-A   Ni Po           G 822 Na F5 V M5 D
Aubusson           1827 A252145-B J Lo Ni Po        G 623 Na K0 V M9 V
Melroh's World     1830 B655611-D   Ag Ni             501 Ac F9 V M5 D
NEECHOTOVA         1832 A9659A8-F   Hi                201 Ac F1 V M8 D
Torvin             1833 X000000-0   Ba Lo Ni          010 Ac K7 IV M0 D
Yuhreil            1838 C4126J9-A   Ic Na Ni          122 As K8 V
Billingsgate       1911 B645889-B F                 G 812 Na F0 V M4 D M4 D
New Harmony        1916 B565766-8   Ag Ri     2015    824 Na F2 V
Corymb             1918 E677636-5   Ag Ni             514 Na F3 V M7 D
CIRCULUS           1922 B000996-A J As Hi Na        G 122 Na F7 V
Erzurum Con.       1923 D503679-4 M Ic Na Ni        A 513 Na M0 V
HYPERION           1926 A510AB9-A   Hi Na           A 104 Na F4 V M9 D
Lithopaga          1929 A4048A9-9 J Ic              A 415 Na F8 V
Tellan             1932 B558365-D J Lo Ni             611 Ac F7 V
Creswell Crags     1936 E000730-8   As Na           G 324 Na M1 V
Yalgoo             2001 C444463-9   Ni        2103  G 714 Td F9 V
Natrosilo          2003 B7A0341-B N De Lo Ni Xb     G 523 Td G0 V M6 V
ALFAR EDYLSYLA     2004 C887989-A S Hi Xb           G 425 Td F1 V
SURTUN             2005 B100967-A N HiNaVaXb  2106  A 902 Td F7 V
Jammu              2009 C897279-4 J Lo Ni           A 213 Na F9 V
Constance          2014 B96A7A4-8   Wa                823 Na F0 V
HARMONY            2015 A4039C9-9 F Hi Ic Na Va       823 Na F8 V
Enterprise         2016 B7668A5-5 J                   323 Na F8 V M1 D
Oltrogge           2021 C543455-8   Ni Po           G 713 Na F2 V M1 D
Yarx               2025 C000764-A   As Na     1926  G 514 Na K9 V M2 V
Malcom's Folly     2033 D683415-6   Ni              G 611 Na F3 V
Fiwel              2037 B1507KA-9 R De Po             224 As G5 V
AULISOHAI          2039 D674AK7-A   Hi In             122 As F9 V
Alriyhkauwa        2040 A5838K3-A R Ri Ch70%          823 As F9 V
Weslaco            2103 C98A665-A   NiRiWaXb  2003  G 700 Td F0 V
Coos               2106 A9A6646-D   Fl Ni Xb        G 913 Td F9 V M3 D
Naturalin's W.     2120 E696214-4   Lo Ni           G 603 Na F9 V
Iyhlrau            2135 C7564J6-9   Ni                724 As F6 V
DYSITIN PRIME      2202 C4459DD-6   Hi In Xb        A 413 Td G6 V M8 D
Groote             2207 B434865-C   Dr90%     2106  G 713 Td F9 V M5 D
Anselmeara         2208 D424699-4 S Ni              G 523 Td M8 III M4 V
Anhinga            2211 B9B7248-7 M Fl Lo Ni          803 Na K1 V
Digenis Ak.        2217 E250410-7   De Ni Po          704 Na F1 V M4 D
COTINGA            2224 C725979-8 M Hi In           A 812 Na K8 V M8 D
Cabranidi          2227 E588512-3   Ag Ni           G 203 Na F6 V
Bushveld           2231 C586111-6   Lo Ni           G 610 Na G4 V M2 D
OIKAH              2235 B3349K9-9 R Hi In             824 As F1 V M5 D
HOHWAH             2237 D350AK6-B R De Hi Po          124 As G2 V
IHAHTEAWIWO        2238 B5549H4-A R Hi                821 As F6 V
Dysitin II         2301 C98A465-6 S Wa Ni Xb  2302  G 115 Td G7 V
Dysitin III        2302 A232879-A   Na Po Xb        G 812 Td F1 V M1 D
Isochort 23        2305 E99A321-9   Lo Ni Wa        G 404 Td F6 V
Atrephar           2307 X7B37A9-8   Fl              R 524 Td M1 V
Huad Yai           2309 X000677-6   As Na Ni        R 723 Td M2 V M1 D
Kyzyl              2310 E528585-8   Ni              G 805 Td M1 V
Calabash           2315 D692777-2                     502 Na K5 V
Phalarope          2319 C310525-6   Ni                503 Na M1 V
Lost Sogamoso      2322 E664403-5   Ni              A 103 Na F6 V
Easihyu            2335 B5752K2-B R Lo Ni             423 As K3 V
Htalrea            2340 A4715M7-A   Ni                923 As M1 V M0 D
Dysitin IV         2401 E756789-2   Ag              G 204 Td F8 V
Toorif II          2403 C885442-9   Ni              G 303 Td G9 V M5 D M2 D
Egin XI            2404 D110866-9 W Na        2504  G 303 Td F6 V M3 D
Ras Sharbatat      2410 C559144-5   Lo Ni           G 425 Na F2 V
Temnikov           2413 C868200-9   Lo Ni             505 Na F1 V M8 D
Ffestinog          2420 D110200-6   Lo Ni             103 Na G1 V M3 D
Toungoo            2426 C000630-9 V As Na Ni        G 712 Na M8 V
Khteawoilrleu      2436 C8696M9-7   Ni Ri             524 As F8 V
VAREN'S PLANET     2503 A940A99-B A De Hi In Po Xb  G 110 Td F2 V
Trelyn Vrra        2504 A510678-C B Na Ni Cx Xb     G 812 Td M7 IV
Dorff 2            2506 B677432-6 N Ni Re Xb        G 605 Td F0 V M8 D
Lannistort         2507 C677796-8   Ag Xb           A 103 Td F2 V M6 D
Woonona            2510 C75A102-8   Lo Ni Wa        G 831 Na G1 V M5 D
Ovlov              2512 C444247-7 S Lo Ni             902 Co F3 V M1 D
Nyikos             2516 E559678-6   Ni                504 Co F8 V M7 D
XVR-2529           2529 X300000-0   Ba Va Lo Ni       014 Na M8 V M4 D
Asgari             2534 X364767-3   Ag Ri             723 Na G2 V M7 D
XVR-2540           2540 X520000-0   Ba De Lo Ni       004 Na M4 V
Obykla             2601 X270520-9   De Ni           R 702 Td F6 V
Swyssylyn          2603 D565884-6   Ri              G 600 Td F4 V
Joandrose          2604 C4677A8-9   Ag Xb           G 404 Td G2 V
TITIHIRA           2607 C528976-B   Hi In Xb        A 902 Td F1 V
Ellaris IV         2608 C98A349-7 S Lo Ni Wa Xb     G 923 Td F0 V M0 D
Rogani             2613 B969695-A N Ni Ri             204 Co F5 V M8 D M1 D
Salimbene          2614 C353514-A S Ni Po             305 Co F4 V
Mokdol             2617 C6167AA-9 S Ic                623 Co F5 V M8 D
Xiao               2633 E788344-3   Lo Ni             214 Na F1 V M7 D M6 D
Saishigei          2638 E452634-4   Ni Po             113 Na F0 V
Voxarl             2701 X453343-7   Lo Ni Po        R 404 Td F0 V
Bauxia             2703 X566000-0   Ba Lo Ni Re     R 101 Td F2 V M3 D
Drogobycho         2705 A447777-8   Ag Xb           A 803 Td G3 V M6 D
Cozumel            2708 B874468-7 M Ni Xb     2607  G 741 Td F4 V M2 D
Skraill            2710 C000578-A S Ag Ni             922 Co M8 V M6 D
Vaal               2711 C223665-8   Na Ni Po  2913    404 Co M2 IV M2 V
Dover              2713 CAE8379-A S Fl Lo Ni          914 Co G0 III M7 V
Dzaeri             2716 D96A466-7   Ni Wa     2913    401 Co F0 V M8 D
Ciresi             2717 C310744-A S Na                204 Co M2 V
Jzar               2720 E223000-0   Ba Lo Ni          600 Co M3 V M3 D M4 V
Joshi              2721 E310000-0   Ba Lo Ni          403 Co M2 IV M0 D
Gaddis             2726 C100365-C S Lo Ni Va          801 Co M2 V M7 V
Feandar            2736 X656543-0   Ag Ni             700 Na F2 V M3 D
Loomis 92          2804 C485449-6   An Ch30% Ni     A 341 Td G9 V M9 D
Quillon            2806 X205653-8   Ic Ni Va        R 100 Td M3 V
Nadsat             2807 E726441-7   Ni              A 823 Td G7 V M7 D
Blijan             2809 D4376BC-8   Ni                713 Co F7 V M6 D
Luzader            2810 B7B3756-C N                   423 Co M3 V
Vermekdis          2811 C768877-7 S Ri                411 Co F1 V
Arzet              2813 B454568-A S Ag Ni     2913    823 Co F3 V
Gatrael            2823 D421672-7   Na Ni Po          103 Co K4 V
PERNIKKA           2826 C236996-9 S Hi In             305 Co F5 V
Kadri              2830 E789445-6   Ni                924 Na F5 V
Geregad            2839 D336533-9   Ni                604 Na K6 IV
Narthex            2902 E106315-5   Ic Lo Ni        G 104 Na M4 V M9 D M0 D
Besesi             2910 C575522-9 S Ag Ni             224 Co F6 V
Torvach            2913 A537698-D N Ni                113 Co M1 V
Durnal             2914 C78779A-8 S Ag Ri             600 Co F8 V
ZORARIUS           2916 C000A7A-E S As Hi Na          122 Co G4 V
Mavris             2917 D000200-8   As Lo Ni          320 Co G1 V M9 D
Waarshu            2924 C55688C-8 S                   123 Co F8 V
Zandri             2931 E8A2545-8   Ni                812 Na F0 V
Ivery              2934 D486236-6   Lo Ni             602 Na F6 V M8 D
Seven Odovacar     3003 C9A2498-6 M Ni              G 214 Na M9 V
Jyvaskyla          3007 C1607B9-7   De              A 210 Na F2 V M7 D
Akrida             3009 C458557-B S Ag Ni             404 Co F3 V
Mansoori           3014 D6536AC-6   Ni Po             604 Co F3 V M5 D
Denmordan          3020 C788331-5   Lo Ni             305 Co F2 V
RELLUEN            3025 B130959-F N De Hi In Na Po    210 Co F8 V
Nassiri            3026 D334202-6   Lo Ni             624 Co M3 IV
Fuquay             3032 D0008BF-9   As Na             411 Na F2 V
Yuska              3035 C685422-9   Ni                211 Hc G1 V M5 D
Kereq              3037 C6747BA-5   Ag                611 Hc F6 V M8 D
Halfpint           3102 E140435-8   De Ni Po        G 902 Na F9 V
Quathlamba         3106 X622355-1   Lo Ni Po        R 523 Na M8 V
Caenard            3112 B659899-C S                   603 Co K8 V M5 D
Kjonaas            3119 E551478-2   Ni Po             704 Co K5 V M6 D
Rozennes           3121 B667677-9 S Ag Ni Ri          902 Co F6 V M9 D
Corll              3122 C676410-6   Ni                624 Co F1 V
Etrinae            3126 C000373-A S As Lo Ni          631 Co G9 V
Perveen            3128 E100000-0   Ba Lo Ni Va       010 Co G9 V M2 D
Brosius            3135 CA9A688-A   Fl Ni Wa          202 Hc M7 V
Varanna            3136 B752475-B S Ni Po             405 Hc G9 V M0 D
Eufalag            3204 D6A4656-3   Fl Ni           A 120 Na G2 V M0 D
Orik               3209 C351668-8   Ni Po     2913    200 Co F3 V
Lorigos            3213 C546659-8 S Ag Ni             910 Co F4 V
Faenzi             3217 X000000-0   As Ba Lo Ni       010 Co M1 V
KOSAR              3221 D343988-5   Hi In Po          110 Co F4 V M3 D
Kathrit            3238 D579741-7                     100 Hc K3 V
