Sector: The Beyond
Alt:    Sector fB
DOS:    beyond
Coord:  fB

A: Mapepire
B: Liberty Hall
C: Die Weltbund
D: Mal'Gnar Radiant
E: Subsector Delta
F: Metchi' Alagwa
G: Northeast Middle Beyond
H: Darkling Regions
I: Zydar
J: Middle Beyond
K: I'Sred*Ni Heptad
L: Araniopa
M: Spinward Drift
N: I-Glathriel
O: Storm
P: Aslani

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

Station One        0102 E352100-7   Ni Po           A 7   Ma F5 V
Hunyadi            0103 A687799-C N Ag Ri             5 1 Ma G0 V M5 D
Barba Amarilla     0104 C240445-8   Na Ni Po          6 1 Ma G6 V
Shalimar           0105 B86764A-7   Ag Ni Ri          3   Ma F6 V
Lanthesandra       0108 D945576-6   Ag Ni             3   Na F7 V M3 D M1 D
La Luz Negra       0110 B833680-8   Na Ni Po          7   Na G8 V M4 D
Nehwon             0111 D866970-0 S                   1   Na F3 V M3 D
G'Henna            0112 B5487F6-A N Na                3   Es F2 V
Al Mushtar         0114 B869363-8 S Ni                2   Es F5 V M2 D
Sha'anoe           0119 B8637E8-B N                   1   Na F1 V
Rabanitas          0122 A869346-B 2 Ni Ca             7   Na G6 V
Lyrehc             0124 E425934-8   In                7   Na F9 V
George Heap        0126 B558621-7   Na Ni             6   Na F5 V
Yetinal            0134 E878100-2   Na Ni             1   As F3 V
Nuit Rouge         0137 A548200-4 S Ni                7   As F1 V
Trocadent. XIX     0202 C140431-B   Na Ni Po          1 1 Ma F7 V
Figaro's           0203 C563655-5   Ni Ri             7   Ma F3 V M1 D
Borgne             0204 C99A6A7-8   Na Ni             8   Ma F6 V M3 D
Alpha Centre       0205 A668778-8 S Ag Ri             7   Ma F5 V
Ip                 0207 B542AD9-A N In Po             4 1 Dw G9 V M4 DF0 VF5 V
Maximummer         0209 C966655-4   Ag Ni Ri          8   Dw F1 V M1 D
Greater Enigma     0212 E884212-7   Ni                5   Na F9 V M6 D
Z'chmel            0213 D5596FA-0 S Ni                6   Es F0 V M7 D
Dorsai             0215 A9684F4-D T Na Ni             5   Na F3 V
Ani yun'Wiya       0216 C8A66E4-0   Ni                8   Na G3 V M1 D
Qat                0217 C541644-5   Ni Po             1   Na G2 V M3 D
Innuit             0218 B9779CD-7 A Na In             2   Na F1 V
Station Two        0222 C534420-6   Ni                8   Na M7 V M6 D
Demimonde          0224 E405000-1                     0   Na G8 V M1 D
Phoenix            0225 C666559-A D Ag Ni             2   Na F7 V M4 D
Dizurgo            0228 B000229-B S Ni                8   Na G1 V
Hostel             0235 A484110-5 N Ni                8   As G2 V M9 D
Trend              0236 B562489-9   Ni                3   As F8 V
11 Gamma Chi       0238 B844886-6 S                   7   Na F8 V M4 D
Trayfowen          0302 BC6264A-9 I Ni Ri           A 8   Ma F7 V
Jararaca           0303 E575465-2   Ni                4   Ma F7 V M2 D
Omega Sextans      0304 A767853-9   Na Ri             9   Ma F9 V
Thorn              0305 E352779-2 T Po                8   Ma F1 V M1 D
Araaraga           0309 E446610-6   Ag Ni             1 1 Na F5 V M7 D
Chicomecoatl       0312 D333322-9   Ni Po             7   Na M3 IV M2 V
Intercourse        0315 A864996-A 2 Ca                5   Na F5 V
The Dunes          0316 B3408B9-9   Na                4   Na F2 V M8 D
Enigma             0319 E664212-7   Ni                2   Na K1 V
J'preall           0324 D6A4656-3   Ni                2   Na M6 V
D'Escrime          0325 E968010-3   Na                0   Na F2 V M0 D
Aros               0326 D8467AB-4   Ag                9   Na G4 V
Ufhlug             0327 C645214-6   Ni                1   Na G2 V M1 D
Six Mile Run       0329 B57A257-B   Ni                1   Na F2 V
Nur Jehan          0330 B332200-9   Ni Po             8   Na K4 V
Albazar            0332 AAA9A2F-B I                   4   Na F4 V M1 D
Novak's Drift      0335 A967435-9 2 Ca                8   Na F3 V M6 D
Gonzo              0337 XB64000-2                   R 0   Na F1 V
Eromnek            0338 B4025A9-8   Na Ni             7   As M3 V M0 D
Beaumonde          0402 CA99974-V   In Ri             9   Ma F7 V M4 D
Vlad               0403 D663659-2   Ni Ri           A 4   Ma F9 V
Anastasia's M      0404 C786376-7   Ni                5   Ma F6 V
Lilith             0405 D7665C7-3   Ag Ni           A 7   Ma F7 V M3 D
Between            0409 A996701-A   Ag                1   Na F3 V
Niquithah          0410 A566798-8 S Ag Ri             6 1 Na F7 V
Xochiquetzal       0411 C742300-5   Ni Po           A 7   Na F3 V M1 D
Paradise           0413 C6642DF-G   Ni                9   Na G2 V
Do'or Noobt        0416 B679210-9 N Na Ni             5   Na K1 V
Aytch Pe'el        0417 A688463-9 N Na Ni             1   Na F4 V M9 D
Rama               0418 X0VVVVV-V   Ri Re           R 7   Na M7 V
Farhaven           0421 B437762-7                     4   Na G3 V M3 D
Za'Kass-K'Narr     0422 D552315-3   Ni Po             5   Na F3 V
Vale               0425 AAA8887-A S                 A 2   Na F7 V
Battelle           0430 A977AB9-F I In                2   Na G2 V
D. Cephei Base     0432 B85232D-A I Ni Po             4   Na G8 V M4 D M0 D
New Luna           0435 B866855-7   Ri                1   As K2 V
Opar Navis XVI     0502 C867872-6   Na Ri             5   Ma G4 V
Kawstee Chilu.     0503 B464595-5   Ag Ni             3   Ma F4 V
Jheszes            0504 B323250-9   Ni Po             6   Ma F4 V
Tezcatlipoca       0512 D548220-7   Na Ni           A 4   Na G4 V
Cthulhu            0515 B310655-B   Na Ni             5   Na M6 V
Nacirema           0516 C876972-5   Na                5   Na G8 V
Nyarlathotep       0517 C125578-8   Ni                2   Na M5 V
Corrigan's Re.     0518 A101686-D   Na Ni             3   Na G2 IV
Xanadu             0519 A767460-C   Ni                1   Na K8 V
Eire               0520 B454767-9   Ag              A 6   Na F3 V
Indian Catalan     0524 X845200-2   Ni                2   Na F9 V
Nennemki Alag.     0525 C647867-8 S Na                1   Na F7 V
Fairweather        0526 CACA367-C   Ni              A 7   Na M9 V M9 D
Ouisahed           0528 B476643-9 T Ag Ni             5   Na F0 V
Zydhnali           0530 B477348-8   Na Ni           R 6   Zc F4 V
Zydoqir            0531 C8707A7-6   Na                4   Zc F2 V
Masada             0538 A544206-9   Ni                4   Na G3 V
Refuge             0539 A9668C7-A N                   7   Na F5 V
Map. Balsayn       0602 AVVV669-F   Ni Ri Ca          6   Ma G0 V
Sinkiang-Uigh.     0603 C99A522-8   Ni                3 1 Ma G1 V M5 D
Friedland          0604 B533310-7   Ni Po             3   Ma M9 V M1 D
Virgin's Del.      0605 B769748-8 N Ri                8   Ma F3 V
Huitzlpochtli      0612 A7689C7-E 2 Na                2   Na F5 V M7 D
Merde              0613 E9C5170-C   Ni                9   Na M1 V
Tindalos           0615 A866A8C-7                     1   Na G9 V
K'melot            0616 B5679BA-6   Na                4   Na G7 V
Valhalla           0617 B963828-A                     3   Na F3 V
Norstrilia         0619 A862903-G                   R 8   Na F5 V
Baile Atha Cl.     0621 E471345-8   Na Ni             2   Na F5 V M7 D
Fortuitous         0624 D596201-5   Ni                5   Na F1 V M2 D
Zydanar            0629 E7A3543-5   Ni                7   Zc K7 IV M0 V
Zydtompir          0630 A876677-A N Ag Ni             7   Zc F5 V M5 D
Zydexnar           0631 D987709-7   Ag                3   Zc G1 V M8 D
Warwick            0640 B776774-7   Ag              A 8   Na F5 V
Calmecac           0712 B876414-B N Ni                7   Na F8 V
Gor                0714 E8679E7-3                     3   Na F8 V
Lesser Enigma      0715 E454212-7   Ni                7   Na K0 V M6 D
Kadath             0719 A320866-B   Na Po             3   Na M0 V
Xeres              0721 B364687-6   Ag Ni Ri          4   Na G9 V
Cthonia            0723 B86A667-D   Ni Ri             9   Na F1 V
Kermanshah         0724 E412556-5   Ni                7   Na M6 V M8 D
Zydchvyg           0729 CAA7875-7   Na                1   Zc F6 V M6 D
Zydllyla           0730 X894579-4 T Ag Ri           R 6   Zc F3 V
Zydhaes            0731 B533761-9   Na Po             2   Zc M0 IV M1 D
Zydnubb            0732 C9B7620-5   Na Ni             6   Zc A0 IV
Appropos           0740 B976753-9   Ag                9   Na F7 V M1 D
Cave Canem         0808 B986479-C   Ni              A 8   Na F9 V M1 D M5 D
Marketplace        0810 B867AC4-B M Na                6   Na G5 V
Cihuacoatl         0811 B389563-8 S Na Ni             1   Na G9 V M7 D
Azathoth           0815 B544304-A   Ni                1   Na F5 V
Siva               0816 C965521-G S Ag Ni           A 3   Na F8 V
Pleiades II        0818 A00266B-E   Na Ni             8   Na K8 V M3 V M6 V
Neth. Farquahr     0821 X967641-1   Na Ni Ri        R 7   Na G0 V M6 D
Drachenfels        0822 XAC8400-4   Ni              R 1   Dw F7 V
Disengage          0824 A675423-B   Ni                4   Na F6 V M2 D
Abchandler         0825 A556522-D M Ag Ni             4   Na F0 V M4 D
Zydia Atropene     0828 C538689-9   Na Ni             3   Zc G0 III
Zydfalflan         0829 X327556-5 T Na Ni             9   Zc M0 V
Zydar              0830 A9669D9-A 2 Ca                8   Zc G2 V
Zydmaln            0831 B8668C7-6                     3   Zc F7 V
Zydiquaryl         0832 X7578B9-5                   R 9   Zc G8 V
Turricremata       0834 A6687BF-C   Ag              R 2   Na F2 V
Natchez            0836 B660732-7   Na                9   Na F7 V M6 D
Journey's End      0838 DCR0000-1                   R 0   Na G2 V M0 D
Thieves' World     0902 X865657-2 2 Ag Ni Ri        R 9   Na G8 V
Fraldanhylla       0906 A100234-B S Na Ni             9   Na M7 V
Dragonrest         0907 B686484-7   Ni                3   Na F0 V M7 D
579-939            0910 C7673D9-9 S Na Ni             7   Na F4 V M0 D
Ashiski'           0915 B6A2A65-7 S                   3   Na G4 V
Epsilon Centre     0916 B563AC9-9                     3   Na F6 V
Kitenithwa         0918 B455134-6   Ni                5   Na G0 V M5 D
Angkor Wat         0920 E312775-4   Na                3   Na M6 V
Xerxes             0921 C526375-9   Ni                7   Na G4 V
Caveat             0923 E553566-7 I Ni Po             4   Na F5 V M0 D
Godulas Shrel.     0925 C876976-7   In                7   Na K0 V
Baden em Zee       0926 E220676-8   Na Ni Po          3   Dw M1 V
Zydanayl           0929 B677524-7   Na Ni             4   Zc G1 V
Zydpharn           0931 B764700-7   Ag                6   Zc F1 V
Zydpedallion       0932 B869700-8   Na                6   Zc F0 V
Bethoom            1005 B200100-9   Ni                9   Na F1 V M9 D
Kalturia           1007 CC62AA9-7                     3   Na F7 V M9 D
Tinzhy             1011 C210200-C   Na Ni             4   Na M1 IV
Shadows            1013 E8A3AC9-8                     1   Na G1 V
Fleche             1014 D3438A9-2 S Po                5   Na F9 V
Fischer            1016 X400679-1   Na Ni           R 2   Na F8 V
Ye'anogh'sha       1020 B310999-9   Na In           A 8   Na F5 V
Maa'El             1024 B434789-7 S                   4   Na K3 III M3 D
Miller's Para.     1026 X566767-0   Ag Ri           R 9   Na F8 V
Zydeterranal       1029 B554634-9   Ag Ni             2   Zc F7 V M3 D
Reading Gaol       1034 A925032-A 2                 R 3   Na M8 V
Clanheim           1039 B450561-9   Na Ni Po          9   Na K6 V M3 D
Arbellatra's T     1104 D0003B9-7 I Ni                5   Na M1 V
Ixchel             1105 A524200-A   Ni                1   Na K1 V M4 D
Hardass            1108 C878200-5   Ni                9   Na F8 V M0 D
Castle Keep        1110 E859264-6 T Na Ni             7   Na F2 V M3 D
Wasichu            1112 B334754-A N                   6   Na M3 V M6 V
Nialinwe           1113 AA7A8A9-5 T Na              A 7   Na F7 V M2 D
Pointe d'Arret     1115 C200873-5   Na                9   Na F3 V
Flare              1116 C341658-7   Ni Po             3   Na F5 V
De'ne'tah          1118 E400336-7   Ni                5   Na M5 V
La Rochefouc.      1119 E223555-8   Ni Po             1   Na K3 V
Yearning           1124 C373100-A N Ni              R 6   Na F0 V M7 D
Zydjabr            1130 C6296BF-A   Na Ni             4   Zc M8 V G3 V
Zydmnar            1131 A89A410-9   Na Ni             6   Zc F3 V M7 D
Rock               1134 C62698D-9   In              R 3   Na F0 V
S. Arcturus II     1137 B1623F9-E I Ni              R 8   Na F3 V M6 D
Hard Place         1140 BAA8700-9 S Na                1   Na K0 V
Maggie's Nip.      1202 A8B6576-A   Ni                1   Na M2 V
Jeldemnar          1203 E523000-5                     0   Na M8 V
Liberty Hall       1207 A856327-D 2 Ni Ca           R 6   Na F1 V
Shekerleb          1215 A200798-B   Na                6   Na G5 V M2 D
Refinnej           1221 C4269B9-7 S In                1   Na F0 V
Salle d'Armes      1222 E686334-5   Ni                2   Na F4 V
Iainthell          1223 D200657-9   Na Ni             1   Na M3 III
Aerhy              1224 X200000-1                   R 0   Na K9 III
Ktashisnif         1225 D965879-4   Ri                4   Na F8 V
Wanderer's R.      1301 B5836A4-7   Ni              A 1   Na F0 V
Zhawlty Nawsh      1302 X89A417-3 Z Na Ni           R 1   Na F1 V
Gamma Centre       1303 B744665-5   Ag Ni             8   Na F2 V M1 D
Offutt's Stat.     1306 C66A6A7-9   Na Ni             3   Na F0 V
Nyle'n'lancy       1311 A130621-A N Na Ni Po          4   Na M6 V M2 D
Delta Centre       1316 A96462A-G   Ag Ni           R 9   Na F2 V M5 D
Kittet'thoui       1318 B9C3376-A 2 Ni                2   Na F5 V M4 D
Dawn               1321 E583889-2   Ri              A 9   Na F6 V
Paldoran           1324 C763789-3   Ri              A 5   Na F9 V M5 D
Ouiqawah           1325 C2002FF-9   Na Ni             5   Na M4 IV
Shrine             1332 E4641A0-0   Ni                4   Na G9 V
Hichmakani         1335 A876320-A N Ni                7   Na F3 V
Thessalae          1340 C000160-8   Na Ni             3   Na M4 V
Etaoin Shrdlu      1401 D631300-4   Na Ni Po          1   Na F8 V
Abeitlung Drei     1402 E000675-3   Na Ni             3   Dw G3 V
Mesawmi            1414 CAA3623-9   Ni                9   Na K8 IV
Miskahmiqui        1415 A977AB9-F   Na In Ca          6   Na F2 V
Quiatenon          1416 D67A6B8-6   Na Ni             4   Es G4 V
Kitengate          1418 B2438A6-B N Po                2   Na F0 V M4 D
Nuit Noir          1419 D776788-4   Ag                5   Na F6 V
Le Havre           1420 B795436-7 M Ni                2   Na G0 V M9 D M3 D
No Hope            1421 E9A7597-5   Na Ni             9   Na G1 V M9 D
La Belle           1423 A867540-8 S Ag Ni Ca          2   Na F8 V
Wahl's Academy     1425 A86A597-A   Ni                4   Na G3 V
0.4 Surtan         1433 EAAA651-8   Ni                4   Es M7 V
Amnesty            1436 C987759-7   Na Ri             4   Na F6 V
Little Harpe       1437 E6643A0-8   Ni              A 3   Na K2 VF0 V M0 DG0 V M5 D
Cahokia            1438 A7638FF-C M Ca                6   Na F6 V
Platz              1501 D871500-2   Na Ni             4   Dw F6 V M6 D
Schloss Adler      1502 C8617E7-9 S                 A 3   Dw F7 V
Reckinghausen      1504 C766654-5   Ag Ni Ri          9   Dw F7 V M3 D
Drei Farben        1505 A000320-D 2 Ni                9   Dw M8 V
Nervenheilan.      1507 E554410-3   Ni                4   Dw F7 V M1 D
Staatsbiblio.      1508 ACD7819-A N                   3   Dw F4 V M6 D
Starved Rock       1511 B300300-B   Ni              R 9   Na K8 II
Modoc              1515 D500122-7   Ni                2   Na K7 V M9 D
Zterpyll           1516 D675789-2   Ag                1   Na F8 V
Chichen Itza       1517 B534556-A   Ni                4   Na M2 V
Opawaka            1518 A000550-7 S Na Ni             5   Na A6 V
Alwameke           1520 CA7A445-9   Na Ni             9   Na F4 V
Nueva Espana       1521 X00079B-2   Na              R 4   Na M2 V
San Souci          1522 B727879-9   Na                3   Na F2 V
Zebulon            1523 B664212-7   Ni                5   Na F7 V
Bloodgard          1533 A9A5642-A S Ni              A 2   Na M8 V
Cziltang Brone     1535 B767400-9 D Na Ni             1   Na G9 V
Shaft              1539 A844495-9   Ni                9   Na G4 V M1 D
Abyss              1601 B100300-9   Na Ni             2   Na M7 V M1 D
Pearl of Zand.     1602 C484756-6   Ag Ri             2   Na F7 V
Guildheim          1604 A535300-B M Ni                6   Na M9 V
Calliope           1609 E454651-4   Ag Ni             4   Na G4 V
Te'pe'wa           1612 A100370-D   Na Ni             5   Na G1 V
Idiot's Del.       1613 B658303-8   Na Ni             4   Na F3 V
Hana               1617 E560486-3   Ni              A 8   Na F9 V
Rosebud            1618 D657677-1   Ag Ni             8   Na F9 V M9 D
I'Sred*Nihil       1624 A767687-C 2 Ag Ni Ri        R 2   IS F9 V M2 D
Gustavius          1625 D522169-8   Ni Po             5   IS M2 V
D'Jean             1626 C987300-7   Na Ni             9   Na F5 V M7 D
Mystere            1627 D98A669-7   Na Ni Ri          6   IS K6 V
I'Sred*Ni Cl.      1628 A0004A7-C 2 Na Ni           R 9   IS G4 III
Th'X #1138         1632 X633809-7   Na Po             2   Na F2 V
Thule              1635 C876270-5   Ni                6   Na G4 V M3 D
Zaroq Nova IX      1701 B8C1987-8 S Na                4   Na G3 V
Liebeskinder       1705 B000520-C T Na Ni           A 7   Dw M7 V M1 D
Feldherrnhalle     1707 A373667-9 S Ni                3   Dw K7 V M2 D
Quatsch            1708 A636435-A   Ni                6   Dw G9 IV
Abwehr             1709 A440575-9   Na Ni Po          2   Dw F0 V M0 D
Dianalee           1715 E868495-3 S Na Ni             7   Na F5 V
Sigma VII          1716 C874330-7   Ni                7   Na K4 V M4 D
Port Royal         1718 D861789-6   Na Ri             9   Na F6 V M5 D
Dorothyellen       1719 C865260-7   Ni                4   Na F2 V
Miramon Luagor     1724 D686430-5   Ni                6   IS F2 V M5 D
Fueris             1725 C301335-7   Na Ni             4   IS G3 V
Quintana Roo       1728 C5A0520-7   Na Ni             7   IS M5 III M1 V
Quatal             1729 D5515D9-5   Na Ni Po          1   IS F6 V
Fifth Horsem.      1738 D675789-6 T Ag                9   Na F5 V M8 D
Fourth Horsem.     1739 A000550-A 2 Ni                3   Na M2 V
Beinbruch          1802 C675204-6   Ni                2   Dw F3 V
Alamo Ismat        1805 B795400-6   Ni                6   Na F2 V M2 D
Bundestag          1806 A9031A6-E 2 Ni Ca             1   Dw G7 V M9 D
Bierstube          1808 D897200-6   Na Ni             5   Dw F6 V
Tartakover         1810 A560895-B I Ri              A 9   Na F2 V
Norn               1812 D83598D-A N                   5   Na F6 V
Rusty              1814 C83B88B-8                     4   Na F9 V
Caledonia          1815 X88A789-1   Na Ri           R 7   Na F6 V
Silbe              1816 B855879-6                     2   Na F3 V
Morrowvia          1819 E849474-3   Na Ni           A 4   Na F9 V M8 D
Tierce             1823 C434569-9   Ni                7   Na M4 V M4 D
Signature          1825 B899674-8 T Na Ni             7   IS F5 V M0 D
Sixtol             1826 E549777-5   Na                5   IS G0 V
Akarana-Zaman      1827 B969667-8 S Na Ni Ri          2   IS F9 V
Ydrogg             1829 C76A434-8   Na Ni             3   Na G1 V
Station Five       1836 E887401-2   Ni                9   Na F3 V
Stormhaven         1837 A986364-D 2 Ni                8   Na G2 V
Salus              1839 B788400-8   Na Ni           A 4   Na F5 V M2 D
Gasthof            1903 D403776-4   Na                3   Dw M1 V M8 V
Mansagt            1904 C674100-9   Ni                8   Dw F7 V
Ilse               1905 E320433-8   Na Ni Po          4   Dw M5 IV
Oberprasident.     1908 A373113-B N Ni Ca             3   Dw F0 V
Nietszche          1909 C548668-6   Ag Ni             9   Dw F8 V
Pascal Base        1914 A873080-7                     9   Na K4 V M3 D
Botany Bay         1915 C868663-3   Ag Ni Ri          5   Na F0 V
I'Sred*Ni Nest     1923 D68398D-7                   R 3   IS K8 V
Septime            1925 E573689-6   Ni                8   IS F1 V
Kroks              1926 X000379-1   Na Ni           R 1   Na M9 V M8 D
Dust               1927 X000789-2   Na              R 5   Na K0 V
Octave             1928 E7744A7-6   Ni                7   IS F5 V
Splend. Mendax     1930 D9641A8-8   Ni                8   IS F8 V
Gryphon            1931 B658303-8   Na Ni             5   Na F5 V M7 D
Stormpressed       1936 C581879-4   Ri                7   Na F0 V
Storm Centre       1937 A762150-G S Ni              R 8   Na F2 V
Stormcrag          1938 D87643A-2   Ni                4   Na M0 V M5 D
Ewig Weibliche     2001 EB67380-9   Na Ni             6   Dw F2 V
Vierjahreszei.     2003 B34532F-8   Ni              R 6   Dw K8 V
Liebeslied         2006 A9873F0-B T Ni                4   Dw G0 V
Phyllis's Sur.     2017 E863550-6   Ni              A 8   Na F6 V
Steinmetz          2018 D846AAF-5   In                5   Na F5 V
Ultima             2019 B83C360-B N Ni                4   IS M0 V M5 D
Caribbea Nueva     2020 C84788B-7   Na                5   Na F5 V M7 D
I'Sred*Nixtu       2022 A00098D-C 2 Na In           R 3   IS G5 V
Revoc Knarr        2023 C738340-7   Na Ni             9   IS F1 V M0 D
Konichiwa          2024 B276100-8   Ni                8   IS F5 V
Pittl. Pidofat     2025 X000100-1   Na Ni           R 7   Na M5 V M9 D
I'Sred*Nispr       2026 A675879-G 2 Ca              R 9   IS F1 V M0 D M0 D
Aichi Ban          2027 X0M0000-0                   R 0   Na M3 V
Seconde            2028 B413413-7   Ni                8   IS K2 V M1 V
Horvendi           2029 C849520-C   Na Ni             4   Na F2 V M4 D
I'Sred*Nity        2030 A746260-C 2 Ni              R 2   IS F0 V
Wilde              2031 D657677-1   Na Ni             2   Na F8 V
Stormhold          2036 C54587A-9                   A 3   Na F7 V M3 D M8 D
Stormcast          2037 C3004A7-9 I Ni                4   Na M2 V M8 D
Bete Noire         2040 B795436-7   Ni                2   As F2 V M6 D
Zeben              2101 E100250-9   Ni                1   Dw G1 V
Revelation         2116 A859120-E 2 Na Ni Ca          3   Na F4 V M2 D
Tanasi             2117 C96685F-4   Ri                6   Na G6 V
Beriel             2118 B837879-A                   R 5   IS F1 V
Quandary           2119 E82A597-A M Na Ni             7   Na F0 V
Jiird              2123 D988678-3   Ag Ni Ri          9   IS F0 V
Nead Lelan         2125 E695080-2                     1   IS F9 V
Station Three      2126 X0D0150-7   Ni              R 8   Na F4 V
Omiatenieu         2127 X000573-5   Na Ni           R 7   Na M8 V M3 D
Nuit Alanche       2128 E767AA6-7   Na                4   IS F0 V
Miskekopke         2130 D869070-3   Na                0   Na G2 V M4 D
Streel             2131 A869346-A T Na Ni             6   Na F6 V M5 D
Yafjha             2137 B566100-A N Ni                1   As F0 V M0 D
Compagnon Noir     2139 B9C3376-A   Ni                2   As G1 V
Invert. Hanham     2204 C51059D-3   Ni                6   Na F8 V
Beta Centre        2205 A987100-9 I Ni                7   Na F0 V
Alpha Mare         2206 D9C3232-5   Ni                9   Na G8 V
Rolk               2221 B85997B-A                     1   IS F9 V
Tryllandianne      2223 C353430-8   Ni Po             2   Na F5 V
Qwertyuiop         2225 B8B1346-9   Ni                2   IS M7 V
Wurger             2226 E410300-9   Na Ni             5   Dw M0 III
Cibola             2227 B777320-A   Na Ni             4   IS F7 V
Stagatz            2229 C62698D-A   In                1   Na F7 V
New Groton         2235 A8798B9-F M                   7   Na F8 V M0 D
511.Delta.XI       2303 C652764-3   Po                8   Na G0 V
Morphy             2304 B543232-9   Ni Po             1   Na F3 V
Queen Maud's       2305 B216499-A   Ni                5   Na M3 V M6 D
Hel                2310 B777300-9   Na Ni           A 9   Ms F2 V M3 D
Shangri-La         2311 A86779B-9   Na Ri             8   Ms F3 V M7 D
Citadel            2324 D410381-4   Na Ni             3   IS M1 V
I'Sred*Nitlal      2325 C236360-4   Ni                6   IS G3 V
Cral               2328 C658030-4   Na                0   IS F6 V M3 D
Sundance           2329 D232460-5   Ni Po             8   Na M7 V M0 D
Stormedge          2331 A432280-9   Ni Po             5   IS M5 II
Directory          2338 D988478-6   Ni                2   As G6 V
Alekhine           2403 B9BA786-A M                   4   Na M7 V
Macchu Picchu      2405 D731851-4   Na Po             7   Na F1 V M4 D
Shequonur          2409 B753460-A   Ni Po           A 5   Ms F4 V
Dernier Cri        2410 D766348-7   Ni              A 5   Ms F6 V
I'Sred*Nilun       2424 A67A360-C 2 Na Ni           R 5   IS F3 V M5 D
Seredak            2425 D635720-5                     2   IS K2 V M4 D
Lost Enigma        2426 C598843-5   Na                9   Na F0 V M9 D
Omega XVIII        2427 D352340-8   Ni Po             4   IS F8 V M5 D
I'Sred*Nillol      2428 A7755A9-C 2 Ag Ni           R 3   IS G4 V
Armory             2434 A411120-F 2 Ni                9   As M3 V
Pournelle's T.     2435 C752327-8 S Ni Po             5   Na G7 V M2 D
Ljubljulianna      2502 B0107C9-C I Na                5   Na M6 V
Damn It All        2503 C405000-8                     8   Na M3 IV M4 D
El Uqsor           2505 C200667-5   Na Ni             4   Na G2 V M2 D
Zotral             2509 E588512-3   Na Ni           A 4   Ms G6 V M9 D
Mal'Jlan           2512 B537AA8-7                   A 4   MF F9 V M4 D
Dismal             2519 B351687-9   Na Ni Po          3   Na K2 V
Xotl               2523 B869499-7   Na Ni             7   IS F0 V M8 D
Moe Junkin         2529 B8A3402-4 S Ni              A 2   IS M2 V M9 D
Mal'Den            2531 C687558-6   Ag Ni           A 1   MF F8 V M1 D
Station Four       2535 C6A3664-7 S Ni                4   Na F3 V M1 D
Gr'oller           2536 B86A974-A   Na                3   As K1 V M1 D
Pais d'Muerte      2538 D443969-8   In Po             7   As F2 V
Djorun             2603 E462421-4   Ni                3   Na F1 V
Mal'Kask           2608 C886420-5   Ni              A 1   MF F6 V
Mal'Tranx          2609 D858721-3   Ag              A 3   MF F9 V
Hradec Kralove     2610 E425200-5   Ni                9   Ms F1 V
D Cirith Ungol     2617 B486988-9                     3   Na F6 V M7 D
Lesser Dismal      2619 A5D7597-8   Na Ni             2   Na A9 IV K1 D
Wyrm               2621 C400657-8   Na Ni           A 5   IS G6 V
Firemoor           2622 C100100-5   Na Ni           A 3   IS G9 IV M7 D
D'mahl             2624 B8813FF-9 D Na Ni             8   Na F3 V M9 D
Grenour Om. IX     2635 B898322-9 S Na Ni             9   As K6 V
Simba              2636 CA9A777-6   Na                8   As F5 V
Garfield Stat.     2638 E556A96-9                     2   As F3 V
Nangat Parban      2702 B558621-7   Na Ni             1   Na F9 V
Mal'Drur           2707 B783925-8                   A 4   MF F7 V
Dias XVIII         2708 C534420-6   Ni                4   Ms K3 V
Mal'Phlo           2710 X956420-1   Ni              R 5   MF G0 V
Mal'Zlim           2712 E516578-8   Ni              A 5   MF M6 IV M0 D
Normal             2719 C8651FF-A T Ni              A 3   Na F7 V M6 D
997.Beta.II        2728 B860674-7   Na Ni Ri          6   Na F4 V M6 D
Areth              2730 A74A333-9 S Na Ni             4   Na F9 V M2 D
Codominium-BIV     2732 B5605A9-9   Na Ni             1   Zc F3 V M5 D
Murv               2735 C976321-4   Ni                1   As F0 V
Mal'Gnar/Tranx     2807 X477020-1   Na              R 6   MF F1 V
Mal'Gnar/Krusk     2809 E967749-E 2 Na Ri           A 2   MF F6 V M1 D
Cast. La Vieja     2810 C600667-5   Na Ni             5   Ms K7 V
Northstar          2819 DJVVVVV-G 2 Ri Ca             6   Na M3 V
Great Dismal       2820 A6M2675-B N Ni Ca             4   Na M3 V M8 V M2 D
Bela 37            2823 C000420-8   Na Ni             4   Na M6 II M4 V
Araniopa           2825 A764887-A 2 Ri Ca             8   Na G7 V
Hoelle VII         2832 A99A744-A I                 A 2   As F3 V M0 D
Miracle            2834 B92A5A9-9   Na Ni             4   Na M6 V M7 D
Sdravstoycha       2835 C654520-8   Ag Ni             2   Na G7 V M3 D
0.5 Phast          2837 D562003-6 D                   7   As F9 V
Llandrindod        2903 B440110-7   Na Ni Po          3   Ms F8 V
Cast. La Nueva     2905 B0107C9-5   Na                6   Ms M6 V M2 D
Nine Hells         2908 E588512-3   Ag Ni             5   Ms F8 V
Mal'Tlan           2912 C834340-7   Ni              A 8   MF M6 V
T'Mek 4.987        2922 B440307-4 Z Na Ni Po          6   Na F8 V
Korakin            2924 X300000-4   Na              R 0   Na M8 V
Farquhar           2929 C566113-6   Ni                9   As F9 V
Tessla             2933 C6R4000-0                     9   Na G4 V
Darabghird         2934 E643560-5   Ni Po             9   As G4 V M2 D
Barton             2935 B7655FF-9   Ag Ni             8   As F3 V
Ralf               2938 X322300-1   Ni Po           R 6   As F1 V
Kazar D'Vargr      3001 D674656-5 S Ag Ni             2   Va F3 V M4 D
Mal'Gnar           3002 A864727-C 2 Ag              A 9   MF M4 V
Mal'Krusk          3004 B654420-6 N Ni              A 6   MF G2 V M6 D
Mal'Phulk          3007 D956524-6   Ag Ni           A 5   MF F4 V M0 D
Mal'Phon           3009 X865625-4   Ag Ni           R 4   MF F8 V M8 D
Mal'Rift           3011 X899947-5   Na In           R 5   MF F5 V
Mal'Thys           3012 E87727A-4   Na Ni           A 2   MF F6 V
Sieve              3028 AC62AAA-A S                   5   As F0 V M5 D
Near Farquhar      3030 B300100-9   Na Ni             3   As M8 V M6 D
Hezar Mun          3032 D22389B-5   Na Po             7   As F3 V M7 D
Alhazred           3033 A996701-9   Ag              A 2   As F3 V
Aslani'i           3035 B867872-A   Na Ri Ca          3   As K8 V
Khur be Tesh.      3038 D846330-5   Na                1   As G4 V
El Maghred al.     3103 X894579-0   Ag Ni           R 1   Ms F0 V
Quintet            3105 D6A4656-3   Ni              R 8   Ms M6 V
Zhuvastou          3106 E856532-3   Ag Ni           A 5   Ms F0 V
Mal'Tlal           3107 D654420-5 S Ni              A 7   MF F1 V
Corps-a-corps      3109 B558621-7   Na Ni             6   Ms F3 V
Far Farquhar       3123 X635400-2   Ni              R 8   Na K0 V
Here               3129 B523520-9   Ni Po             3   As A3 V
Boeing             3137 AAAA8BE-C T                 R 8   Na G9 V
Khatai             3138 C100400-9   Na Ni             8   As G9 V
Vrel d'Vargr       3201 C766120-8 S Ni                8   Va F4 V M7 D
Tindal's Shade     3207 C867872-6 S Ri                1   Ms F9 V M0 D
Refnar's Mon.      3208 B888787-5   Ag Ri             2   Ms F4 V
Mal'Quun           3209 B765720-8 S Ag              A 1   MF F2 V
Sentalmonte        3223 X000120-0 S Ni              R 3   Na M0 V
Nether Towley      3226 A936337-8   Ni                2   As G6 V
Graffin            3228 A6357AB-8 S                   4   Dw G6 V M5 D
Caravanserai       3233 A987440-A S Ni                8   As F3 V M1 D
Sevenohfurr        3235 B704922-8   In                3   As G4 V
Larimoor           3236 B976731-8   Ag                5   Na F1 V
Latakia            3240 B669732-7 T                 A 5   As G1 V M3 D
