Sector: Gushemege Sector
Alt:    Sector fE
DOS:    gush
Coord:  fE

A: Riften
B: Khiira
C: Taapvaia
D: Tansa
E: Gandonen
F: Rure
G: Ankhsusgar
H: Isi Ahto
I: Balech
J: Sallounn
K: Dashinshaii
L: Shire
M: Vipach
N: Laeth
O: Truax
P: Lagan

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

Hannrii            0125 E265568-6   Ag Ni             604 Im M4 V
Egurgadi           0126 A65A200-F   Lo Ni Wa          503 Im K1 V
Praodelf           0130 AAB687A-A   Fl                600 Im G4 V M1 V
Sirir              0131 X7969AA-6   Hi In           R 723 Im K3 V
Aapu               0132 D260345-6   Lo Ni De          300 Im A1 III M2 D
Maerol             0135 E200774-8   Na Va             102 Im K1 V
Choltonrul         0136 A487452-D S Ni                224 Im M6 IV
Ushulu             0137 C7829DA-A   Hi                700 Im M0 V M4 D
Roolyz             0138 C333103-B   Lo Ni Po          222 Im G8 V M3 D M0 D
Joutect            0140 B768145-C N Lo Ni             600 Im M0 V M7 D
Daze               0222 C776311-B   Lo Ni             700 Im K7 II
Abalesk            0223 A433541-C N Ni Po             713 Im M0 V
Stoend             0227 C86A7A9-A   Wa                324 Im M2 V
Barren             0228 X652000-4   Lo Ni Po Ba     R 200 Im M4 V M1 D
Foussough          0229 D653004-5 S Lo Ni Po          300 Im K0 V M5 D
Estos              0230 A225653-D   Ni Cp             405 Im K2 V M6 D M1 D
Hentor             0231 D503540-5   Ni Va Ic          522 Im M3 VI K9 D
Abaelou            0233 C695335-9 S Lo Ni             903 Im M7 V
Gihmentahlish      0236 B8A5003-9   Lo Ni Fl          922 Im K7 V
Strand             0237 C                             502 Im G4 V
Ounash             0239 X120335-4   Lo Ni Po De     R 504 Im K9 V
Fay                0327 A540620-9 N Ni Po De          322 Im M0 V M7 D
Manuri             0328 B343462-D   Ni Po             902 Im M8 II M8 V
Somit              0329 X55A300-3   Lo Ni Wa        R 200 Im M6 V
Blezon             0332 X472400-6   Ni              R 323 Im K2 V M8 D
Vaelouf            0333 B537343-9   Lo Ni             211 Im M6 V
Endran             0334 C515034-B   Lo Ni Ic          103 Im K3 IV M6 D
Phoenaeg           0338 D560867-5 S D7 Ri De          313 Im G0 V M1 D
Sagal              0339 X887A9C-6   Hi              R 813 Im K1 IV M0 D
Rucciset           0422 B514554-B S Ni Ic             412 Im K0 V
Charlotte          0428 A265301-D N Lo Ni             700 Im K6 V
Trichach           0432 C573489-8 S Ni                204 Im M8 II M9 VI
Cemloch            0433 B646002-9 S Lo Ni             405 Im M2 V
Nemeet             0434 D2307CB-A S Na Po De          704 Im M8 V
Gwelbyph           0435 C42356A-8 S Ni Po             705 Im K3 V
Flaslousk          0436 C5435A7-A   Ni Po             910 Im M5 II
Jaeyelya           0437 B484655-4 S Ni                702 Im K6 D
Lem                0438 D532216-8 S Lo Ni Po          900 Im M9 V M1 D
Dimkodrarn         0439 B453465-E S Ni Po             303 Im G0 V
Imaniik            0517 B96A776-8   Ri Wa             924 Ch M0 V
Kinurgii           0526 D200200-8   Lo Ni Va          622 Im K3 V
Armec-Zamaa        0527 A895311-D   Lo Ni             603 Im G3 V M7 D
Priinargh          0529 B584100-E   Lo Ni             310 Im M8 IV M4 D
Burle's Point      0530 B662204-B S Lo Ni             902 Im K3 V M2 D
Rake               0531 C325531-A   Ni                302 Im K3 V M4 D
Soel               0532 D8D578C-4 S Fl                202 Im K0 V M1 D
Imagalu            0536 B967852-8 A Ri                904 Im M0 V
Wols               0537 A764137-E   Lo Ni             200 Im M6 V M4 D
Habelut            0610 E86A79B-6   Ri Wa             102 Na K3 V
Deychavilosta      0614 C200545-9   Ni Va             524 Im M4 V
Bubenel            0617 E779201-7   Lo Ni             412 Im M9 V M7 D
Hartesh            0623 C657586-B   Ag Ni             305 Im M1 III
Thelkourd          0626 C2607AC-7   De                413 Im K4 V M5 D
Guhnesh            0627 C757231-6   Lo Ni             300 Im M4 V M2 D
Norton             0628 C571400-A   Ni                302 Im K3 V M2 V M1 D
Orren Station      0630 B5457A6-C   Ag                924 Im G4 V M6 D
Homage             0631 B59468C-8 N Ag Ni             512 Im M2 V
Vipach             0632 C738447-B S Ni                410 Im K4 V M5 D
Sern               0634 CAD6268-7   Lo Ni Fl          600 Im M0 V
Asiilish           0639 A565400-F   Ni                214 Im K3 V M4 D M4 D
Chezpan            0640 B200777-B   Na Va             802 Im K4 V M2 D
Pannolk            0718 B79A58B-E N Ni Wa             200 Im M0 IV
Younis             0722 B110500-C N Ni                904 Im K3 V
Inapiirn           0723 B542886-C   Po                110 Im G2 V
Tungohl            0725 B411200-E   Lo Ni Ic          314 Im M3 V M4 D
Parallel           0727 E73A976-9   Hi Wa             314 Im M2 V M5 D
Wenton             0728 C33357C-A   Ni Po             500 Im M2 III
Jousta             0729 B300532-D N Ni Va             422 Im M3 V
Th'dir             0732 B100464-E S Ni Va             213 Im M4 V
Dendaash           0733 A9C7331-B N Lo Ni Fl          504 Im A6 V M6 D
Zamashuug          0737 B585020-B   Lo Ni             300 Im M3 V K6 D
Dikaash            0738 B6279B8-F A Hi In Cp          101 Im M4 V
Wilson             0740 B10037A-B W Lo Ni Va          100 Im M8 VI M4 D
Menguno            0803 E7B1625-2   Ni Fl             200 Cs K1 V M3 D
Gelhhach           0810 E558642-6   Ag Ni             201 Na M3 V M3 D
Kkoymjirad         0813 C355554-C   Ag Ni             900 Im K4 V
Asshashur          0820 C576666-A   Ag Ni             420 Im M3 V
Nonescue           0824 D547326-9 S Lo Ni             205 Im M1 V K1 D
Delaag             0826 B8B0895-B S De                713 Im M3 V M5 D
Loniva             0827 D203212-8 S Lo Ni Va Ic       905 Im M4 VI
Query              0829 B645441-D   Ni                602 Im K2 V
Tenraash           0831 B79A557-F   Ni Wa             102 Im G4 IV
Ginupa             0839 C55999C-C S Hi                803 Im G0 V
Teuterom           0840 B502412-D   Ni Va Ic          313 Im M2 V M4 D
Gakhamesh          0912 C683623-A   Ni                100 Im M7 III
Chulesh            0914 C575666-6   Ag Ni           A 213 Im K4 V M9 D
Drayrk             0920 B150578-C   Ni Po De          403 Im M4 V M0 D
Obarr              0921 B53468A-B N Ni                204 Im M3 V
Chang              0922 A775112-C   Lo Ni             703 Im K2 III
Gigimu             0923 EA9A941-B   Hi In Wa          902 Im M0 V M0 D
Zilu               0924 B326353-B W D1 Lo Ni        A 401 Im M4 V M6 D
Tamesh             0925 B87A740-9   Wa                202 Im M7 VI
Igamaal            0926 B457669-C   Ag Ni             403 Im M4 V M6 D
Saol               0927 E678457-A   Ni                321 Im G5 D
Ongelbal           0928 C692300-8   Lo Ni             313 Im M8 V
Dehruu             0930 E442586-A   Ni Po             223 Im M2 VI
Taalish            0933 E372573-5   Ni                303 Im M2 V M4 D
Eycoltou           0934 C887103-8   Lo Ni             701 Im M9 VI M8 D
Lemantine          0935 B865255-A S Lo Ni             400 Im G1 V M6 D
Baalaansh          0936 C561689-7   Ni Ri             404 Im G4 V M5 D
Gamaliss           0937 A372488-B A Ni                900 Im F3 V
Swinedune          0940 E000545-8   Ni As             400 Im K3 V
Munnarn            1013 A410553-F N Ni                802 Im M3 V M5 D
Usdiki             1015 A6649EF-F N Hi Cs             703 Im K0 V M8 D
Toraago            1018 D244412-A S Ni                700 Im M0 V M3 D
Lishuggi           1019 A565640-A N Ag Ni Ri          814 Im M0 V M2 D
Shir               1020 A100656-F   Na Ni Va          304 Im M4 V
Bragg              1021 C471344-A   Lo Ni             900 Im K9 III M9 D
Lorris             1023 C120000-E   Lo Ni Po De Ba    615 Im K3 V
Ienda              1025 C767469-B   Ni                704 Im M2 V M8 D
Fiaf               1026 E78A442-9   Ni Wa             500 Im M9 VI
Taluu              1027 C200879-C S Na Va             822 Im M0 V M9 D
Justine            1029 C270679-A   Ni De             602 Im F2 V
Nukyls             1033 B240610-A N C2 Ni Po De       711 Im K2 V
Maernon            1036 B678633-9 N Ag Ni             303 Im G0 III M3 D
Sharim             1038 A435967-F A D5 Hi             100 Im M3 V
He'alaan'drl       1039 D424566-6   Ni                601 Im K0 V M8 D
Heffone            1118 B333578-C   D6 Ni Po          700 Im K5 III
Aintrin            1119 B637653-D   Ni                914 Im M3 V M6 D
Vlu'da'rin         1120 E504567-8   Ni Va Ic          604 Im M5 D M2 D M8 D
Panisse            1122 X436457-7   Ni              R 313 Im M4 V
Rumulaar           1123 C88A203-8   Lo Ni Wa          401 Im M4 V
Creca              1124 B524537-A S Ni                412 Im K2 V
Hanseat            1125 A300532-C   Ni Va             300 Im K4 V
Unuv               1127 C223689-9   Na Ni Po          102 Im M4 V M9 D
Kaakaa             1128 C350553-C   Ni Po De          702 Im K4 V
Intnalta           1129 B220457-G   Ni Po De          813 Im M7 IV M4 D
Kemshigesh         1133 D532544-A   Ni Po             613 Im A2 V M8 D
Podero             1135 D265751-5   Ag Ri             513 Im M0 V
Uin                1136 B543589-D N Ni Po             703 Im K0 V
Draerch            1137 B312651-D N Na Ni Ic          800 Im M4 V M3 D M6 D
Weaf               1139 A7A7724-A S Fl                102 Im K0 V
Rellena            1140 E898210-6   Lo Ni             910 Im K2 V M6 D M0 D
Fementok           1209 B426458-B   Ni                923 Im G7 II
Ushamdidishar      1213 B8D06A9-C N Ni De             625 Im M1 III
Coernelf           1221 E410578-6   Ni                802 Im M2 V
Syrol              1223 B36366A-C S Ni Ri           A 503 Im F0 IV
Forgane            1225 A321341-E A Lo Ni Po          824 Im M9 V
Iest               1227 C33169D-B S Na Ni Po          524 Dr M2 V
Indurain           1228 E455553-8   Ag Ni             403 Im M4 V
Find               1231 D675420-5   Ni                323 Im M2 V
Mercator           1233 C440431-8 S Ni Po De          503 Im G1 V
Sidur Ishki        1234 A312999-F N Hi Na In Ic Cp    120 Im M0 V M0 D
Icon               1235 D434678-7   Ni                715 Im K1 V
Shiiki             1236 B551997-B   Hi Po             810 Im G0 V
Gumahler           1237 X655799-3   Ag              R 205 Im K1 V M6 D
Zalanor            1239 E100653-B   Na Ni Va          724 Im M3 V G7 D
Loskuuatav         1308 B344684-A   Ag Ni             704 Im G3 V M0 D
Chansingol         1319 B570697-9 N Ni De             312 Im K3 V
Lish               1321 C665300-9   Lo Ni             421 Im M0 V M5 D
Berall             1322 B587345-B S Lo Ni             404 Im G9 IV
Vesuata            1328 A130477-D N Ni Po De Cp       703 Im K4 V M9 D M9 D
Camal              1331 C321630-8   Na Ni Po          203 Im G9 IV M6 VI
Wingate            1333 A877663-B   Ag Ni             300 Im F0 V
Sidur Haski        1334 B786354-E   Lo Ni             220 Im M6 V
Thon               1337 B745597-8 S Ag Ni             410 Im K4 V
Depsorn            1340 C443366-C S Lo Ni Po          903 Im F7 IV M3 D
Assunne            1407 EAF7154-A   Lo Ni Fl          221 Im K0 V M8 D
Platon             1412 A83A468-G W Ni Wa             820 Im M3 V
Lanaas             1414 B9A9453-F A Ni Fl             904 Im K0 V
Guzrin             1417 C836275-7   Lo Ni             925 Im K8 V
Yellsar            1422 C262888-7   Ri                703 Im G2 V M8 D
Fairbriar          1423 B411789-B N Na Ic             704 Im M0 V
Diro               1425 B000331-D S Lo Ni As          103 Im G8 VI
Tikav              1426 B263867-D N Ri                604 Im M1 V M2 D
Xerxes             1430 B526543-E N Ni                600 Im M8 IV M7 D
Arailiur           1431 C500137-B S Lo Ni Va          100 Im G8 V M4 D
Confex             1432 BAC4103-A N Lo Ni Fl          220 Im M0 VI
Vueegmala          1433 C629034-8   Lo Ni             903 Im M2 V M6 D
Tromiishur         1434 B626769-C                     224 Im M0 V M7 D
Shupin             1439 D959966-8   Hi                204 Im M4 IV
Ovchek             1440 A635213-E N Lo Ni             900 Im M6 V M9 D
Puumariash         1507 B30089C-D N Na Va Cp          604 Im M2 VI K5 D
Opiwiath           1510 C543435-7   Ni Po             600 Im K2 V
Gagushilaag        1512 B471534-C   Ni                302 Im G1 V
Divkar             1518 D382566-6 S Ni                114 Im M3 V
Higli              1519 C5618C7-8                     200 Im M3 V M7 D
Mentule            1520 A651898-D   Po                103 Im K4 II M1 D
Haysher            1521 C7648BB-6                     203 Im G9 IV M0 V
Cervantes          1522 B567664-7 N Ag Ni Ri          111 Im M4 D
Colehco            1523 BAE7230-A S Lo Ni Fl          623 Im M3 V M7 D
Andonin            1525 C410225-D   Lo Ni             303 Im K9 V
Griissound         1526 E362513-5   Ni                512 Im M0 V
Whiapluur          1528 B498536-9 N Ag Ni             413 Im G2 V M5 D
Twahoy             1529 E441441-9   Ni Po             704 Im M1 V M1 D
Hemster            1530 B420510-B N Ni Po De          205 Im M0 III
Oneria             1531 B787477-D S Ni                605 Im M2 V
Polygamy           1532 A549679-A N Ni                800 Im K3 V
Sinerhk            1534 B656634-A A Ag Ni             304 Im G1 V M6 D M2 D
Here               1539 B443775-D   Po                103 Im K4 V
Chiras             1540 E555320-5   Lo Ni             303 Im M0 V
Maa                1605 E1008BB-A   Na Va             804 Im M0 V M6 D
Booce              1612 D899476-7 S Ni                500 Im M2 V
Lendaarii          1613 E7A8475-5   Ni Fl             702 Im A4 V
Abir               1615 B445668-8 S Ag Ni             503 Im F0 V
Imaparlu           1616 B5569A7-A N Hi                304 Im G1 V
Gabradio           1618 A610756-D   Na                135 Im M0 V M7 D
Engallent          1619 C150853-D   Po De             121 Im K9 VI
Kerek              1620 B000651-C   Na Ni As          803 Im G5 III M8 D
Blullaygh          1622 C648453-B S Ni                603 Im K1 V
Fraynj             1623 C848523-B   Ag Ni             300 Im K3 IV
Leraag             1624 C520455-9 S Ni Po De          203 Im M1 V M0 D
Emur               1625 C264599-A   Ag Ni             314 Im G0 V
Nuuhlam            1627 D400102-9 S Lo Ni Va          522 Im M3 V
Pesuune            1629 C534544-A   Ni                615 Im M1 V K1 D
Zinzan             1637 C23365A-B   Na Ni Po          904 Im K3 V
Budeeshou          1638 A597476-F W Ni                104 Im G2 V
Llest              1640 C78A200-9 S Lo Ni Wa          503 Im M6 V
Gaanriigashii      1712 B757433-8   Ni                504 Im K8 III
Vehko              1715 B665655-A S Ag Ni Ri          215 Im M2 V M1 D
Arsuch             1717 D566446-9 S Ni                804 Im G0 III M8 V
Iktaakas           1718 C74A121-B S Lo Ni Wa          510 Im M3 V M3 D
Guslas             1721 C0006A9-8   Na Ni As          200 Im M4 V
Ethbray            1722 A87A332-D N Lo Ni Wa          203 Im M0 V
Uurgikhushi        1723 E362536-7   Ni                303 Im M2 VI M3 D
Velte              1724 A772445-E N Ni                405 Im M4 V K6 D
Stedeng            1727 E424620-9   Ni                720 Im M0 D M2 D
Muthi              1732 B873755-A                     114 Im K6 IV M2 D
Arnuukara          1733 B360AB9-E   Hi De             813 Im M2 V
Arniche            1734 B427666-9 N Ni                102 Im K8 III M8 D
Ushiia             1735 C200456-B   Ni Va             230 Im M3 V
Ceoth              1737 B595325-C S Lo Ni             614 Im M1 V M2 D
Khii Sheik         1739 B333479-B   Ni Po             500 Im K2 V M2 VI
Derry              1740 B100300-F   Lo Ni Va          324 Im M4 V
Roy                1801 A130755-F N Na Po De          203 Im M0 V
Moseesi            1810 E21087C-8   Na                400 Im M1 V
Crufra             1811 B583432-A   C2 Ni             804 Im M2 V
Apay Maru          1814 B557774-C S Ag                904 Im M4 V
Temom              1815 C423455-E S Ni Po             620 Im M1 V M5 D
Lumuiimshi         1816 A311565-D N Ni Ic Cp          710 Im M5 IV
Windcrest          1818 C568488-6   Ni                312 Im M4 V
Iirshuur           1821 B244301-C S Lo Ni             234 Im G2 V M4 D
Ayltha             1822 B344302-D   Lo Ni             813 Im G5 VI
Tire               1823 AAF4326-B N Lo Ni Fl          912 Im G2 IV
Dawru              1826 A89A522-F   Ni Wa             700 Im M2 III
Khalun             1828 E200303-8   Lo Ni Va          205 Im M2 V M5 D
Oaxaca             1832 A85A764-F S Wa Cp             505 Im M1 V M5 D
Nimshikake         1833 E664534-6   Ag Ni             602 Im M1 V M5 V
Rean               1835 A467568-F   Ag Ni             403 Im F3 V M9 D
Cholo              1839 C465613-6   Ag Ni             702 Im M4 V M8 D
Trama              1905 B7B0510-E   Ni De             603 Im G0 II
Shirkii            1911 C456455-9 S Ni                614 Im M0 V
Edjbaston          1914 E76A641-7   Ni Ri Wa          202 Im M2 V
Dukshii Em         1915 E88A630-7   Ni Wa             901 Im K2 V
Oyuch              1916 E150412-9   Ni Po De          400 Im M2 V
Mezregh            1921 E726335-5   Lo Ni             203 Im M7 V
Arsfest            1923 CA69644-6   Ni Ri             110 Im K2 V M3 D
Toyusk             1924 D777300-7 S Lo Ni             903 Im K8 V
Fay                1925 C77869C-9 S Ag Ni             421 Im M5 IV
Howarth            1926 B2628CB-D                     513 Im M1 V
Yaektyu            1927 E75A644-5   Ni Wa             703 Im G4 V
Unlardigard        1930 B3109AB-G   Hi Na In De       504 Im M4 V
Hopkins            1932 A467478-E   Ni                603 Im A3 V
Oyrayt             1933 D486325-A   Lo Ni             600 Im M0 IV
Aisteaya           1935 E46358D-9   Ni                220 Im M4 V
Atu Ista           1936 C679544-9   Ni                710 Im M2 V
Ranant             2007 C251888-B   Po                902 Im G1 V
Sypny              2008 C552684-A   Ni Po             904 Im M9 V M7 VI
Sadguumishmak      2015 C585644-9   Ag Ni Ri          810 Im K2 V
Rellblud           2018 B440547-D N Ni Po De          802 Im M1 V M3 D M4 D
Buggar             2019 C9D6511-C S Ni Fl             800 Im G3 V M5 D M8 D
Oukictach          2020 E264564-A   Ag Ni             900 Im K4 V
Vuyha              2021 D657644-8 S Ag Ni             602 Im M0 V M5 D
Tahnidse           2022 B421679-C N Na Ni Po          612 Im A3 V M9 D
Trill              2029 A784977-F N Hi                315 Im M1 V
Sombani            2031 A222013-F A Lo Ni Po          623 Im M8 V M1 D
Gushirdiimi        2036 B44299E-F A Hi In Po          923 Im M1 V
Highbury           2037 C424954-F   D1 Hi In          802 Im F3 V
Yolai'             2038 B758695-C   Ag Ni             813 Im M0 V
Tiirmmay           2040 C231487-C   Ni Po             704 Im M1 V
Mishiin            2105 E332753-9   Na Po             103 Im G4 V M2 D
Ivto               2106 B425410-B N Ni                504 Im M1 V M7 D
K'ketopan          2107 D232465-A   Ni Po             724 Im M4 V
Hilcaa             2108 E54089B-4   Po De             322 Im M2 VI M3 D
Brice              2110 B8A9762-C N Fl                400 Im M2 V
Eennusinak         2113 E451372-5   Lo Ni Po          503 Im K0 VI M5 D
Pihkiit            2115 C420040-7   Lo Ni Po De     A 402 Im M6 V
Nogo               2119 EAAA8A7-A   Fl Wa             101 Im F2 V M7 D
Esh Purshuur       2120 D570154-5 S Lo Ni De          130 Im M5 VI M0 D
Oyrnigh            2121 E67A412-6   Ni Wa             915 Im K6 IV M7 D M1 D
Thatbe             2122 B541679-7 N Ni Po             804 Im K4 V
Mzimbe             2124 C220464-C S Ni Po De          624 Im M4 V
Nchena             2125 E200110-B   Lo Ni Va          105 Im M3 V
Tlauwao            2127 D330A9C-9 S Hi Na Po De       504 Im K0 V M9 D M7 D
Feaf               2128 E549200-7   Lo Ni             704 Im A3 V
Fudaochoyrn        2130 A000420-F N Ni As             403 Im K0 V M1 D
Glipli             2131 C525230-9   Lo Ni             620 Im M4 V
Edoy               2132 B556431-C   Ni              A 524 Im F2 V M7 D
Cledsetsaenn       2134 B000520-F N Ni As             733 Im K1 V
Bitesofrach        2136 D787346-5   Lo Ni             625 Im M0 V
Wesas              2139 A696222-B   Lo Ni             203 Im G4 V
Kuwiru             2140 D510404-9 S Ni                510 Im G4 V
Mestitela          2202 B55589C-8 S                   203 Im K2 V M5 D
Uurkhi             2205 E221667-9   Na Ni Po          212 Im A3 V
Painntu            2206 D547658-7 S Ag Ni             701 Im M3 V
Irkhi              2207 C678977-C   Hi In             222 Im K2 V
Sehnaihal          2210 C658833-6 S                   713 Im M4 V
Vilir's World      2213 C9B366A-A   Ni Fl             134 Im K1 V M3 D
Murshen            2215 C585598-6   Ag Ni             110 Im G1 V
Seaport            2216 C5A5655-C   Ni Fl             414 Im M2 V
Ashsha             2217 B222586-E A Ni Po             503 Im M1 V
K'ke Say           2221 C683550-7   Ni                220 Im K4 V
Deewaa             2223 X230320-5   Lo Ni Po De     R 603 Im M5 IV M5 D
Kamurinmur         2224 A260985-E   Hi De Cp          813 Im M0 V M0 D M9 D
Elpple             2225 E210300-A   Lo Ni             203 Im M3 V
Helge              2227 A693572-A   Ni                510 Im M1 V M2 D
Wrechner           2228 B43266A-E   Na Ni Po          305 Im M7 VI K5 D
Xanten             2229 C593524-9   Ni                922 Im K1 V M5 D M2 D
Zanish             2231 E6779AE-A   Hi In             903 Im M0 V
Khugika            2233 X353877-2   Po              R 303 Im M3 V
Thanarmoos         2237 A524100-E N Lo Ni             204 Im M7 V
Lleska             2240 X622156-7   Lo Ni Po        R 812 Im K1 V
Kiind              2303 D868554-A S Ag Ni             512 Im G0 V M6 D
Sharenga           2305 A68499B-F   Hi Cp             602 Im K3 V M4 D
Mulanje            2306 E797410-9   C7 Ni             124 Im K1 V
Penelasse          2307 C221585-C S Ni Po             400 Im M1 V M4 D
Choma              2308 E340546-6   Ni Po De          401 Im G3 V
Oroth              2309 B672300-D   Lo Ni             101 Im M8 V
Viskka             2310 A794524-D   Ag Ni             500 Im M1 V M1 D
Ed                 2313 B57AA7A-F   Hi In Wa          313 Im M0 III
Tu Tandi           2316 C647444-6   Ni                600 Im G3 V M3 D
Mimip              2318 B876420-9   Ni                800 Im M1 V
Bleayn             2320 C674559-7   Ag Ni             200 Im K3 V
Syss               2323 C400746-8 S Na Va             510 Im M9 II K4 D M5 V
Droun              2325 B543976-E S Hi In Po          700 Im K1 V
Rashiidaa          2326 C655400-B   Ni                301 Im G2 V M5 D
Idull Ra           2330 D260769-5 S Ri De             624 Im F2 V
Aying              2331 D73A434-7 S Ni Wa             614 Im G0 V M7 D
Danla              2332 D672676-3 S Ni                713 Im F1 V
Tethaym            2333 A000746-E N Na As             903 Im K2 V M0 D M4 D
Gerhardus          2334 C252743-A   Po                723 Im K4 V M7 D
Chipoka            2335 C666766-8   Ag Ri             224 Im M8 V M6 D
Arapenpa           2336 E14065A-7   Ni Po De          525 Im G5 VI M5 D
Giffard            2337 D513677-7 S Na Ni Ic          823 Im M3 V
Thulm              2339 D656347-9   Lo Ni             704 Im M1 V M0 D
Elk                2340 C874585-7   Ag Ni             912 Im M1 IV M3 V
Hannbrous          2404 D759635-4   Ni                320 Im F3 V M5 D
Ellus              2406 A73A8CF-C   Wa                203 Im M4 V
Cirsel             2408 A538411-F   Ni                923 Im M3 V
Admalaknii         2410 C88A455-B   Ni Wa             204 Im K0 V M9 D
Cerell             2411 C78A48A-9 S Ni Wa             202 Im M0 V
Wolstene           2414 C000675-C S Na Ni As          903 Im M2 V M6 D
Kikhi Zun          2415 B77A445-A A Ni Wa             100 Im M4 V M1 D
Liebing            2418 A621666-D   Na Ni Po          300 Im M1 V M4 D
Vilk               2422 C785675-7   Ag Ni Ri          110 Im K5 VI M0 D
Plouraandva        2424 A33278A-F   Na Po             700 Im K3 V M0 D
Kieaasu            2425 E430576-6   Ni Po De          714 Im G0 V
Jazep              2426 A592543-A   Ni                934 Im K1 V
Twiga              2427 B502432-A S Ni Va Ic          600 Im M2 V
Llalnair           2428 D429498-7   Ni                102 Im A9 D M8 D
Chitete            2429 D120000-9 S Lo Ni Po De Ba    502 Im M9 V M7 D
Aawn               2430 C334642-8   Ni                705 Im M4 V
Kiaan              2431 C583678-8   Ni Ri             803 Im M4 V M5 D M9 D
Muaash             2434 E365230-5   Lo Ni             112 Im M3 V M0 VI
Jars               2438 B500556-E A Ni Va             204 Im M0 V M6 D
Susadi             2439 A8C1977-F   Hi Fl             401 Im M3 V
Oyrk               2440 D457401-7   Ni                913 Im M0 V M7 D
Kell               2501 C76A830-B   Wa              A 702 Im M3 V M0 D
Sayayr             2502 D73579D-4                     210 Im K1 V M0 D
Bradt Landing      2503 C8B9124-9   Lo Ni Fl          823 Im M8 V
Routeburn          2504 C370512-8   Ni De             301 Im M3 V M7 D
Shiramuunir        2507 C444AC8-F S Hi In             431 Im K1 V M7 D
Jonosva            2509 B9C7867-9 N Fl                603 Im G0 II M2 D
Gurdadusu          2511 E736548-7   Ni                703 Im M0 V M6 VI
Andelech           2512 E336446-9   Ni                404 Im K9 III
Masa               2513 B221AAA-F S Hi Na In Po       700 Im M3 V
Rutkowski          2514 A63726B-B   Lo Ni             303 Im M1 V M2 D
Royef              2517 D242200-A S Lo Ni Po          405 Im K5 V
Joand              2521 C8A9632-C S Ni Fl             504 Im K8 III M3 D
Mapock             2523 D546325-9 S Lo Ni             700 Im G7 V
Ioyx               2525 B6B2246-B N Lo Ni Fl          203 Im G9 V
Joffe's World      2526 B3106A9-D A Na Ni De          502 Im F3 V
Etwefrewa          2527 B366547-9   Ag Ni             720 Im G3 V
Yntulk             2532 E889896-4   Ri                124 Im K4 V
Sers               2536 A140546-C   Ni Po De          812 Im K4 V
Stallfe            2537 B986457-A   Ni                924 Im M1 V M0 D
Thulm              2538 D87A037-4 S Lo Ni Wa          503 Im M4 V M4 D
Hate               2539 D9888CB-8 S                   704 Im M3 V
Temes              2540 X649832-3                   R 803 Im G2 V M4 D
Ellje              2609 B7A6527-B   Ni Fl             815 Im K2 V
Tosiv              2610 D525545-8   Ni                110 Im K4 V M6 D
Maru               2612 C8C5330-B   Lo Ni Fl          724 Im M9 V
Nourm              2613 D647400-8   Ni                202 Im K8 III M0 D
Upllor             2614 D358836-6 S                   520 Im K1 V
Erdousse           2615 C7855AC-9   Ag Ni             624 Im M2 V
Une                2617 D338464-B S Ni                104 Im G9 III
Courtesy           2618 A647200-B   Lo Ni             604 Im M5 V M1 D
Guumishmak         2619 E334579-A   Ni                214 Im M0 VI M6 D
Akushis            2620 E0009AC-B   As                104 Im M5 V
Khankaar           2625 E633323-A   Lo Ni Po          302 Im M3 V
Bliand             2626 A948423-A   Ni                422 Im M1 V
Imarshas           2627 C9C69EE-9 S Hi Fl             124 Im M0 V M6 D M2 D
Kunggy             2628 C885115-B S Lo Ni             711 Im M6 V
Nosy Be            2629 B69A633-8   Ni Wa             300 Im M0 V M2 D
Majunga            2630 E8AA68A-9   Ni Fl Wa          910 Im G1 V
Croft              2632 C3507AC-A   Po De             502 Im G0 V
Pequan             2633 E543235-7   Lo Ni Po          610 Im K1 V M9 D
Katsue             2634 E336524-7   Ni                303 Im G3 V
Darkaoul           2637 A425530-F   Ni                910 Im G0 V
Tudjman            2639 E687685-7   Ag Ni Ri          700 Im K3 V
Fubanan            2701 AA9A432-E N Ni Wa             300 Im K4 III
Kyla               2704 BA7A222-B N Lo Ni Wa          300 Im K1 V M9 D
Xenicus            2705 BAE4652-9 S Ni Fl             104 Im M8 II
Sinish Giken       2706 C331677-A   Na Ni Po          920 Im A0 V G3 D
Hunnan             2707 E36079B-5   Ri De             303 Im M4 V M6 D
Minev              2709 C340355-8   Lo Ni Po De       604 Im M0 D M5 D
Kinshasa           2713 C8688BB-7 S                   612 Im K2 V M8 D
Bruyrkna           2715 C8B179B-B S Fl                704 Im K3 V
Shakhamash         2716 A94A99A-G N Hi In Wa Cp       503 Im M3 V K0 D
Lallvi             2717 C5878B8-A                     704 Im K3 V
Doposeng           2723 C494100-A   Lo Ni             300 Im M1 V
Memern             2724 A340332-C   Lo Ni Po De       802 Im K0 II M9 D
Moytra             2725 A636859-B   Cp                410 Im M5 IV M5 D
Loholoka           2726 C456316-B   Lo Ni             400 Im M4 V
Irkhun             2730 C4508B6-7 S Po De             100 Im M2 V M1 D
Khossfoy           2732 X130345-6   Lo Ni Po De     R 822 Im M7 III M9 V
Traynor            2734 C234520-8 S Ni                813 Im K1 V
Moy                2735 A758878-B                     114 Im M4 V M1 D
Chechen            2737 C5A7110-A   C0 Lo Ni Fl       822 Im M9 V M1 D
Khalun             2738 X321354-8   Lo Ni Po        R 204 Im K5 VI
Iishli             2740 A888452-F   Ni                713 Im M1 II
Aakmi              2801 C7657A8-9   Ag                200 Im K2 V
Trindewranda       2802 B222588-A   C1 Ni Po          303 Im K1 V
Giikika            2804 C544676-5   Ag Ni             410 Im K1 V
Sahee              2806 E96A645-6   Ni Ri Wa          702 Im M4 V
Ka Maz             2807 X380464-5   Ni De           R 104 Im M0 V
Luuen              2809 B321400-F N Ni Po             904 Im M3 V
Mekar              2810 A584578-C   Ag Ni             900 Im M6 D
Koinunmatie        2812 D466310-5   Lo Ni             104 Im M4 V
Lumu               2813 B553455-A W Ni Po             103 Im M6 III M7 V
Tuuttka            2814 A876623-9 N Ag Ni             902 Im M0 V
Liigash            2815 A688863-A N Ri                602 Im M3 V
Teklemos           2820 C895898-9                     203 Im M4 V
Fuch               2821 E451686-6   Ni Po             803 Im M2 V
Zomandao           2822 C688557-B   Ag Ni             200 Im M0 V
Anech Issan        2824 C264684-6 S Ag Ni Ri          302 Im K1 V
Ushuuri            2828 C83A987-C S Hi Wa             113 Im M0 V M6 VI
Sersoolm           2829 B2208CG-B A Na Po De          822 Im M1 V M1 D
Dendouth           2830 C200665-8   Na Ni Va          101 Im M2 V
Abact              2831 E672868-5                     804 Im M0 V
Grebele            2833 C140423-A S Ni Po De          505 Im M3 V M8 D
Drigelm            2834 D6668CC-3                     213 Im M2 V M9 D
Muugegdan          2835 C424757-D S                   403 Im M3 V M9 D
Rashiidaa          2837 B380445-B   Ni De             514 Im M0 V M7 D
Trauch             2838 D783387-9 S Lo Ni             602 Im M7 D
Kadar              2839 A442948-F   Hi In Po Cp       620 Im M1 V M4 D M1 D
Odinga             2840 D231552-7 S Ni Po             804 Im M3 V M8 D
Pucuro             2904 E642678-5   Ni Po           A 201 Im K9 IV M9 D
Beheld             2905 C257523-C   Ag Ni             814 Im K4 V
Tasazhas           2906 C898553-9 S Ag Ni             711 Im M3 D
Lishan             2907 B310989-F   Hi Na In          513 Im M4 IV
Muidmu             2910 AAE7379-F N Lo Ni Fl          500 Im K6 V
Lohme              2912 B848222-C   Lo Ni             101 Im M3 V M4 D
Twele              2914 A00066B-E N Na Ni As          110 Im K7 VI M5 D
Jasper             2915 A463566-E   Ni                400 Im G2 III M4 VI
Tinisutta          2916 C679426-C   Ni                303 Im M2 V M1 D
Aran               2917 X2428AA-5   Po              R 502 Im K1 IV
Oneria             2919 D444136-8 S Lo Ni             800 Im M8 V
Mezregh            2920 E0009A7-D   Hi Na In As       604 Im M3 V M8 D
Edat               2921 B437850-E N                   102 Im M2 V M4 D M9 D
Goye               2923 C767565-7 S Ag Ni             410 Im G3 V
Oieakh             2924 E337123-6   Lo Ni             412 Im M9 V
Hkeakewoirea'      2925 C998956-D   Hi In             802 Im G3 V M7 D
Taeahtaho          2930 D887331-5 S Lo Ni             504 Im A2 V
Kikuyu             2931 E789774-4   Ri                704 Im M2 V M4 D
Eralt              2937 CAB8410-8 S Ni Fl             703 Im M9 III M5 D
Azwhew             2938 C477100-9 S Lo Ni             400 Im M3 V
Ann                2939 C873431-7 S Ni                403 Im G2 V
Fuqui              3002 C533689-6   C0 Na Ni Po       700 Im K3 V
Nyamuleju          3003 D1405A8-B   Ni Po De          304 Im A2 V
Raoh               3004 B555765-B N Ag                400 Im M2 V M2 D
Upaniv             3006 B56749B-A   Ni                503 Im M1 V M9 D
Ivahllo            3007 C756300-8   Lo Ni             800 Im K7 V M1 D
Suhho              3008 C300112-C   Lo Ni Va          903 Im K4 V
Mizorskua'mr       3009 C553461-A S C1 Ni Po          502 Im M0 V
Fuqui              3012 D7898AA-7 S                   214 Im M2 V M7 D
Amda               3013 C632765-9   Na Po             600 Im K4 V
Vell               3014 E667687-7   Ag Ni Ri          204 Im K8 IV M2 D
Asylum             3015 A6B3420-B   Ni Fl             324 Im G6 VI
Dartus             3016 A3406AB-E D Ni Po De          124 Im G4 V
Kaagaarkha         3017 C835778-8 S                   803 Im K0 IV
Suysu              3023 C0008CC-C S Na As           A 812 Im M8 VI
Brase              3024 C756553-A   Ag Ni             904 Im K1 V M3 D
Beangub            3026 D786511-7 S Ag Ni             100 Im M2 VI K8 D
Gier               3027 B5A6455-A N Ni Fl             803 Im G2 V M8 D
Doucttru           3028 B798400-A S Ni                305 Im K8 IV
Phaln              3029 B120963-F   Hi Na In Po De    712 Im K4 V M9 D
Teghde             3031 E160475-8   Ni De             813 Im M4 V
Sabhaash           3033 C665134-9 S Lo Ni             702 Im A0 V
Ukham              3034 E110485-B   Ni                623 Im K2 III
Taleoo             3035 B957866-B                     803 Im M0 V
Kieaasu            3038 D667103-A S Lo Ni             720 Im K1 V
Uskent             3039 C55A002-C   Lo Ni Wa          400 Im M9 IV
Inkia              3101 C7A4789-6   Fl                510 Im M3 V M8 D
Yta Akat           3103 X8B0564-4   Ni De           R 203 Im G0 V M9 D
Tullyree           3104 D235515-6   Ni                304 Im K3 V M8 D
Kukhun             3105 B658997-E A Hi Cp             503 Im K0 V
Aphu               3106 C7A5644-6   Ni Fl             725 Im M3 V
Llaet              3107 D587100-A S Lo Ni             411 Im A4 V M4 D
Urssursfa'         3110 C56547A-9   Ni                803 Im M2 V
Sykell             3112 C210414-A   Ni                910 Im M7 IV
Alp                3116 E40356A-7   Ni Va Ic          413 Im K3 IV M4 D
Eskstant           3117 B9B77AB-C   Fl                903 Im M3 V M8 D
Koustorm           3118 E537745-8                     910 Im K4 V
Vammuun            3122 D200558-A   Ni Va             900 Im A1 V
Bivaud             3126 B9C5555-D S Ni Fl             203 Im K1 V M7 D
Akhudgir           3130 AA87132-C   Lo Ni             604 Im K7 V
Leant              3131 E763872-6   Ri                530 Im M2 V
As On As           3137 A766611-D   Ag Ni             700 Im G2 V M3 D
Enturtepra         3139 D8A9100-A S Lo Ni Fl          203 Im F2 V M7 D
Ladi               3140 B43279D-E   Na Po             903 Im M1 V
Kumkhap            3202 E78A564-6   Ni Wa             502 Im G8 II M6 D
Miha               3203 A779143-F A Lo Ni             112 Im M7 V
Bearnagh           3205 C643576-9 S Ni Po             923 Im G5 IV M9 VI
Hillalk            3206 C100796-9   Na Va             305 Im A1 V
Chzaar             3208 A638789-C                     824 Im G1 V M7 D
Sadetha            3210 C504443-9   C0 Ni Va Ic       624 Im K0 V M3 D
Gudak              3211 A457744-F   Ag                600 Im M4 V
Sktrassui'ia       3212 B261599-B   Ni                504 Im K4 V M7 D
Leut               3214 C310579-D   Ni                500 Im K1 V M5 D
Salliatt           3217 C886001-8   Lo Ni             513 Im G5 V M6 D
Senlis             3218 E447998-B   Hi In             703 Im M4 V M2 D
Merchant           3219 C444434-A S Ni                203 Im M0 V
Vohitsara          3223 B110589-F A Ni                503 Im M3 V
Ars                3224 C656752-7   Ag                104 Im M4 V
Joyrest            3226 E546567-5   Ag Ni             104 Im G0 V
Moskett            3228 C2007BC-7   Na Va             425 Im M0 V
Tsihombe           3230 B764454-E A Ni                600 Im M2 V
Staya              3231 C200241-B   Lo Ni Va          110 Im M8 VI M8 D
Ikaak              3235 D434412-8 S Ni                810 Im K3 V
Fadia              3236 C596014-7 S Lo Ni             115 Im A2 V M0 D
Revd               3237 D988774-7 S Ag Ri             720 Im G6 IV
Haiwhou            3240 A332630-D N Na Ni Po          804 Im M0 V M3 D
