Sector: Massilia Sector
Alt:    Sector gG
DOS:    massilia
Coord:  gG

A: Kerr
B: Arar
C: Khisham
D: Zalucha
E: Keum
F: Vaait
G: Forquee
H: Palasha
I: Ten Suns
J: Shiwonee
K: Nes'Vra
L: Tooka
M: Annari
N: Shokee
O: Shimmer
P: Oreo

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

Tahspek            0109 B5468BA-A                     613 Li G0 V
Mond               0110 B737794-A                     721 Li G4 V
Arilla             0112 E585448-6   Ni                803 Li M6 D M0 D
Enid               0113 B676958-E   Hi In             801 Li F0 V
Juweit             0115 C21068A-B   Ni Na             914 Li F2 V M2 D
Appomma            0116 C646223-9 S Ni Lo             810 Li F6 D M7 D M6 D
Ambriana           0118 B200034-B   Ni Va Lo          713 Li A8 V
Meridian           0121 B657453-B   Ni                904 Li F3 D M3 D
Albion             0123 D565326-7   Ni Lo             525 Li M4 D M4 D
K'Zass             0124 B246965-C   Hi In Cp          714 Li G3 V M9 D
Lant               0125 D11067C-9   Ni Na             200 Li G0 V
Dalsam             0130 A9B2456-E   Ni Fl             913 Li M0 V
Forever            0134 A000100-G N Ni As Lo          503 Li K6 II M6 V
Kenbine            0138 C321123-C   Ni Po Lo          903 Li G8 II
Sekeltin           0140 B633447-B N Ni Po           A 101 Li M2 V M4 D
Vilardi            0205 A8C6426-E   Ni Fl             813 Li M1 V
Trostar            0206 B78A635-C N Ni Wa             920 Li F0 V M1 D
Kapabu Sepple      0207 B87888B-A N                   604 Li F8 D M7 D
Tanoo              0210 B78A452-D N Ni Wa             202 Li K1 V M1 D
Enrique            0212 B200967-F   Hi In Va Na       904 Li F1 V M8 D
Naston             0213 B9E7565-C S Ni Fl             602 Li M7 II G0 D
Shigi              0214 C6489BF-9   Hi In           A 213 Li G0 V
Rommen-Kucera      0217 C879575-B   Ni                311 Li F3 V M9 D
Aymon              0221 E657322-7   Ni Lo             814 Li G1 D M2 D
Huon               0223 B100948-G   Hi In Va Na     A 221 Li F1 V M3 D
Kiholm             0226 D200656-9   Ni Va Na          303 Li K1 V
Dezik              0228 A9C8333-F   Ni Fl Lo          605 Li M8 V
Annari             0231 A9A2878-E   Fl Cp             832 Li F3 D M1 D
Lumbian            0234 E100200-C   Ni Va Lo          802 Li M5 V
Inger              0235 B794776-9 N Ag                512 Li K3 VI M0 D
Tencrux            0239 A553346-E N Ni Po Lo          924 Li G5 V
Sarabin            0240 E84A430-9   Ni Wa             405 Li G3 D
Depot              0301 B78A777-C D Ri Wa             300 Li F6 V
Ralton             0303 C9B58A9-8 S Fl                413 Li F1 V M5 D
Fournier           0304 B641764-A   Po                405 Li G0 D
Yadro              0306 B35376A-A   Po                404 Li F3 V
Thallium           0307 B1008A7-C S Va Na             502 Li F7 VI
Selenopod          0308 B331003-C   Ni Po Lo          114 Li M8 V M2 D
Cronsis            0309 D75A310-A   Ni Wa Lo          604 Li F1 D
Rebin              0312 A88A436-F   Ni Wa             202 Li F9 VI M5 D
Ergo               0314 A20099B-G N Hi In Va Na       804 Li F6 D
Abarre             0315 C10059C-C S Ni Va             400 Li M5 V
Masawa             0318 A895523-E N Ni Ag             704 Li F0 V
Kuiper             0319 E954430-6   Ni                523 Li M2 D
Viiman             0321 B887655-A   Ni Ri Ag          210 Li F0 D M5 D
Kirgis             0325 B95A010-B   Ni Wa Lo          323 Li F8 D M3 D
Droyna Four        0327 A588844-B   D5 Ri             304 Li F2 V
Dirac              0330 B7B59BB-E N Hi Fl             812 Li F5 D
Staalun            0331 B434872-D                     111 Li F0 V
Gusson             0335 B568100-D N Ni Lo             521 Li G9 V
Ledstat            0336 B3007CC-C   Va Na             114 Li K3 V M5 D
Hunberri           0339 B884622-A   Ni Ag             504 Li F0 V M7 D
Kaggushus          0402 A442AA7-G   Hi In Po Cp       904 Li F1 D
Cleves             0403 A566422-E   Ni              A 512 Li K1 VI
Chigan Taal        0411 B233758-C   Po Na             605 Li F1 V
Laisarlo           0414 B100758-F N Va Na             101 Li M2 V M7 D
Emsingale          0415 B8B4999-D N Hi Fl             221 Li F9 D
Enriter            0416 B100120-D   Ni Va Lo          313 Li G3 V
Korthalis          0417 C541216-8 S Lo Ni Po          400 Li G7 V
Mairs              0418 E400300-A   Ni Va Lo          203 Li K7 V
Zaibeth            0425 D110000-9   Ni Ba Lo          624 Li M2 III M1 D
Rocks              0426 C000495-D   Ni As An          304 Li F7 III M6 D
Savisz             0428 B977646-9 N Ni Ag             822 Li K9 D
Kingston           0430 EACA76A-9   Wa Fl             214 Li M0 V
Pocker             0432 B338254-E   Ni Lo             303 Li G8 IV
Rigold             0434 A264000-E   Ni Ba Lo          413 Li M1 D
Dax                0436 B565877-B S Ri                103 Li M4 V M0 D
Shanell            0437 E695840-7                     402 Li K4 V
Crater             0440 D300645-8   Ni Va Na          604 Li M1 VI M7 D
Towering           0501 B6548AC-B                     600 Li G4 V M2 D
Cronin             0502 B55205A-A N Ni Po Lo          903 Li F6 V M2 D
Ershur             0504 B386521-B N Ni Ag             923 Li K5 D M7 D M9 D
Lebensraum         0507 B544000-B N Ni Ba Lo          904 Li G7 VI M7 D
Ticularosta        0508 A100654-G   Ni Va Na          322 Li G3 V M9 D
Nedupon            0509 B100632-C   Ni Va Na          400 Li A4 V
Cluseret           0510 B3627BD-C                     604 Li G2 V
Arineau            0511 B363635-C   Ni                721 Li F2 D
Essin              0512 A200100-F N Ni Va Lo          925 Li M1 III
Daho               0513 E9C6454-A   Ni Fl             624 Li M1 V
Kaflowe            0514 D465545-8   Ni Ag             303 Li K0 VI M2 D
Salt               0519 B87A454-F   Ni Wa             403 Li F1 D
Lismal             0520 B361124-D   Ni Lo             704 Li G1 VI
Marach             0522 B48487A-C   Ri                704 Li F9 D M2 D
Bloom              0524 A566535-D   Ni Ag             604 Li F4 V M2 D
Damber             0525 B473553-C   C2 Ni             103 Li K0 V
Nowell             0526 A441321-F   Ni Po Lo          610 Li F0 V
Reon               0528 C9A7532-A   Ni Fl             402 Li M3 V M4 D
Xarian             0529 B768733-B   Ag                523 Li F9 VI
Quuke              0530 A100579-G   Ni Va             801 Li G7 VI M6 D
Hadie              0532 B664856-B   Ri                104 Li F1 V
Beeson             0534 E11089B-A   Na                503 Li F0 D
Firman             0536 B87A225-C   Ni Wa Lo          400 Li K3 VI
Orichalc           0539 B78A974-E   Hi Wa             705 Li F4 D
Nilrebmah          0540 B889653-C   Ni Ri           A 214 Li K4 D M3 D
Tigma-tel          0601 E5536A9-5   Ni Po             424 Li M1 D
Chamati            0602 B253364-D   Ni Po Lo          510 Li F8 VI
Gade               0604 B797021-9   Ni Lo             312 Li M6 V
Munoch             0606 E868576-7   Ni Ag             313 Li F1 V
Theodisus          0608 B11058B-D S Ni                902 Li M1 V
Clausen            0609 A456002-D N Ni Lo             204 Li K1 D M7 D
Zimrimairs         0611 A442679-E   Ni Po             703 Li F5 D
Marcusen           0616 D575549-8   Ni Ag             602 Li F2 D
Jonen              0617 B658569-B   Ni Ag             802 Li G6 VI
Tephant            0618 B86457B-B N Ni Ag             302 Li F7 VI
Makinen            0619 E488110-8   Ni Lo           A 211 Li G7 D
Kinnas             0621 EAC7446-8   Ni Fl             310 Li K1 V
Nananana           0624 B8C1349-C   Ni Fl Lo          804 Li M3 V
Beoff              0627 B7A1300-E   Ni Fl Lo          105 Li M8 D
Crian              0630 B527472-C   Ni                103 Li M6 VI
Plaacen            0631 B225888-C                     402 Li F1 D M1 D M3 D
Monapoan           0632 A562435-D N Ni                313 Li F1 V M1 D
Raldery IV         0701 D567466-8 S Ni                602 Li G4 D M8 D
Death              0703 B100300-E N Ni Va Lo        A 612 Li M9 V M1 D
Besholm            0704 B84A445-C N Ni Wa             904 Li G4 V M3 D
Dalsgaard          0706 B687100-D   Ni Lo             220 Li F1 V M8 D
Yagas              0707 B566AFC-E   Hi                502 Li K3 V
Newport            0711 A427303-F   Ni Lo             624 Li A8 V M9 D
Latt               0712 B979124-B   Ni Lo             903 Li G3 D
Ariman             0715 B658558-D N Ni Ag             802 Li F2 D
Mannai Nila        0716 B200542-D S Ni Va             923 Li M0 V
Uson               0717 A6847CD-C N Ag              A 822 Li F1 D
Amaya              0720 A100321-G   Ni Va Lo          924 Li K9 III M5 D
Mura               0725 B9D3743-B   Fl                312 Li G1 V M6 D
Goglus             0726 E446538-8   Ni Ag             303 Li F0 V
Bathy              0728 B300555-D   Ni Va             503 Li M2 V
Lumbine            0732 B200887-C   Va Na             804 Li F8 VI
Crussel            0733 A451246-D   Ni Po Lo          723 Li F2 D M2 D
Sorrento           0734 B798640-A   Ni Ag             424 Li G0 V
Block              0736 A561101-E N Ni Lo             800 Li F2 V
Teradd             0737 B6758AA-A                     102 Li K1 D M4 D
Rarderger          0738 E79A766-8   Wa                713 Li G3 V
Kiggens            0739 B531323-D   Ni Po Lo        A 603 Li F6 V
Matila             0740 A100684-F   Ni Va Na          902 Li G2 V
Villana            0801 B677334-B   Ni Lo             305 Li M5 D M1 D
Aagkhuur           0802 D100958-C   Hi In Va Na       224 Li F4 V
Nasuga             0803 A300620-D   Ni Va Na          214 Li M4 V M5 D
Soro               0805 B7A0684-C   Ni De             204 Li M2 V M0 D
Observatory        0807 C531544-9   Ni Po             714 Li K2 V
Resaca             0808 B452456-D   Ni Po             810 Li F3 V
Golden Ring        0810 B698541-A N Ni Ag             104 Li M0 V
Ample              0811 C668563-8   Ni Ag             204 Li F7 D M7 D M0 D
Mancilla           0814 B100442-D   Ni Va             305 Li M1 V M8 D
Keum               0815 A6A198A-E   Fl Hi Cx          704 Li K0 V M4 D
Capson             0816 B351459-E   Ni Po             233 Li F7 VI
Phlox              0825 B652445-A N Ni Po             401 Li F0 D M7 D
Hervey             0826 B554400-D   Ni              A 420 Li K1 VI
Secorra            0834 A698767-C   Ag                102 Li F0 V
Ryson              0836 B668300-B   Ni Lo             812 Li F2 D
Leam               0837 E110A83-D   Hi In Na        A 722 Li F3 V M7 D
Lowisa             0839 A100576-G   Ni Va             804 Li F4 V M4 D M5 D
Kilarn             0840 B41089A-C   Na                114 Li F5 D M5 D
Little Jupiter     0901 A8B2855-F S Fl              A 213 Li F4 V
Transvaal          0904 B357584-C   Ni Ag             404 Li F3 D M5 D
Griku              0906 E455338-7   Ni Lo             322 Li G4 D
Sargashad          0908 A9A4878-C N Fl Pr           A 400 Li G2 V M5 D
Lenora             0914 B7A4775-B N Fl                313 Li G4 V M3 D
Nonodaga           0915 BAA9642-C   Ni Fl             825 Li M3 V M4 D
Stard              0916 E10056A-A   Ni Va             624 Li G2 V
Aarze              0918 B547AEJ-F   Hi In             224 Li F3 V
Aram               0919 A6B0836-D N De                403 Li F7 VI M7 D
Selruke            0921 C352422-B S Ni Po             213 Li F0 V
Rigaal             0928 B100679-E   Ni Va Na          714 Li M1 V M8 D
Llyrn              0931 C333AAC-D   Hi Po Na          533 Li F8 VI
Ar Chaa            0932 B8D0400-C   Ni De             603 Li M2 V
Jacat              0933 A352556-F S Ni Po             114 Li F9 D M0 D
Deward             0934 D10078C-9   Va Na             815 Li G4 V M6 D
Lodd               0937 B847649-9   Ni Ag             800 Li F4 V M4 D
Baughallum         0938 B300644-D   Ni Va Na          104 Li M4 V
Timely             0939 D31058C-A   Ni                100 Li M6 VI
Monkota            1001 D100586-9 S Ni Va             503 Li M3 V
Jaspa              1002 B675898-9                     614 Li K2 VI
Hallinsa           1003 B638400-C S Ni                210 Li G3 V
Quetcro            1004 BAA5234-C   Ni Fl Lo          703 Li M8 V
Lysitihia          1012 A774300-D   Ni Lo             214 Li F5 V
Silum              1014 E865899-6   Ri                201 Li F9 D M1 D
Naramorz Rock      1015 B300567-D   Ni Va             404 Li M4 V
Anniga             1017 B300100-F   Ni Va Lo          202 Li M5 V
Shimshan           1019 A110720-G   Na                813 Li M0 V K3 D
Groves             1020 E64648A-6   Ni                210 Li G5 D M2 D
Far Trinity        1025 D767661-7 S Ni Ri Ag          601 Li F4 V M9 D
Hiponee            1027 B686351-B N Ni Lo             721 Li F3 V
Dreva              1028 E30089D-7   Va Na             610 Li F1 V M6 D
Lagna              1029 A110A97-G   Hi In Na          231 Li G3 V M8 D
Vakris             1032 B3548DF-8 S                   503 Li M0 VI M2 D
Melot              1038 C100653-B   Ni Va Na          313 Li M2 V
Bruy               1040 A585326-C   Ni Lo             505 Li F8 D
Seyers             1101 B2476BE-C   Ni Ag           A 202 Li F4 V
Arar               1104 B233A72-G   Hi Po Na Cp       524 Li F3 V
Dailra             1106 C110557-E   Ni                801 Ma M1 V
Khipshunam         1108 C544ABA-C S Hi In             403 Ma G2 D
Nary               1117 D000000-B S Ni As Ba Lo       904 Li K7 V
Avarro             1120 B8B5445-D N Ni Fl             402 Li M0 V
Strogy             1121 A425347-E   Ni Lo             604 Li K0 IV
Elemza             1122 E10046B-9   Ni Va             303 Li M1 II
Stenardee          1130 B110346-D   Ni Lo             114 Li F3 V
Ashavakuna         1131 B567622-9 N Ni Ag             810 Li F4 V M7 D
Garency            1133 A645786-D N Ag                503 Li F9 D
Conlyte            1134 C845554-9 S Ni Ag           A 104 Li G1 D
Datrumna           1203 A362686-D   Ni Ri             403 Li F1 V
Zebecca            1213 E551210-8   Ni Po Lo          403 Ma G2 V
Gurvin             1215 A7A6656-F   Ni Fl Rs          304 Li M3 V
Reetage            1220 B557015-9 N Ni Lo             903 Li F9 V M5 D
Adep 5             1223 D45458B-7 S Ni Ag             903 Li F2 V
Nagiida            1233 B667ACC-E   Hi Cp             820 Li G1 D
Weemar             1234 B000699-C   Ni As Na          703 Li M3 V M6 VI M6 D
Ruetzel            1235 B747133-A N Ni Lo             403 Li F8 VI
Tanny              1238 C567567-9   Ni Ag             704 Li F2 D
Nilton             1239 B684300-B   Ni Lo             604 Li F1 V
Balfour            1303 E8A6569-9   Ni Fl             624 Na M4 V M9 D
Barony             1304 B569597-D   Ni              A 700 Ma G2 V
Amulric            1305 B100500-E   Ni Va             704 Ma M1 V
Chaeolimin         1307 B653525-A   Ni Po             201 Ma G4 D
Lattaunist         1308 B444656-B N C7 Ni Ag          104 Ma F9 VI
Rynic              1310 E898320-7   Ni Lo             403 Ma F8 V M0 D
Lupaning           1312 B222662-B   Na Ni Po          105 Ma M0 V M0 D
Nealis             1313 B569276-C   Ni Lo             303 Ma F6 V
Wakatani Belt      1314 C000668-B   Ni As Na          410 Ma M4 V M4 D
Muush              1319 B100653-F   Ni Va Na          803 Li G3 V M2 D
Sagramore          1320 B1005AE-F   Ni Va             505 Li M4 V M5 D
Zetra              1321 B7A2544-B   Ni Fl             813 Li G1 D
San Son            1322 A864337-E   Ni Lo             803 Li G8 V M0 D
Levatra            1325 B200262-E   Ni Va Lo          503 Li F5 VI
Talow              1326 B7B0676-A S Ni De             102 Li M1 V
Tlasov             1328 A100663-F   Ni Va Na          903 Li G0 V
Prindee            1330 D443578-9 S Ni Po             524 Li G2 D M6 D
Scole              1335 B436222-C   Ni Lo             202 Li M9 VI M8 D
Wewarbinner        1340 B567227-B   Ni Lo             102 Li G7 VI
Dalphta Three      1404 C9A9533-A   Ni Fl           A 911 Ma G2 VI
Wondrous           1408 B7A6226-C N Ni Fl Lo          112 Ma K3 IV
Neoland            1419 A653503-D N Ni Po             523 Li F2 V
Haamish            1420 B472101-C   Ni Lo             601 Li F1 V
Mag' Lphr          1424 B100435-F S Ni Va             703 Li M0 V
Nindaro            1428 B9896BB-A   Ni                300 Li G0 V
Shiwonee           1430 AA86831-G N Ni An Cp          433 Li F7 VI M9 D
Nemille            1432 C64A101-B   Ni Wa Lo          910 Li F6 D M0 D
Filliagi           1434 B453316-D   Ni Po Lo          800 Li G1 VI
Wergatoen          1436 B65557A-C N Ni Ag             914 Li G2 VI
Pytirsun           1503 C75A310-B   Ni Wa Lo          913 Ma K1 V
Basolus            1506 B694664-A   Ni Ag             415 Ma F1 V M1 D
Verifervid         1507 B310100-D   Ni Lo             920 Ma G5 V M4 D
Gasha              1508 A250510-G   Ni Rs             924 Ma G4 D
Anamoni            1510 B99A425-D   Ni Wa             803 Ma F7 D
Dalken             1512 E4577A8-8   Ag                415 Ma F2 V
Malad              1514 E534633-8   Ni                102 Ma M1 V M9 D
Dubleen            1515 B848945-C S Hi In Cp          234 Ma F6 D
Nonama             1519 B327634-C   Ni                600 Li G3 V
Toleenal           1520 B551225-C   Ni Po Lo          314 Li G2 V M5 D
Lasiter            1522 E210843-9   Na              A 302 Li M8 D
Thun               1524 C000653-D   Ni As Na        A 614 Li M4 V M9 D
Tenonyn            1532 B424779-D S                   623 Li K7 V M5 D
Serock             1533 B492685-B   Ni              A 302 Li F0 D M3 D
Theradway          1534 C762116-A S C0 Ni Lo          800 Li M7 D
Dyglen             1535 D425495-A   Ni                602 Li M3 V
Nobody             1538 B100200-F   Ni Va Lo        A 515 Li M1 V
Marilithe          1540 A879485-D N Ni              A 104 Li F2 D
Suttas Belts       1601 A000200-G   Ni As Lo          100 Li M8 V
Drayton            1603 B262333-C   Ni Lo             103 Ma F9 D
Stramentox         1605 B210454-E   D2 Ni           A 322 Ma M4 V
Wirz               1606 B727441-C   Ni                415 Ma G0 III M7 D
Biloxi             1607 B5448CB-B N                   122 Ma G9 D
Epel               1612 D895998-8   Hi                703 Ma F1 D M9 D
Nauto              1613 A76279A-C N Ri              A 104 Ma F3 D M6 D
Lybone             1614 D5498BC-7                     404 Ma G7 D
Shukadiin          1616 B300463-E   Ni Va             123 Ma M5 III
Revie              1621 A978757-D   Ag                805 Li F4 V
Pohkrow            1629 B568338-C   Ni Lo             502 Li F2 V M4 D M5 D
Bisks Planet       1630 B55A476-E S Ni Wa             112 Li F7 VI M0 D
Jade               1634 B110130-F S Ni Lo             922 Li M3 V
Wranklin           1639 D547345-6   Lo Ni             201 Li K0 D M1 D
Tersani            1703 B100532-F   Ni Va             203 Ma K4 V
Varina             1705 E110001-B   Ni Lo             204 Ma M5 V
Hasaggan           1711 B735978-E   Hi                923 Ma F3 V M3 D
Wander             1713 B10057B-F   Ni Va             712 Ma M2 V M1 D
Narrad             1717 B321040-B   Ni Po Lo          603 Ma F9 IV
Forquee            1719 B464AAE-E   Hi Cp           A 903 Ma F3 D M3 D
Ven                1721 E362621-7   Ni                903 Li K2 VI M5 D
League             1724 D252983-8 S Hi Po             502 Li G6 D
Ri Trios           1726 B57255A-B N Ni                504 Li K6 VI
Lurun              1728 B6357BA-A                     814 Li K2 V M3 D
Kindstrom          1730 C884034-8 S Ni Lo             200 Li K1 V
Myimpia            1731 B784202-B A Ni Lo             222 Li G2 D
Gilkla             1733 B475677-B   Ni Ag             903 Ma F5 D M6 D
Kasenca            1740 B7A6433-C N Ni Fl             213 Li M2 VI
Dodda Vis          1804 B544555-D N Ni Ag             110 Ma G3 D M9 D
Ketola             1807 B354377-C   Ni Lo             802 Ma F6 D M4 D
Riarette           1808 A110877-E   Na                214 Ma F4 V
Engorr             1809 D110566-B   Ni                600 Ma F4 V
Alla'mar           1813 B243455-C N Ni Po             500 Ma F2 V M2 D
Arlur              1814 C665A9B-C   Hi                114 Ma F1 V M6 D
P'ley              1818 B110899-C   Na                601 Ma G1 D M8 D
Wiscott            1820 B100866-C N Va Na             423 Li M8 D M4 D
Herzog             1823 B547531-B   Ni Ag             314 Li G4 V M4 D
Daven              1831 B100695-C   Ni Va Na          613 Ma G2 D M2 D
Broo               1832 B541043-9 N Ni Po Lo          825 Ma F8 V M7 D
Earthstone         1833 C775452-B S Ni              A 520 Ma K7 D
Mitt               1834 D96A776-7 S Ri Wa             802 Ma F4 V
Waize              1835 A9A7663-D   Ni Fl             301 Ma M0 V
Rattu              1837 B352675-C S Ni Po             323 Ma G6 VI
Peneplain          1905 B465478-D N Ni                114 Ma F1 V
Madden             1907 C524522-9   Ni                524 Ma M3 V M5 D
Ektorr             1909 B4638A9-B                     211 Ma F4 V
Khishan            1910 A1009AE-G   Hi In Na Va Cp    814 Ma G1 V M1 D
Deeber             1915 C110763-A   Na                204 Ma M2 V M7 D M7 D
Stenbon            1916 C6A0147-9   Ni De Lo          325 Ma M3 V
North              1917 C410433-A S C0 Ni             421 Ma M3 V
Cinthy             1918 B747423-B   Ni                101 Ma G1 V
Star Triven        1921 B481321-D S Ni Lo             913 Li G4 VI
Rahum              1924 D8A6000-8   Ni Ba Fl Lo       113 Li K9 V
Gober              1927 B768455-B   Ni                301 Ma F3 V
Simmersong         1931 C478344-A   Ni Lo           A 304 Ma F5 V
Danmoire           1936 D331758-A   Po Na           A 920 Ma K3 V
Merold             1938 B110446-D   Ni                301 Ma M3 VI M9 D
Arka               1940 A798545-D   Ni Ag             922 Ma G1 D M2 D
Marfa              2001 B20079D-D   Va Na             503 Li G3 V M4 D
Germer             2004 B100100-F   Ni Va Lo          824 Ma G6 V M6 D
Iggarir            2007 B787AA9-E S Hi                623 Ma F7 VI
Irlu               2008 A200654-F   Ni Va Na          603 Ma K0 IV
Wikk               2010 B648655-C N Ni Ag             924 Ma F3 V M7 D
Niswander          2013 A341555-E   Ni Po             204 Ma K7 D
Liaw               2017 B568664-9 N Ni Ri Ag          925 Ma K3 V M6 D
Oliphant           2018 C110541-B   Ni                324 Ma F2 V M3 D
Charted            2019 B585020-A   Ni Lo             401 Ma F6 VI
Rarian             2029 B271120-C   Ni Lo             214 Ma M9 V M1 D
Hexum              2030 B461525-B   Ni                900 Ma F1 D M8 D
Umbia              2031 B8D48B9-B   Fl                304 Ma F0 V M0 D
Devan              2032 C97789A-7                     313 Ma G7 D M8 D M3 D
Sempir             2037 D484454-8   Ni                312 Ma G1 V M4 D
Shimmer            2039 B9A1737-B   Fl                922 Ma M7 II
Sroos              2040 B876332-B   Ni Lo           A 802 Ma M5 V
Trikster           2102 B200530-C   Ni Va             114 Li M7 V
Inarim             2103 B565AFG-F   Hi                103 Li F9 VI M3 D
Landwasser         2105 B875544-C S Ni Ag             924 Ma K8 D M0 D
Murcia             2109 E564945-7   Hi                814 Ma K2 V
Olden              2116 A625132-E   Ni Lo             505 Ma M5 V
Pintar             2118 A426589-E   Ni                214 Ma F8 IV
Epmeyer            2119 C110516-C   Ni                703 Ma F0 V
Ugdukida           2127 C33199A-B   Hi Na Po Cp       413 Ma F3 V M6 D
Bern               2130 A343413-F N Ni Po             910 Ma F4 D
Honatty            2132 C545851-A                     104 Ma F8 D
Landing            2135 B75758D-A   Ni Ag             304 Ma G2 V M5 D
Enbrie             2136 B4738CH-C                     313 Ma F3 V
Santaw             2138 B263552-C   Ni                104 Ma F1 V
Damz               2139 B355585-B   Ni Ag             804 Ma F4 V M0 D
Symond             2201 D638353-9   Ni Lo             504 Li G4 V
Veny               2211 B344767-B   Ag              A 810 Ma F4 V M5 D
Pirnie             2212 C576842-7                     913 Ma F4 V M7 D
Meroi              2213 B588332-C   Ni Lo             214 Ma G9 VI
Nogmolen           2216 C110545-D   Ni                304 Ma M2 VI
Lutnikpo           2217 C446100-B   Ni Lo             822 Ma G6 V
Anbock             2220 C856887-9                     323 Ma K6 D M8 D
Muimarir           2224 D657972-7   Hi                913 Ma F7 D M6 D
Independent        2228 C252599-B   Ni Po             600 Ma F7 D
Imaean             2230 E627788-7                     714 Ma M0 V
Nituu              2231 E100877-A   Va Na             405 Ma F2 V M8 D
Halfway            2233 B533699-C   Ni Po Na          410 Ma G4 D
Norfriboah         2234 A646785-C   Ag                122 Ma F9 D M4 D
Virim              2237 A553568-E   Ni Po             713 Ma G0 D M6 D
Binsarah           2238 A636415-E   Ni                302 Ma M3 V M5 D
Bakerian           2301 A421300-F   Ni Po Lo          503 Li M6 V
Elan               2302 B66889D-B N Ri                805 Li F7 D M6 D M7 D
The Auybes         2305 B300543-C N Ni Va             413 Ma F0 V
Terelleresika      2306 A342031-C   Ni Lo Po Rs       402 Ma G5 V M1 D
Dumeras            2308 B789AAD-G N Hi              A 103 Ma F4 V M4 D
Udipeni            2316 B687ACA-E   Hi                103 Ma F9 D
Pirrong            2317 B300301-D   Ni Va Lo          713 Ma M8 V M2 D
Villia             2318 E100535-9   Ni Va             904 Ma K0 V
Gowandon           2319 B76A99A-F   Hi Wa             814 Ma F0 V M1 D
Noward             2323 B5A5200-D   Ni Fl Lo          114 Ma M1 V M2 D
Hezeltine          2324 B84A436-E N Ni Wa           A 921 Ma F9 D M7 D
Hermes Station     2328 E100579-B   Ni Va             404 Ma K4 V
Ferring            2331 E200652-8   Ni Va Na          613 Ma M9 V M6 D
Lybo               2334 C545373-A   Ni Lo             425 Ma F8 V M1 D
Nanonlin           2335 B8866A6-9   Ni Ag             814 Ma F3 V M0 D
Todkar             2336 B53A543-E N Ni Wa             704 Ma M1 V M3 D
Luri               2340 B55698D-D N Hi Cp           A 913 Ma F9 D M1 D
Mina               2401 B461568-C   Ni                204 Li F9 D
Solarda            2403 E798576-6   Ni Ag             702 Ma M2 VI
Rizon              2405 B545400-B N Ni              A 513 Ma F8 D
Perilous           2406 B768635-B N C4 Ni Ag          434 Ma F0 D
Wynd               2407 A310AAB-G   Hi In Na          914 Ma G4 V
Kerak              2411 B100576-D S Ni Va             604 Ma M8 V
Rode               2414 B755220-C   Ni Lo             403 Ma M8 V
Modawutt           2417 EAA7249-7   Ni Fl Lo          410 Ma M2 V
Rechon             2418 B10079B-E   Va Na             922 Ma M2 V M4 D
Telfre             2420 B453202-C   Ni Po Lo          401 Ma F2 V M1 D
Braemere           2421 B310322-E   Ni Lo             713 Ma M5 V
Gurd               2422 B8D06A9-B   Ni De             700 Ma M3 V
Flassen            2425 D000434-B   Ni As             813 Ma G3 V M7 D
Silas              2428 B310543-C   Ni                500 Ma F4 V M7 D M9 D
Cheresa            2430 B655300-C N Ni Lo             302 Ma F1 V
Shanmos            2433 D100311-9   Ni Va Lo          414 Ma M4 V G2 D
Nyroah             2435 C76366B-8   Ni Ri             502 Ma G4 V
Skillern           2439 B646885-9 N                   703 Ma G2 V M7 D
Rington            2440 B443222-B N Ni Po Lo          124 Ma K5 V M2 D
Euteneier          2503 B3227B8-B   Po Na             414 Ma G3 VG3 VM8 VM6 V
Cragun 3           2506 B434678-C N Ni                323 Ma G0 VG0 VG3 IV M9 VF6 IV
Zalucha            2508 A100610-G N Ni Va Na Cp       302 Ma M7 VI M2 DM7 VI M2 DM9 VM7 V M3 V M1 V
The Maralee        2512 D57379A-7                     803 Ma F7 D
Atina              2513 B6318A8-A   Po Na             902 Ma F3 D
Rovick             2514 E454420-8   Ni                822 Ma F1 V M3 D M5 D
Rudeen             2516 C100320-B   Ni Va Lo          600 Ma M6 II
Doenye             2519 C222124-A   Ni Po Lo          113 Ma M7 V M8 D
Logol              2521 B5735A9-B   Ni                713 Ma F4 D M8 D
Gernice            2522 B684645-B   Ni Ri Ag          810 Ma F4 D
Barden             2523 B355787-B S Ag              A 601 Ma F2 V M0 D
Feiths             2529 A3108BC-E   Na                824 Ma G1 D
Shigeko            2530 C363832-8                     110 Ma F3 V M0 D M5 D
Luong              2531 A500596-D   Ni Va           A 214 Ma M3 V
Oreo               2540 B1009AD-F   Hi In Va Na Cp    113 Ma M3 D
H'rachovina        2605 B433211-C   Ni Po Lo          403 Ma K8 V M9 D
Galus              2606 B782777-A N Ri                904 Ma G1 V
Athay              2607 B679675-A N Ni                402 Ma F7 D M3 D
Keholutes          2609 B300168-C   Ni Va Lo          605 Ma M7 V M5 D
Neld               2613 B100895-D   Va Na             601 Ma K2 V M6 D
Athoff             2615 B85A7CE-D N Wa                802 Ma G0 D
Saint John         2616 C458345-B   Ni Lo             723 Ma F7 V
Lendining          2621 A545743-D   Ag                304 Ma F4 V M7 D
Goematt            2622 C8C7304-B S Ni Fl Lo          320 Ma M7 V M6 D
Lorfee             2624 B865465-C S Ni                802 Ma M4 V
Rolando            2630 D100345-B   Ni Va Lo          702 Ma K4 IV M1 D
Misthaven          2632 B758987-D   Hi              A 603 Ma F2 V
Ortega             2633 C426AFJ-E   Hi In             703 Ma G2 V M8 D
Landis             2640 B522003-D N Ni Po Lo        A 510 Ma M2 II
Magallanes         2703 B77A330-E   Ni Wa Lo          413 Ma F6 D M2 D
Ayarra             2710 B38457A-C N C7 Ni Ag          614 Ma G8 VI M3 D
Ccoman             2714 B76A003-E   Ni Wa Lo          203 Ma G2 D
Saad               2716 B597327-A N Ni Lo             714 Ma F0 D
Yan                2718 A100854-F   Va Na             222 Ma F1 D
Parcic             2719 E100204-A   Ni Va Lo          600 Ma M3 V
Baetrin            2724 B68856A-C   Dw Ag Ni          622 Ma F9 D
Seneca             2727 B265379-C N Ni Lo             510 Ma F3 V
Rinkenbine         2729 B11037A-F   Ni Lo             201 Ma K4 V M8 D
Ferron             2730 B491651-C   Ni                303 Ma K3 V
Cordell            2731 A100203-G N Ni Va Lo          803 Ma G8 V M7 D
Jenina             2732 B264599-C N Ni Ag             523 Ma G3 V
Floting            2734 B65569B-B   Ni Ag             911 Ma G5 VI M8 D M6 D
Vonda              2735 B110102-G S Ni Lo             431 Ma M4 V M7 D
Wedna              2737 A673353-F   Ni Lo             304 Ma F9 V
Mona               2738 B210558-E   D1 Ni             700 Ma K3 II
Cusgrove           2739 DA76520-6   Ni Ag           A 104 Ma F2 V
Ioannides          2809 A525546-E N Ni                505 Ma A3 V
Stockton           2810 C573430-8   Ni                820 Ma F5 VI M7 D
Xuni               2811 C74A421-C   Ni Wa             602 Ma M7 VI
Grund              2812 D9A6833-7   Fl                903 Ma F3 V M5 D M5 D
Clu                2813 C667796-9   Ri Ag             923 Ma F4 D
Paragreen          2814 B887533-A   Ni Ag             904 Ma F2 D
Kharrl             2815 D100446-9   Ni Va             701 Ma K0 V
Zurn               2820 D64159B-6   Ni Po             604 Ma M7 VI M3 D
Macaw              2822 A726742-E                     603 Ma G1 V
Jobi               2827 B100453-F   Ni Va             314 Ma M4 V
Gilafill           2828 B484253-E   Ni Lo             900 Ma F0 V M3 D
Goiri              2837 D200456-B   Ni Va             913 Ma M3 III M1 D
Watia              2902 B245776-A   Ag                824 Ma K1 V
Vuong              2904 B559532-C S Ni              A 924 Ma F9 VI
Aderveen           2905 B45487B-C S C6                302 Ma F7 D
Yorgasan           2906 B646547-B N Ni Ag             703 Ma K3 V M8 D
Rochon             2908 E675538-7   Ni Ag             613 Ma G2 VI
New Stockton       2910 B3226BA-C S Ni Po Na          103 Ma M3 V M7 D
Rynea              2913 B400300-F S Ni Va Lo          400 Ma G3 V
Man-sabala         2916 B11069B-C S Ni Na             603 Ma K1 V M2 D
Pinkhurim          2917 B11099C-F   Hi In Na          602 Ma G3 V
Murland            2918 A564659-C   Ni Ri Ag          502 Ma M3 V
Nauphtain          2920 C875724-8   Ag                814 Ma G1 V M6 D M5 D
Giirsha            2925 B87AA97-F   Hi In Wa          110 Ma F5 VI M8 D
Nova               2926 B200303-E S Ni Va Lo          211 Ma M7 V
Haterbur           2927 B110246-F   Ni Lo             402 Ma M9 V M2 D
Varglen            2929 B110687-C   Ni Na             400 Ma G3 V
Danmer             2930 B525554-E   Ni              A 401 Ma K1 D M8 D
Amanita            2931 B100587-D   Ni Va             603 Ma G1 V
Doane              2932 E676687-6   Ni Ag             314 Ma F4 D
Quoc               2933 B410267-C N Ni Lo             114 Ma M7 VI
Parahee            2934 C10099D-D S Hi In Va Na       813 Ma F1 V
Mission            2938 C574430-A   Ni                602 Ma G1 D M0 D
Reisland           3001 C888373-A   Ni Lo             121 Ma F6 D M5 D
Southard           3002 B645410-B   Ni                104 Ma F7 D
Titmus             3003 A8A0422-F   Ni De             703 Ma F3 V M0 D
Zabel              3008 A575210-C   Ni Lo             202 Ma K9 V M3 D
Coxe               3009 B000101-G S Ni As Lo          414 Ma M3 V
Palasha            3013 A55599D-E   Hi Cp             903 Ma F0 V
Euclid             3014 B442455-E S Ni Po             903 Ma F0 V
Gaff               3016 B110995-E   Hi In Na          104 Ma G1 D
Haela              3021 B553400-D   Ni Po             603 Ma F2 V
Erro               3026 B729110-C   Ni Lo             812 Ma M0 V K1 D
Poorstar           3027 B100333-E N Ni Va Lo          802 Ma M6 V G6 D
Granporr           3035 B4768AE-A N                   813 Ma G0 V M9 D
Vageau             3106 E110884-A   Na                312 Ma F9 V M8 D
Sanidon            3108 B0008AA-D   As Na             121 Ma F0 D
Daiid              3115 C7859AD-9   Hi              A 132 Ma F7 D
Sabbagh            3117 B100631-C   Ni Va Na          724 Ma G2 V M8 D
Glerum             3122 A000300-G   Ni As Lo          800 Ma G3 V
Mingle             3123 D100897-A   Va Na             514 Ma G4 D
Tooka              3124 A241553-G S Ni Po An Cp       602 Ma F3 V M4 D
Noplace            3125 B100777-D   Va Na             124 Ma F4 V M6 D
Whidden            3127 A466542-E   Ni Ag           A 813 Ma M0 V
Lensfer            3128 B331510-E   Ni Po             100 Ma G0 V
Gelornamite        3129 C8A1756-A   Fl                123 Ma G1 V
Dobaran            3131 A793330-D N Ni Lo Rs          500 Ma G0 D M5 D
Blaser             3136 A10088C-E   Va Na           A 723 Ma F0 D
Malaga             3139 B423474-C   Ni Po             722 Ma F0 V M2 D
Freelund           3203 E7C0743-8   De                302 Ma K3 V
Dolenar            3206 B542310-A   Ni Po Lo          500 Ma F0 V M7 D
Hamagami           3207 B300000-E   Ni Va Ba Lo       503 Ma M9 V
Kusha              3208 B8B45A7-C   Ni Fl           A 802 Ma G0 V M0 D
Friton             3210 D856666-5   C1 Ni Ag          304 Ma F4 D M9 D
Porto              3211 B256AEC-G   Hi                114 Ma F1 V
Ryther             3214 B265200-C   Ni Lo             812 Ma F1 V
Remundo            3215 B889468-D N Ni                325 Ma G1 D
Letycia            3219 B684113-C   Ni Lo           A 904 Ma F5 V
Tichette           3221 B551314-C   Ni Po Lo          401 Ma F3 D M0 D
Goldazax           3222 EAA47AD-8   Fl                802 Ma M2 V
Nystrom            3225 A568333-C S Ni Lo             105 Ma F3 D
Shallow            3228 B87A345-D   Ni Wa Lo          602 Ma M1 V M5 D
Domy               3231 B85A376-D N Ni Wa Lo          805 Ma F9 V
Randanna           3232 B300796-B   Va Na           A 403 Ma G3 V
Double             3233 B10066A-D N Ni Va Na          504 Ma G0 V M0 VI
Esten              3236 C100155-D   Ni Va Lo          703 Ma M2 V
