Sector: Delphi Sector
Alt:    Sector gH
DOS:    delphi
Coord:  gH

A: Kirkankhim
B: Tsent
C: Dighirpi
D: Forlorn
E: Zukhumi
F: Rifts Reach
G: Rayoci'Ailr
H: Tolanada
I: Aklan
J: Void
K: Anaxias
L: Eduum
M: Etu-Gu
N: Riramla
O: Zuma
P: Breda

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

Murphy             0102 C544596-6   Ni Ag             101 Im M0 V
Oxnard             0103 E6756A9-1   Ni Ag             524 Im M4 V M6 D
Dunlap             0105 A575221-B   Ni                604 Im K3 V M8 D
Wrall              0106 D100595-9   Ni Va           A 600 Im M4 V
McPherson          0107 B364657-9   Ni Ri A           303 Im K4 V
Kornag             0108 E110240-9   Ni                820 Im M4 V G4 D
Freyja             0109 B435522-9   Ni                100 Im G7 IV
Ravenkin           0110 E110587-9   Ni                303 Im M0 V M6 D
Catan              0112 C679345-A   Ni                104 Im M4 V M7 D
Leng-Hioh          0114 D100101-6   Ni Va             423 Im M6 V
Doghailen          0118 D341458-6   Ni Po             220 Im M2 V G2 D
Aprapo             0122 C110853-8   D3 Na           A 803 Im M7 III
Cosimio            0123 C667249-8   Ni                903 Im G0 V
Kirby              0127 B8A0133-8   Ni De             803 Im G2 V
Walden             0129 E687769-4   Ri Ag             533 Im G1 V
Cey                0133 B210101-9   Lo Ni             412 Ma M6 IV  M8 D
Iimnime            0134 E767988-3   Hi                323 Ma M5 IV
Dashuun            0138 B477765-A   Ag O:054          612 Ma G0 V   M8 V
Bditri             0139 B11079C-8   Na                712 Ma G2 V
Critzer            0140 C524210-7   Lo Ni             701 Ma M7 V   M9 D
Ewoin              0202 X64286A-1   D2 Po           R 204 Im M3 V
Per                0204 B100532-A   Ni Va             925 Im M2 V
Dareene            0205 X526300-5   Ni              R 125 Im M1 III
Waconthaco         0209 C6B0656-7   Ni De             201 Im M4 V M8 D
Ceileachan         0210 D328896-8   C3                103 Im K1 V
Ildwater           0211 C110510-7   Ni                624 Im M4 V M0 D
Moravia            0214 D627364-5   Ni                301 Im M6 V
Linor              0218 B244004-8   Ni                824 Im M0 V
Yildiz             0219 C566430-6   Ni                205 Im M0 V M4 D
Winnie             0220 A100124-D   Ni Va             910 Im M4 V M0 D
Duana              0222 B653203-9   Ni Po           A 604 Im K1 VI M9 D
Monmouth           0225 D893277-3   Ni                923 Im K6 V M1 D
Bishan             0226 D7699DJ-4   Hi                304 Im M1 V
Koenig             0228 B7A2841-8                     603 Im M7 IV
Facendaa           0238 D20068D-5   Na Ni V           601 Ma A4 V   M4 D
Ziraa              0303 C5559EJ-6   D3 Hi             914 Im K6 IV
Irishmen           0310 B547645-5   Ni Ag           A 305 Im M1 V M6 D
Croftes            0311 C676223-7   Ni                901 Im K3 V
Font               0312 E557545-6   Ni Ag             304 Im M4 V
Zukhimi            0313 A427979-B   Hi In             313 Im M4 V M7 V
Soranal            0314 A687374-8   Ni                500 Im G1 V M1 D
Hlutwig            0316 B5777C9-6   Ag                405 Im K3 V
Bootes             0317 A3106B9-C   Ni Na             520 Im K0 V
McCallum           0319 D786885-3   Ri                612 Im M0 V M4 D
Dyce               0320 C332576-9   Ni Po             302 Im K4 IV
Napoleonic         0328 E423633-6   Ni Po N         A 204 Im M5 IV M3 D
Aklan              0329 B473986-B   Hi In             503 Im K2 V M3 D
Zarkov             0330 C777843-5                     522 Im M2 V
Vessaal            0332 B583675-6   Ni Ri             923 Ma M3 V   M1 D
Huette             0334 E655452-8   Ni                403 Ma K1 V   M4 D
Zeno               0339 C491679-7   Ni Xb             403 Ma M1 VI
Lloyd              0401 X9C4433-1   Ni              R 625 Im G2 V M0 D
Raritan            0403 C473452-9   Ni                904 Im K2 V M6 D M1 D
Naldo              0407 C664897-7   Ri              A 900 Im K3 V
Wade               0410 C645011-7   Ni                213 Im M3 V M6 D
Ffort              0411 D66A057-7   Ni Wa             312 Im G6 IV M5 D
Orlando            0413 E673785-6                     720 Im M4 V M1 D
Althea             0415 C88A300-A   Ni Wa             904 Im M3 V M3 D
Withern            0421 C100963-B   Hi In V Na        603 Im M2 V M9 D
Dunk               0422 C769AEF-B   Hi              A 713 Im G3 V
Byrd               0423 B300343-D   Ni Va             300 Im A9 V
Steinngium         0425 D63245A-4   Ni Po           A 804 Im F3 V
Irys               0427 B88957A-B   Ni                405 Im M0 V M5 D M2 D
Ray                0429 B210511-9   Ni                300 Im M0 V M3 D
Plauka             0431 E695340-6   Lo Ni           A 804 Ma K1 IV  M1 D
Regis              0436 B366655-9   Ag Ni R           103 Ma M2 IV
Pavillion          0437 D544720-3   Ag                603 Ma K3 V   M3 D   M5 D
Gushamad           0438 D2009AD-A   Hi In N Va        423 Ma M3 V   M9 D
Dreyfuss           0505 B110378-C   Ni                703 Im G0 V
Theresann          0506 C67868B-4   Ni Ag             804 Im M3 V
Iason              0508 B979443-7   Ni                800 Im M4 V M3 VI
Pabst              0510 C000640-8   Ni As N           922 Im M4 V M3 D
Warmage            0511 B000666-C   Ni As N           304 Im M3 V
Wart               0512 A00077C-C   As Na             424 Im G2 V M4 D
Venus              0514 D66A620-8   Ni Wa             705 Im M1 IV M3 D
Stoneburner        0515 B5A176A-8                     202 Im K7 D
De Rome            0516 A441863-9   D3 Po             900 Im M3 V
Ashland            0520 B879545-B   Ni                503 Im M3 D
Ziina              0523 E32399A-5   D3 Hi I Po Na   A 403 Im K4 V M9 D
Hadamard           0527 B100230-9   D0 Ni V         A 923 Im G7 V
Valli              0528 B362876-6   Ri              A 104 Im M1 V
Piinur             0532 E200533-7   Ni Va             200 Ma K4 V   M0 D
Korbak             0533 A332320-B   Lo Ni P Xb        913 Ma F9 D
Eta-Gu             0534 B73A552-E   Ni Wa C Xb        602 Ma A1 V
Ektuurim           0536 C788774-4   Ag Ri             703 Ma M0 V
Uowdin             0537 C11049B-7   Ni                805 Ma K3 V   M5 D
Iaian              0603 D768456-5   Ni                223 Im M2 V M6 D
Ader               0605 D874ABE-7   Hi In             704 Im M7 VI
Walters            0607 C100765-9   Va Na             414 Im M0 V
Chapman            0616 B566127-9   Ni                313 Im G6 II M9 D
Magveil            0618 B675513-8   Ni Ag             705 Im K2 V M3 D
Ychea              0623 A327988-D   Hi In             502 Im K0 V
Xaviar             0625 A261510-9   Ni                703 Im G3 III
Laura              0627 B555211-7   Ni                203 Im G4 V M4 D
Knightsbridge      0630 D725010-7   Ni              A 320 Im M5 V
Altoveros          0631 D896451-5   Ni                215 Ma M1 IV  M9 D
Harwart            0637 B210427-9   Ni Xb             205 Ma M3 V
Braaza             0639 B574578-A   Ag Ni X           523 Ma K7 II
Jazz               0701 C321777-5   Po Na             600 Im M1 V
Newcastle          0702 C634214-5   Ni                115 Im M0 IV
Krishnan           0703 A478100-A   Ni                402 Im M0 II
Deng               0705 E645741-3   Ag                104 Im M0 V
Everglades         0706 B99A6AA-A   Ni Wa           A 905 Im M3 V M6 D
Modesta            0709 B857410-8   Ni                703 Im M4 V
Addis              0712 D694002-7   Ni                904 Im G6 V
Durrell            0713 B544358-8   Ni                911 Im K1 V
Heine              0715 A98A244-E   Ni Wa           A 203 Im M7 IV
Pragon             0716 B757686-7   Ni Ag             923 Im K3 V
Distant Smoke      0717 A483500-A   Ni                404 Im M3 V K7 D
Hearst             0719 B457635-7   Ni Ag             104 Im M0 V M6 D
T'Ch'aikotta       0721 C5716AB-6   Ni                204 Im M3 V M5 D
Barneby            0722 AA79555-E   Ni                102 Im K1 V
Drinishok          0723 A100400-F   Ni Va             224 Im M3 III
McAllister         0724 A574524-8   Ni Ag             905 Im M1 V M5 D
Darniki            0725 C624994-7   Hi In             104 Im G3 V M7 D
Fforte             0730 C435226-6   Ni                524 Im K2 II
Moldovaan          0731 C100752-8   Na Va           A 904 Ma K6 III M2 VI
Vashtii            0732 A529455-F   Ni Xb             222 Ma K5 VI  M9 D
Patnor             0737 B673465-A   Ni Xb O0534       604 Ma K0 V   M3 D
Altsuulervin       0739 B100721-D   Na Va             803 Ma K2 V
Darken             0802 E110537-5   Ni                804 Im M0 V
Drumma             0803 C565000-6   Ni Ba             703 Im G3 V
Metellus           0804 E210332-5   Ni                702 Im M7 V
Capricorn          0813 C321100-9   Ni Po           A 312 Im K9 V
Alpheratz          0814 A210356-E   Ni                903 Im M4 V M2 D
Vaksogh            0816 B410321-8   Ni                812 Im M2 V
Orloft             0817 E575310-3   Ni              A 403 Im M1 II
Durkee             0818 B58579B-A   Ri Ag             904 Im K2 V M4 D
Parsifal           0821 E310757-9   Na                404 Im K4 III
Herodotus          0823 A100435-F   Ni Va             604 Im M2 V
Midelton           0826 E300867-7   Va Na             713 Im K4 V
Cheng              0827 B4448BC-9                     605 Im M4 VI M4 D
Breandan           0829 A9A4688-C   Ni                310 Im F2 V
Lashkagur          0830 B74498A-C   Hi In             902 Im A1 V
Depot 1            0832 A583447-A   Ni                304 Ma M3 V   M3 D
Wovim              0836 E54A998-6   Hi In W           914 Ma K3 V
Em                 0838 C210331-6   Lo Ni             512 Ma M6 IV
Aandimar           0840 C110697-9   Na Ni             203 Ma G3 V   M4 D              0933 B27289B-8                       313 Im M4 V
Morrill            0901 C1008A6-7   Va Na             313 Im K1 V M5 D
Kamikir            0904 B9BA99C-C   Hi Wa             504 Im G2 V M2 D
Siolta             0905 A87A697-E   Ni Wa             604 Im K3 V
Robin              0906 B9A1330-A   Ni                114 Im M8 V
Odin               0916 C343444-6   Ni Po             703 Im K2 V
Galis              0918 E325133-4   Ni                622 Im K4 V
Orn                0922 D64A404-8   Ni Wa             902 Im K4 V
Konat-Kale         0925 B110886-B   Na                302 Im M3 V
Poynting           0926 C787634-8   Ni Ag             905 Im M1 V M0 D
Gabon              0929 C10088A-B   Va Na             513 Im K3 V M4 D
Pepsi              0935 D466877-2   Ri                202 Im M0 V
Eysellt            0937 E000133-A   Ni As           A 203 Im M8 III M6 D
Jacobite           0938 C686354-7   Ni              A 225 Im K9 V M9 D
Garel              1001 C8A4335-A   Ni                604 Im M4 V
Kennedy            1002 C878345-4   Ni                710 Im G6 III
Clarinda           1007 E757423-4   Ni                804 Im M1 V
Ursalem            1009 D100AA9-D   Hi In V Na        402 Im M2 D K0 D
Aeldra             1010 D537000-5   Ni Ba             823 Im G0 V
Aylen              1013 C584161-7   Ni                612 Im M2 V
Duane              1015 B110867-C   Na                202 Im M1 V
Daon               1016 B9B6454-C   Ni                204 Im M3 V
Emila              1018 E744100-8   Ni                603 Im M9 III
Zzurvurh           1019 C251A9B-D   Hi Po             812 Im M0 V
Valandor           1021 C100434-B   Ni Va             811 Im M4 V M1 D
Gine               1022 A100433-E   Ni Va             703 Im K4 V
Toirdealbach       1024 B525677-6   Ni                403 Im M6 V M4 D
Edmonton           1028 C331721-A   Po Na             823 Im K3 V M0 D M0 D
De Thorneclay      1031 B527587-C   Ni                903 Im M2 V M6 D M8 D
Lavoisier          1034 B253420-8   Ni Po             403 Im M1 V
McConnell          1035 E639340-7   Ni                711 Im G3 V
Belthan            1036 A110867-F   Na                413 Im K3 V
Beowulf            1039 B9B6454-B   Ni                104 Im G0 V
Thomaswyff         1101 C000741-6   As Na             702 Im K0 V
Tsent              1103 B639954-E   Hi                724 Im M9 VI M7 D
Giuditta           1104 B100434-9   Ni Va             104 Im G2 IV
Pale               1109 A100433-D   Ni Va             412 Im M3 V
Carthage           1111 B525677-8   Ni                100 Im K3 III
Evraud             1114 D331721-3   Po Na             223 Im M1 V
Lacerta            1116 E000587-6   Ni As             202 Im M3 V M0 D
Antares            1118 A253420-E   Ni Po             603 Im M3 V M8 D
McDonald           1119 E100434-A   Ni Va             410 Im M1 IV
De Weton           1123 D465220-5   Ni                103 Im K9 V
Barett             1133 E756440-5   Ni                124 Im M3 V
Martis             1134 A897554-D   Ni Ag             600 Im M9 IV M5 V
Bane               1136 B667253-8   Ni                802 Im K5 V
Monticello         1137 E6888CF-2                     900 Im M2 III M0 D
Bert               1138 A310010-9   Ni                324 Im K9 D
McCluskey          1140 C625785-8                     103 Im M4 V
Caaling            1202 B532464-B   Ni Po             525 Im M4 V M0 D M8 D
Eustache           1203 E545898-3                     422 Im M0 IV
Halena             1205 A787200-A   Ni                105 Im K0 V
Pabdy              1208 A342640-C   Ni Po             814 Im G4 V M0 D
Heer               1209 C7C679C-9                     704 Im M3 V
Lillibet           1212 B87A320-9   C6 Ni W           404 Im K8 II
De Coupeland       1213 A767767-C   Ri Ag             102 Im K4 V M5 D M2 D
Fermi              1223 A100433-C   Ni Va             823 Im K3 V M2 D
Eudore             1230 A525677-B   Ni                923 Im K9 D
Turkish            1234 C331721-5   Po Na             620 Im M2 V M5 D
Mancournes         1235 C527587-5   Ni                314 Im K3 IV M5 D
Metheri            1236 B253420-B   Ni Po             201 Im K9 VI
Francine           1239 C639340-A   Ni                103 Im M5 VI M2 D
Campe              1240 E8C758B-5   Ni                404 Im M1 V
Buren              1301 C487220-A   Ni                820 Im M1 V
Fugentun           1305 E100433-6   Ni Va             923 Im M3 V M4 D
Gallowglas         1306 D525677-4   Ni                302 Im F0 V
Petronilla         1307 C331721-9   Po Na             203 Im M0 II
Tharsis            1308 A527587-9   Ni                704 Im M6 IV M8 D
Mexican            1310 C100433-8   Ni Va             914 Im A8 III K4 D
Pasadena           1315 B525677-9   Ni                703 Im K1 V M8 D
Wardrop            1335 B100433-D   Ni Va             522 Im M2 V
Riverfield         1337 A100434-E   Ni Va             103 Im G8 IV M8 V
Ril                1340 C465220-7   Ni                700 Im G3 V
Ehrlich            1401 E100434-A   Ni Va             503 Im M3 V M0 D
Crede              1404 D465220-7   Ni                501 Im M3 V M0 D
Ainu               1405 A100434-G   Ni Va             103 Im M3 V
Amaryllis          1407 D465220-3   Ni                801 Im M8 V M4 D
Gallup             1409 E756440-2   Ni                820 Im M1 V M1 D
Barnet             1422 C897554-6   Ni Ag             204 Im K4 V M7 D
Urbana             1435 B667253-B   Ni                103 Im G0 V M9 D
Mikkim             1438 B6888CF-8                     804 Im K4 V
Kokba              1501 A310010-E   Ni                724 Im G6 V M6 D M4 D
Jaleel             1502 B625785-6                     703 Im M4 VI
Wuhan              1504 A532464-C   Ni Po             625 Im M4 V M0 D
Orinoco            1505 C100433-9   Ni Va             903 Im K0 V
Hartley            1506 B525677-B   Ni                200 Im M1 V M0 D
Antony             1507 X331721-3   Po Na           R 314 Im M0 V
Dyconson           1508 D100434-7   Ni Va             203 Im M4 V
Kumish             1521 B543888-5                     902 Im M7 II M5 VI
Ashisesh           1523 D465984-9   Hi                504 Im K4 III
Medsa              1534 A331721-E   Po Na             903 Im K3 V
Cabot              1536 D100A99-A   Hi In V Na        704 Im M4 V
Pecos              1539 A525677-D   Ni                600 Im K7 III
Drusolo            1540 C100433-C   C2 Ni V           722 Im M4 V M8 D
Quezo              1601 B100434-D   Ni Va             722 Im M9 II
April Dawn         1602 A100433-F   Ni Va             105 Im K9 VI
Krallides          1603 A525677-D   Ni                103 Im K1 V
Sao                1605 A331721-E   Po Na             603 Im K3 IV
Moonfriend         1607 A527587-E   Ni                523 Im G0 V
Ffuntayns          1635 E253420-5   Ni Po             521 Im M4 V
Wandesforth        1638 C100434-C   Ni Va             310 Im K3 V
Ginger             1639 C100433-C   Ni Va             915 Im M2 V
McNaughton         1640 E000677-7   Ni As N           202 Im K3 V
Portland           1701 C331721-5   Po Na             112 Im F3 V
Uganda             1702 D527587-3   Ni                402 Im K5 IV M1 D
Sakon              1703 E100433-7   Ni Va             812 Im M2 IV
Keltus             1707 A525677-D   Ni                813 Im M0 V M1 V
Watton             1716 C331721-8   Po Na             702 Im K0 V
Leviticus          1722 B527587-A   Ni                213 Im G0 V
Anaxias            1724 A253A85-D   Hi Po             900 Im K0 V M3 D
Gimesh             1736 E1009A7-9   Hi In V Na        703 Im M2 V
Todd               1737 A100633-C   Ni Va N           813 Im K0 V
Gilina             1739 C756440-9   Ni                402 Im K2 V
Thayer             1740 C100433-B   Ni Va             702 Im K2 V M5 V
Dishiirpi          1801 B525966-9   Hi In             812 Im M2 V M1 D
Fairhinath         1802 C756440-9   Ni                604 Im K2 V M8 D
Moriarty           1803 C100433-B   Ni Va             504 Im M1 V M3 D
Wystan             1804 C525677-6   Ni                403 Im M9 IV K1 D
Mach               1805 B331721-B   Po Na             124 Im K7 D M8 D
V'nebree           1813 E527587-6   Ni                615 Im M0 V M7 VI
Kirkja             1815 C100433-9   Ni Va             504 Im M1 V
Abell              1825 X525677-1   Ni              R 404 Im G1 V M6 D
Caret              1836 C100433-8   Ni Va             102 Im K3 V M6 D
Ariome             1839 C525677-6   Ni                415 Im M4 V M0 D
Fasner             1840 E331721-8   Po Na             102 Im M4 V
Trevelian          1903 B527587-B   Ni                103 Im M3 VI
Izmir              1905 D253420-8   Ni Po             804 Im K4 III M3 D M4 D
Anise              1935 D100A99-D   Hi In V Na        304 Im K2 IV
Grimman            1937 B525677-B   Ni                202 Im K1 V M7 D
Calais             1939 D331721-8   Po Na             213 Im M1 V
Yugoslav           2011 A000587-E   Ni As             502 Im G2 V
Whitaker           2014 E100433-7   Ni Va             104 Im M0 V
Sian               2025 B100434-E   Ni Va             525 Im K3 IV
Riirzukhindi       2026 E465984-9   Hi                504 Im M7 III
Hultor             2030 B331721-B   Po Na             322 Im M2 V M2 D
Osen               2035 D000587-5   Ni As             502 Im M8 D M8 D
Navajo             2110 A100433-G   Ni Va             713 Im K3 V
Detroit            2113 B525677-7   Ni                810 Im K2 V M7 V
Zepher             2135 C100433-A   Ni Va             413 Im M2 V M0 D
Lastir             2139 A100434-D   Ni Va             613 Im M0 V M8 D
Teresa             2202 C465220-7   Ni                623 Cs M7 V M8 D
Sebastia           2204 E756440-4   Ni                110 Cs K2 V
Hergrom            2224 E525677-5   Ni                804 Im M5 VI
Tyne               2234 B100433-A   Ni Va             103 Na F0 D
Schneider          2235 E525677-7   Ni                205 Im M2 V
Beaknose           2240 B331721-8   Po Na             201 Im M9 VI
Gustafson          2323 A000587-B   Ni As             903 Cs K7 IV M3 D
Eisner             2336 A253420-B   Ni Po             813 Na K1 V M4 D
Iino               2337 C639340-A   Ni                611 Cs M1 V M1 D
Corineus           2338 C8C758B-5   Ni                523 Na K1 V M1 D
Elke               2339 E310010-4   Ni                805 Na K0 V M7 D
Gibbs              2340 C625785-6                     110 Im K2 V M1 D
Asher              2433 C532464-5   Ni Po             403 Im M8 III M0 VI
Marty              2436 C545898-7                     723 Im M2 IV
Cabra              2438 A787200-C   C1 Ni             204 Im G2 V
Bronx              2439 D100433-A   Ni Va             714 Im M1 V M9 D
Fortescue          2440 C525677-5   Ni                804 Cs G4 V
Mithra             2514 C331721-9   Po Na             501 Im G0 V M5 D
Martina            2522 B527587-7   Ni                304 Im M4 V
Evanston           2526 E100433-A   Ni Va             403 Cs M1 V
Reagan             2533 E525677-3   Ni                104 Na M6 III M3 D
Dem                2535 C100433-C   Ni Va             703 Cs G1 V
Henderson          2536 E525677-2   Ni                624 Na M4 V
Adinett            2537 C100433-9   Ni Va             724 Im G3 V M4 D
Menlo              2538 E525677-7   Ni                313 Na A6 VI
Montaque           2539 C100433-7   Ni Va             704 Na M4 V K4 D
Tolananda          2612 C525966-8   Hi In             822 Im M2 V
Robynson           2630 A100434-B   Ni Va             303 Cs G2 V M6 D
Serreg             2632 B465220-C   Ni                405 Cs K2 V
Janice             2633 C100434-A   Ni Va             802 Na A4 V M7 D
Hesylwode          2638 B465220-A   Ni                604 Cs G9 V
Pot                2640 E756440-5   Ni                405 Na M7 VI G4 D
Shaw               2711 E897554-3   Ni Ag             223 Im M4 V
Shunarshalad       2720 C667989-7   Hi                703 Im M3 V
Haiji              2726 X8A68AC-1                   R 602 Na M1 VI
Caddrairc          2733 C110867-6   C6 Na             123 Na G5 IV
Coning             2735 C9B6454-9   Ni                303 Na M3 V M9 D
Burdewer           2737 E744100-5   Ni                901 Cs K6 IV M9 D
Maud               2740 E251522-8   Ni Po             203 Na K3 V
Cretan             2801 D534420-7   Ni                300 Cs M4 V M8 V
Vermillion         2813 A527587-D   Ni                203 Cs G0 V
Vermpe             2830 D253420-3   Ni Po             503 Na M2 IV
Khmer              2831 B639340-C   Ni                423 Na G1 V M6 D
Nero               2832 B8C758B-A   Ni                413 Cs F4 V
Frigidaire         2833 B487220-C   Ni                405 Na M2 V
Rogis              2839 C5A4622-6   Ni                404 Cs G3 V
Pero               2910 B5746AC-7   Ni Ag             504 Na M3 V
Boffit             2931 B466433-9   Ni                613 Cs M3 V M5 D
Pensacola          2935 A655636-B   Ni Ag             812 Cs M3 V
Dougal             2937 B100433-D   Ni Va             702 Cs M3 VI
McKenna            2938 E525677-4   Ni                804 Cs M0 V
Jillott            3003 C100433-8   Ni Va             214 Na M1 V M3 D
Bagley             3034 D100434-6   Ni Va             704 Na K0 V M8 D
Breda              3035 B465984-B   Hi                825 Na M4 V
Horshard           3037 B000721-D   As Na             605 Na M4 V
Taliarin           3040 B100434-B   Ni Va             700 Cs K4 V
Crofta             3130 B465220-7   Ni                922 Na K4 V
Willow             3134 B756440-7   Ni                512 Cs M0 V M0 D
Cotes              3137 C897554-6   Ni Ag             210 Cs M2 V
Dami               3138 A200667-D   Ni Va N           604 Na K2 V
Aida               3140 B100433-9   C0 Ni V           503 Na M3 V
Steuenson          3204 B525677-8   Ni                921 Cs K1 V
Wulfrith           3207 C100433-B   Ni Va             303 Cs K1 III M8 D
Hays               3222 C525677-9   Ni                220 Im M3 VI
Fuller             3229 B100433-9   Ni Va             905 Na M3 V
Huchonson          3234 B331721-7   Po Na             624 Cs M5 III M5 V
Lindsey            3235 D527587-5   Ni                404 Na G4 V
Abbot              3236 C567834-A   Ni                324 Na K1 V M4 D
