Sector: The Hinterworlds
Alt:    Sector hI
DOS:    hinter
Coord:  hI

A: Adar
B: Tlianke
C: Anubis
D: Pendiash Ginshar
E: Cimeon
F: Darvis
G: Cromar
H: Menere's Reach
I: Nullia
J: Bruia
K: Silver Laurel
L: Sontra
M: Hashi
N: Kandra
O: Tempri
P: Aquila

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

Nahru              0101 D100201-6   Ni Va             703 Ra G0 V M8 D
Halanna            0102 X62A442-5   Ni Wa           A 300 Ra M3 V
Adar               0104 B100456-A   Ni Va Cx          402 Im M3 V M5 D
Ranlm              0114 C100630-A   Ni Va Na          503 Ra M2 V M4 D
Shaa               0116 A300842-A   Va Na             600 Na M8 IV
Aqqle              0120 E9D89B9-4   Hi                822 Na K4 V
Kunlam             0123 D451522-3   Ni Po             613 Na K4 V M4 D
Relar              0124 C467669-4   Ni Ri Ag          115 Na K1 V M5 D
Khi                0126 A643500-B   Ni Po             805 Na A4 V G6 D
Irdikur            0128 B666777-8   Ri Ag           A 221 So G4 V
Krevor             0131 B200686-7   Ni Va Na          115 Na A2 VI
Byooki             0134 D11079A-6   Na                903 Na M2 V
Eki Chi            0137 D200640-4   Ni Va Na          400 Na M4 V
Kaggits            0201 A445300-B F Ni                214 Ra M7 V
Deymun Na          0210 B110352-D F Ni                104 Ra K3 V M5 V
Murlum             0232 C8A5420-8   Ni              A 502 So G1 V M3 D
Goromas            0233 C728787-8                     620 Na K1 V M4 D
Ame                0238 C876221-6   Ni                513 Na A3 V M8 D
Famerra            0239 E110499-5   Ni                104 Na F4 V
Terbain            0306 C98A523-6   Ni Wa             603 Na K3 V M9 D
Nii                0307 C110599-C   Ni                803 Na M1 V
Berange            0311 C428ACB-B   Hi In             414 Ra M3 V
Gisamuve           0315 C9A6249-7   Ni                605 Ra M3 V M7 D
Ravane             0316 B7B6675-7   Ni                301 Ra F3 V M4 D
Herann             0317 C225473-9 S Ni                603 Na G1 V M6 D
Gaggin             0318 D310411-7   Ni                404 Na F7 III
Blessed            0320 E20068A-4   Ni Va Na          102 Na F0 V
Mire               0322 C66859D-7   Ni Ag             402 Na K3 V
Aympe              0326 A6A037A-9 F C5 Ni De          223 Na K5 V M1 D
Strabbin           0327 B765236-B   C2 Ni           A 603 Na M3 V M5 V
Galazii            0328 B8A3679-6 M Ni                713 Na K1 V
Kotori             0334 C747654-4   Ni Ag             904 Na G1 IV
Tonde Monai        0337 B200200-E M Ni Va             215 Na F2 V M1 D
Venad              0402 A221621-B   Ni Po Na          324 Im M0 V M6 D
Dirmidi            0406 E3107CE-4   Na              A 403 Na M0 V M0 D
Gerdane            0407 C000110-7   Ni As             901 Ra M9 III M7 D
Leral              0410 D110411-9   Ni                921 Ra A2 V
Kandusa            0413 B20076B-7   Va Na             804 Ra G0 V M8 D
Galia              0417 D346015-5   Ni                300 Na K5 V M0 D
Strend             0419 B2006AA-8   Ni Va Na          113 Na F4 V
Benson             0423 A357200-F   Ni                702 Na M0 V M7 D
Arkina             0424 B997621-7   Ni Ag             803 Na K9 IV
Haiiro             0438 E799000-8   Ni Ba             804 Na K5 V
York               0439 B100303-9 M Ni Va             104 Na K8 V M6 D
Franzweld          0440 B65747A-A M Ni                903 Na A3 V
Ginshar            0501 A410631-B J Ni Na           A 803 Na K2 V
Luki               0504 E79A758-7   Wa                604 Na M4 V M4 D
Frelda             0505 C100441-8   Ni Va             812 Ra M3 V
Shadow             0514 D434223-4   Ni                504 Ra A2 V M0 D
Twukayudiess       0515 E537200-8   C6 Ni             100 Ra M6 V
Gavime             0516 C77678A-4   Ag                814 Ra M2 III
Lodanar            0517 X798132-1   Ni              R 904 Na M8 V
Harov              0520 A77A433-C F Ni Wa             503 Na M8 VI M5 D M0 D
Morgan's Rest      0521 C525200-9   Ni                512 Na M6 V
Turek              0523 E89A7BB-7   Wa                103 Na K4 V M1 D
Riies              0524 C888975-8   Hi                923 Na G3 V M1 D
Assar              0525 C744010-6   Ni                103 Na M9 V
Everana            0526 B538555-9   Ni                501 Na M2 V K4 D
Windsor            0528 B652542-A M Ni Po             703 Na A0 V
Haru               0533 C667510-9   Ni Ag             104 Na G0 V
Fugitak            0602 C5A027A-5   Ni De           A 125 Na F2 V M3 D
Dermif Na          0603 B442521-7 F Ni Po             522 Ra M0 V
Luggi              0605 C6978AD-5                     324 Ra K0 V
Sablass            0608 B6A0402-B F Ni De             803 Ra M0 V
Konn               0610 E555416-6   Ni                104 Na G0 V M7 D
Dyse               0617 X100532-1   Ni Va           R 904 Na M3 V
Tiffany            0620 CA8A788-9 S Ri Wa             604 Na M4 V M2 D
Torrent            0621 C78A379-8   Ni Wa             414 Na M0 V M2 D M1 D
Calmere            0622 D655643-4   Ni Ag             503 Na K3 V M4 VI M1 D
Straub             0623 C11088A-9   Na                124 Na M3 V M8 D
Hugus              0624 D334554-8   C5 Ni             302 Na M4 V
Schmutz            0634 E100202-7   Ni Va             613 Na M4 V M6 D
Mizu               0640 B87A034-7   Ni Wa             600 Na M8 V M3 D
Pike               0708 A637644-8   Ni                104 Na M3 V M5 D
Neuria             0710 E200444-8   Ni Va             112 Na M4 V M4 D M4 D
Nummen             0712 B95A653-B J Ni Wa             224 Ra M1 V
Scordon            0713 C252577-5   Ni Po             505 Na G4 V M7 D
Even-Score         0714 C625856-7                     804 Na M1 V
Parthia            0718 C110100-9   Ni                404 Na M6 V
Brannif            0721 C100126-9   Ni Va             721 Na M7 V M6 D
Windrift           0722 C366559-A   Ni Ag             904 Na M1 V M5 D
Hapsburg           0725 B521345-8 M Ni Po           A 603 So M0 V
Saito              0732 C748AC8-8   In Hi             204 Na F9 V M4 D M7 D
Tyotto             0737 E8C4100-4   Ni                601 Na M3 V M5 D
Hurn               0738 A73659D-D F Ni                800 Na M1 V
Gustavus           0739 C000525-B   Ni As           A 504 So M0 V
Strnad             0740 C200664-7   Ni Va Na          320 Na K2 V
Boilingbrook       0801 A9C9751-D                     700 Na G0 II
Uumanur            0806 B552444-A M Ni Po             820 Na K2 IV
Salmri             0807 E769585-6   Ni              A 202 Ra M1 V
Dold               0813 A372202-D F Ni                205 Ra M7 V M2 D
Baller             0814 E100135-A   Ni Va             813 Ra M8 VI M1 D
Quiet Pride        0817 A9A7478-8 F Ni                501 Na K0 V
Golus              0818 E100446-9   Ni Va             204 Na K8 II
Nullia             0824 A4669B7-D F Hi                524 Na G4 V M3 D
Sweet Water        0830 B475545-C   Ni Ag             902 Na M3 V
Vanguardia         0834 B99A9A8-9   Hi Wa             804 Na M4 V
Prospect           0835 C564667-5   Ni Ri Ag        A 924 Na M1 V M4 D
Selding            0836 A661444-9 F Ni                812 Na M3 V
Edwards' Meet      0839 C64A667-9   Ni Wa             722 Na G0 V
Cleavon            0840 E434441-8   Ni                103 Na K4 V
Eskufet            0902 E779103-6   C1 Ni             604 Na M7 V
Damii              0906 A000359-D F Ni As           A 700 Na K0 D M7 D
Serala Na          0907 C486220-5   Ni                303 Ra K5 II
Dibs               0909 B654331-8   Ni                902 Ra M5 V
Hattop             0916 C846634-3   Ni Ag             124 Ra M2 V
Cassius            0917 C97A631-7   Ni Wa             613 Na M0 V
Khadi              0918 E453414-8   Ni Po             503 Cs G8 VI
Edmund             0919 E400798-3   Va Na             312 Na K2 V M4 D
Brosak             0921 B544576-A   Ni Ag             804 Na M4 V
Sigam              0923 C66A59C-A   Ni Wa             501 Na K6 II
Lady Mac           0924 A200320-A   Ni Va           A 415 So K2 V M5 D
Hotspur            0933 C110569-A   Ni                504 Na K2 V
Xenxeng            0938 C100210-8   Ni Va             312 Na K9 V M6 D
Red Sky            0939 D56667A-4   Ni Ri Ag          302 Na M6 III
Kupakii            1001 C654352-A S Ni                905 Cs K4 IV M8 D
Durne              1006 B539511-A J Ni              A 814 Ra K1 V
Gomms              1007 A110679-C   Ni Na             724 Ra M3 V
Khushudug          1012 C895687-3   Ni Ag           A 401 Na K0 V M1 D
Agbi               1015 C23149B-9   Ni Po             603 Na M3 V M6 D
Caliban            1020 E110343-7   Ni                913 Na G8 V
Overshoal          1021 C67A878-7   Wa                303 Na K1 V
Angerhelm          1026 A888699-9 F Ni Ri Ag        A 402 Na M0 V
Far Cry            1030 B368500-B F Ni Ag             205 Na M3 V
Shan-Hu            1038 C11058A-9   Ni                633 Na M4 V
Hefry's Dregs      1040 A100020-A   Ni Va             503 Na M8 V
Gimisapun          1103 A000000-B   Ni As Ba          603 Na M0 V M2 D
Tlianke            1104 B664AA9-C M Hi                220 Na M3 V M1 VI
Khumukunar         1105 B594100-8 M Ni                902 Na M1 VI
Breevort           1109 C9B48AA-5                     424 Na G4 V
Ceearr             1115 E1006BE-6   Ni Va Na        A 214 Na K2 V M2 D
Kanterovich        1116 D687313-3   Ni                203 Na K5 V
Carbaday           1117 B635788-8                     703 Na M1 IV
Undru              1120 C100125-9   Ni Va             904 Na K2 V
Meadow             1123 C495654-7   Ni Ag             103 Na G1 D
Ane                1124 B684511-8   Ni Ag             713 Na K6 IV
213-584            1128 A100321-C   Ni Va           A 204 Ow K3 III
Parmenter          1131 E100235-9   Ni Va             704 Na K2 V
Strom              1132 B461656-8 F Ni Ri             603 Na M1 V
Ayyar              1134 B110144-C   C0 Ni             312 Na M4 II
Nix                1136 E100200-7   Ni Va             603 Na G5 V M5 D
Strabbid           1139 B100842-8   Va Na             612 Na M0 V
Arghikii           1202 E653557-8   Ni Po             102 Na M4 V
Girar              1205 B645766-9 M Ag              A 322 Na M4 V M5 D
Gashuumi           1206 B527769-7                     923 Na M4 V M9 D
Aquiar             1210 A87A300-D   Ni Wa             124 Na F9 V
Liibaar            1211 C666897-6 S Ri                303 Cs K4 V
Rotstern           1212 D351457-9   Ni Po             714 Na M0 V
Calm Reverie       1221 C110374-8   Ni                702 Na M7 V
Uga                1223 E566740-3   Ri Ag             203 Na M7 IV M7 D
Leroy              1231 C574969-9   Hi In           A 111 Na G0 V M4 D
Vizier             1233 C52A220-9   Ni Wa             104 Na K4 V
Yoryunssoy         1235 E254562-4   D5 Ni Ag          711 Na G3 V
Eskerson           1237 D222425-9   Ni Po             905 Na K2 V
Champion           1238 A889330-C   Ni                803 Na M4 V M2 D M0 D
Imukushush         1301 C45969A-5 S Ni                720 Na G3 V
Hyraxa             1302 X341777-1   Po                624 Na M0 V M5 D
Zelebex            1306 C769235-8   Ni                204 Na K9 III M5 D
Mupikaa            1307 A426588-A   Ni                903 Na M2 V
Lu                 1313 B100668-9   Ni Va Na          624 Na M3 V M4 D
Arkon              1315 C56999B-A   Hi              A 113 Na G4 V M8 D
G-R                1316 C676200-5   Ni                813 Na F3 V
Yokoya's Stand     1322 D5A36B9-3   Ni                224 Na M1 V M9 D
214-389            1328 D75887B-6                   A 414 Ow M1 II M6 V
Daniss             1329 C100312-8   Ni Va           R 114 Ow M1 V M6 D
Slider             1334 C588210-4   Ni                203 Na G0 V
Elan               1335 B3218AC-A   Po Na             303 Na M2 V
Avatar             1339 E436000-7   Ni Ba             604 Na M9 V
Gustavus           1401 A100345-B   Ni Va             601 Ac M5 V
Utgaard            1402 D1009BB-A   Hi In Va Na       305 Ac K5 IV M3 D
Drosyodryu         1408 B241887-7   D0 Po           A 401 Na M3 V
Shilikhulu         1409 B67A110-9   Ni Wa             503 Na G3 IV M5 D
Early Frost        1413 E556552-5   Ni Ag             803 Na M4 V
Varag              1417 A588762-8   Ri Ag             803 Na K3 II
Normand            1420 C5436BG-3   Ni Po             904 Na G2 V
Stailveiki         1421 C100511-7   Ni Va             411 Na M3 V M9 D
Horton             1423 D668200-7   Ni                305 Na M9 V K4 D
212-332            1426 C858100-7   Ni              A 605 Ow G2 VI M5 D
213-701            1427 C694126-9   Ni              A 103 Ow G8 V
Leenitakot         1432 X77A6BB-1   C8 Ni Wa        R 310 Ow K3 V M7 D
Gammist            1435 B551201-9 F Ni Po             403 Na M5 V M0 D
Murmur             1436 B9B448B-A F Ni              A 704 So M8 II M2 IV
Nectar             1438 D485776-7   Ri Ag             103 Na M4 V
Rendezvous         1439 D310033-6   Ni                504 Na G1 V M4 D
Base 45            1440 B351105-8   Ni Po             304 Na K0 V M6 D
Ikumm              1514 C110732-8   Na                810 Na K1 VI
Mainline           1519 B6797AB-9 M                   814 Na K0 V M2 D
Peterstadt         1520 B83769A-9 M Ni                805 Na K9 IV M9 V
Shugii             1522 E776620-3   Ni Ag             904 Na M8 IV
Lastop             1523 B344532-9   Ni Ag             303 Na M3 V
Kervid             1531 E99A7CD-7   Wa              A 804 Ow K0 V
Keasarge           1536 B110253-A   Ni                404 Na M7 II
Brand              1539 B4595A9-B M Ni                913 Na M0 V M9 D M9 D
Tudor              1601 A94956A-9   Ni                923 Na K1 V M4 D
Ankhamon           1604 C889101-B   Ni              A 614 Ac M8 V M3 D
Kayhyurv           1605 C97A100-A   D0 Ni Wa          302 Ac K3 IV M5 VI
Rambaran           1606 CAE3443-7   Ni                704 Ac M3 V
Ariden             1609 A55578B-A   Ag                214 Na F1 IV
Deanne             1611 E99A300-5   Ni Wa             405 Na K7 V M9 D M6 D
Hont               1613 C479355-9   Ni                803 Na M9 V
Zhreggeushi        1614 E434121-4   Ni                922 Na M3 IV M8 D
Darny's Rock       1615 C100644-7   Ni Va Na          902 Na M0 V M8 D
Thanas             1616 B763786-6   Ri                604 Na M5 III M9 D
Bucolia            1619 C87858C-7   Ni Ag             900 Na K2 V
Briua              1622 B55199E-C F Hi Po             902 Na M2 V
Blood              1625 C766100-7   Ni              A 204 Ow M2 V
Gamvina            1632 B94A6BE-9   Ni Wa             903 Na M1 V
Nerkaal            1634 C422637-5   Ni Po Na          904 Na F2 V M5 D
Driank             1635 B110455-D M Ni                504 Na M2 V M2 D
Cinder             1640 D300387-6   Ni Va             404 Na M2 V
Glower             1705 E448442-4   Ni                900 Ac M0 V
Hammerhead         1707 B1007BC-B J Va Na             224 Ac K4 V
Xavier             1709 E200410-9   Ni Va             604 Na M1 V K8 D
Dry Drop           1710 E3238AA-3   Po Na             905 Na M1 V M1 D
Glass              1711 B525856-A M                   822 Na M1 V M5 D
Strane             1712 D648865-1                     810 Na M4 III M0 D
Helvo              1714 D200852-6   Va Na             404 Na F8 IV
Yellowtide         1719 C363226-9   Ni                904 Na K8 V M6 V
Annex              1720 B434300-C   Ni              A 104 Na K6 V
Hood               1723 CA96122-6   Ni                603 Na M3 V M0 D
211-111            1726 B656313-7   Ni              A 904 Ow G7 V
Shista             1728 C000788-6   As Na           A 520 Ow A6 VI
Keratl             1730 A110658-A   Ni Na           A 303 Ow G0 V
Sharina            1733 C725455-9   Ni                204 Na F4 VI M5 D
Forban             1734 C544663-7   Ni Ag             403 Na G3 V
Ki Gaven           1740 E442769-2 M Po                105 Na A3 V M5 D
Calvice            1802 A553334-B   Ni Po             704 Ac K7 V
Bryce              1804 D324427-8   Ni                604 Ac M1 V
Deddigan           1806 E100779-6   Va Na             505 Ac M3 V
Jorsmuur           1807 B244244-7   Ni                303 Ac M0 V M3 D M6 D
Gamasav            1809 E625200-8   Ni                914 Na F3 V M7 D M3 D
Jennethaka         1810 C434730-9                     920 Na M2 V
Skigg              1816 A100120-D   Ni Va             213 Na M6 D
Namillo            1817 C666341-9 S Ni                220 Na M0 III M8 D
Ipidina            1820 C3008B7-8   Va Na             711 Na M3 V M6 D
Greene             1822 C787586-9   Ni Ag             412 Na M3 V
211-902            1826 E210235-8   Ni              A 903 Ow M2 V G7 D
Givan              1829 B665488-7   Ni                404 Na F2 V
Kiree              1830 B8B0323-8   Ni De             205 Na G6 V
Lerein             1831 C76699D-5   Hi              A 710 Na K6 III M0 D
Davin              1833 E436310-6   Ni                801 Na M1 V K7 D
Spire              1836 A6A0842-9   De                103 Na M3 V M9 D
Long Shadow        1838 E895557-5   Ni Ag             804 Na G1 V M4 D
Ansumer            1907 A72A538-C J Ni Wa             901 Ac M4 V
Heflet             1908 C100126-9   Ni Va             724 Ac M8 V
Brandi             1909 A655620-9   Ni Ag             133 Na K0 V
Streeve            1915 C99A698-8   Ni Wa             314 Na G2 V
Mey Tyro           1917 D534654-7   Ni                102 Na G4 V
Xavid              1920 C43579A-6                     102 Na G4 V M8 D
Orphan             1923 B656565-7   Ni Ag             302 Na M4 V
Branch             1924 E655540-4   Ni Ag             412 Na A5 IV
Rouen              1925 D765366-5   Ni                711 Na M5 VI
Green Lip          1926 E744444-5   Ni                504 Na M1 V
Sponge             1928 C2008A7-6   Va Na             403 Na M0 V M5 D
DN-4457            1930 D300410-4   Ni Va             324 Na M1 V
Baliell            1931 B226425-A M Ni                214 Na G3 V
Hardgas            1937 B978510-9 M Ni Ag             404 Na M1 V M9 D
Herod              1940 B100335-A M Ni Va           A 204 Na M2 D
Borman             2001 E547666-6   Ni Ag             804 Na M6 II M7 D
Apogee             2003 A7678A6-B                     104 Ac K0 V
Anubis             2005 B110ABD-C F Hi In Na          704 Ac G4 V M7 D
Chester            2006 B866441-6 M Ni                614 Ac K7 IV
Hyam               2010 A553744-9   Po                612 Na G1 II M7 D
Likugash           2011 C537477-A   Ni                423 Na K4 V
Effit              2015 A5936B6-A   Ni                104 Na A4 V
Kishir             2016 B73A344-A   Ni Wa             701 Na M6 V
Turnstyle          2026 D410476-8   Ni                224 Na G4 V
Archambault        2027 B955012-5   Ni                804 Na M0 V M1 D
Pulfenex           2029 A76A313-C F C1 Ni Wa          704 Na K6 VI M8 D
Dahlia             2032 B754A8A-B   D5 Hi             603 Na M2 V
Stoner             2033 C100577-7   Ni Va           A 111 Na K4 V
Lorrain            2034 D553156-6   Ni Po             914 Na G7 V
Grange             2035 C100310-A   Ni Va             422 Na K5 V M9 D
Tibbets            2039 B310567-A   Ni                504 Na M9 VI M2 D
Rimswing           2107 B428532-A J Ni                810 Ac M4 V
Gibbett            2109 B000445-D   Ni As             221 Na M4 III
Tur-Hunar          2110 D84A666-7 S Ni Wa             703 Na M0 V K2 D
Hasvari            2111 C3245AC-7   Ni                204 Na M7 III
Jaris              2112 C354000-6   Ni Ba             704 Na A4 V M4 D
Drygrass           2119 C546576-4   Ni Ag           A 214 Na M7 VI K9 D
Manak              2120 D433551-9   Ni Po             902 Na K4 V
Plant              2127 C100436-6   Ni Va             201 Na K0 V
Lorbin             2128 B100533-B   Ni Va           A 302 Na K0 V M7 D
Pusan              2129 B21098B-B   Hi In Na          701 Na M0 V
Ry Deena           2130 E435434-7   Ni                114 Na K2 V
Golgotha           2131 X8C3536-2   Ni              R 504 Na K6 III
Yerve              2132 B410847-A F Na                501 Na M0 II
Second Wash        2133 B58A310-9   Ni Wa             504 Na K1 V M7 D M0 D
Hike               2135 C547879-3                     312 Na G1 V M8 D M0 D
Tempri             2137 A758878-A N                   905 Cs K3 V
Alpert             2138 A345458-B F Ni                200 Na M2 V
Reuper             2201 A110743-C   Na                603 Ac G7 III M5 VI
Didinack           2205 B200689-9   Ni Va Na          310 Ac K2 V
Brang              2206 A40026A-B   Ni Va             414 Ac F2 V
Jaffik             2216 C9B2453-A   Ni              A 904 Na M0 V
Zisurar            2218 D522302-8   Ni Po             902 Na K9 V
Perseus            2222 B692400-7 M Ni                505 Na G1 V
Gured              2223 C548100-7   Ni                704 Na K7 V
Allaqua            2224 B4546AA-9 M Ni Ag             504 Na M3 V
Scarab             2225 B100449-C   Ni Va             214 Na M1 V
Barks' Pebbles     2226 B000510-A   Ni As             903 Na M3 V
Garmill            2228 C345568-8   Ni Ag             214 Na G4 V
Ariadne            2230 C454669-4   Ni Ag             124 Na G2 V M2 D
Gymex              2231 C110467-6   Ni                804 Na G3 V
Rumoskyl           2236 C100767-A   Va Na             504 Na M1 V
Shi-shi            2240 E110420-6   Ni                602 Na K0 V
Testament          2301 A100489-D   Ni Va             804 Na M3 V
Fafi               2306 C567764-6   Ri Ag             204 Ac M2 V M2 D
Tamrice            2313 B332496-A M Ni Po             320 Na M1 V
Khugili            2315 C445111-8   Ni                304 Na G6 VI M6 D
Trial              2316 A363566-C F Ni                304 Na G2 V M2 D
Scratch            2318 C546354-6   Ni                522 Na M3 V M6 D
Dreead'n           2322 A000100-D F Ni As             923 Na M2 IV M6 V
Hardball           2330 E300653-4   Ni Va Na          413 Na M1 V M8 D
Mereasis           2332 B868653-8   Ni Ri Ag          701 Na K3 V M0 D
Sanctus            2340 C11078A-8   Na                303 Na M4 V M0 D
Dullsure           2401 B584741-9   C4 Ri Ag          904 Na M2 V M6 D
Kemphus            2404 DAA869A-7   Ni                904 Ac M7 V M7 D
Sextant            2408 E42785A-5                     700 Na K3 V
Tuscaloma          2409 D100230-9   Ni Va             714 Na M6 V
Arctica Nova       2413 D529666-5   Ni                604 Na M4 V
Dar                2414 B666002-9   Ni                623 Na M0 IV
Hypagg             2418 C474242-A S Ni                414 Cs K6 V M8 D
Nermiss            2421 A464544-B   Ni Ag             801 Na M2 V
Stessull           2423 E100647-7   Ni Va Na          604 Na M8 VI
Cepnu              2424 C7A0485-7   Ni De             404 Na M3 V M2 D
Serifia            2425 X3337C8-0   Po Na           R 304 Na M3 V
Hyrexim            2428 B21077B-B M D1 Na             800 Na G5 III
Pyfis              2429 D867556-5   Ni Ag           A 804 Na G4 V M8 D
Pipeline           2435 E574453-8   C4 Ni             203 Na G4 V M2 D
Duster             2436 E331537-5   Ni Po             914 Na M7 D M7 D
Lykoov             2438 B555555-B   Ni Ag             623 Na M3 VI
Vaughn             2504 A79A343-A F Ni Wa             403 Ac K0 II
Remik              2506 B789127-8   C1 Ni             713 Ac K0 V M6 D
Whitesheet         2516 C787303-5   Ni                902 Na G5 V
Anador             2521 B555524-8 M Ni Ag             500 Na M3 V M6 D M0 D
Kifynn             2523 D686455-5   Ni                400 Na M0 V
Benankas           2524 A7A3353-C   Ni                903 Na G6 V
Mamgarimu          2533 C68479B-4   D3 Ri Ag          404 Na M0 III
Derivann           2534 B85A210-9   Ni Wa             203 Na K8 V
Beenateotyl        2536 E772132-5   Ni                703 Na M9 V
Huraal             2539 E698143-6   Ni                111 Na K7 V
Wygren             2540 B884350-9   Ni                524 Na K6 V
Nagikare           2607 C54248C-7   Ni Po             914 Cu M4 V M5 D
Goore              2608 B4336A8-C J Ni Po Na          522 Cu F0 V
Dashimev           2610 E747303-7   Ni              A 200 Cu K7 VI
Obendal            2614 B9D3431-7   Ni              A 504 Na M4 V
Lost Echo          2615 B376148-8   Ni                303 Na M9 V
Carmine            2617 C7A2400-5   Ni                703 Na K8 II
Marble             2620 CAB4530-5   Ni                504 Na A3 V
Reeta Yuonn        2623 A100025-D   Ni Va             804 Na M7 V
Kinji              2625 C774231-7   Ni                110 Na M4 IV
Vyran              2626 B552520-9 M Ni Po             404 Na M3 V
Shilling           2634 C789774-4   Ri                903 Na M0 V M2 D
Glodon             2635 D400501-4   Ni Va             600 Na M6 IV
Cessinyv           2705 D697537-3   Ni Ag             604 Na G0 V
Verganeg           2708 BA9A566-9   Ni Wa             902 Cu M3 V M7 D
Darunne            2709 C300775-A   Va Na             502 Cu M3 V
Calbern            2713 C000543-A   Ni As             714 Na K2 III
Ar-stoon'l         2721 A7B2547-9 J Ni                703 Gi A1 V
Nerfane            2725 B575645-5   C1 Ni Ag          604 Na K3 V M6 D
Gardeel            2727 A7A2000-B   Ni Ba             501 Na K9 VI M5 D
PaGa               2728 B783787-6   Ri              A 603 Na A2 II M5 V M5 D
Caramond           2731 A534454-B   Ni                502 Na G2 V
Giliim             2736 C7A3435-9   Ni                803 Na K3 V M9 D
Varin-yeel         2738 B353630-A   Ni Po             714 Na M1 V
Carnir             2739 A11045A-D   Ni                714 Na K1 V
Kikove             2802 C457231-6   Ni              A 904 Na K2 D M4 D
Maggiv             2804 B110733-9 J Na                405 Cu M1 V
Terpunne           2806 C559210-6   Ni                113 Cu M8 III M0 D
Mura               2813 B884556-A   Ni Ag             523 Na K2 V
Tren               2814 B4007BG-B F Va Na             711 Na M1 V M6 D
Gruuvurr           2816 BAA9326-7   Ni                904 Na M3 III K5 D
Pru-magu           2817 A9B2433-A   Ni                201 Gi K6 IV
Pru-grov           2821 D100788-7   Va Na             303 Gi M1 V M0 D
Iaasiv             2829 EAC3AA9-B   Hi                603 Na M0 V
Opayix             2831 B422513-8   Ni Po           A 323 Na K6 IV
Cyveel             2832 BA5A203-B   Ni Wa             313 Na M4 V
Entyrbal           2833 A579410-A   C1 Ni             712 Na F0 V
Syth               2834 C8C8853-6                     110 Na K2 V M2 D
Isannix            2840 C110546-8   Ni                524 Na M0 V
Baliev             2901 D689563-4   Ni                204 Cu K4 V
Cikuek             2907 B658433-B M Ni                102 Cu M1 V
Gigivere           2909 C222484-A   C2 Ni Po          913 Cu K8 III M1 D
Cerban             2912 C234420-A   Ni                521 Na G4 V M2 D
Treber             2916 A66A535-B   Ni Wa             610 Na M3 V
Ar-domm'l          2917 A100374-C J Ni Va             614 Gi K8 V M2 D
Pru-drend          2920 D110564-A   Ni                525 Gi K2 V
Pru-mavin          2924 D855887-2                     204 Gi G2 V
Sysix              2935 B623300-B   Ni Po             624 Lp M7 V
Horizon            2936 E20099B-9   Hi In Va Na       204 Lp K1 V
Varmuki            3001 E7767AA-4   Ag                721 Cu G2 V M3 D
Hetriame           3002 D555772-6   Ag                320 Cu M7 IV M3 VI
Alike              3003 A53898A-D N Hi                603 Cu M2 V
Darun              3004 D9D1320-7   Ni                203 Cu K0 V
Lerive             3005 D551764-2   Po                401 Cu K0 IV M6 V
Twohoy             3009 C596775-3   C7 Ag             811 Cu K7 VI M9 D
Kwekyl             3015 B965645-8   Ni Ri Ag          104 Na M1 IV M5 VI
Pru-berv           3021 A88A420-B   Ni Wa             203 Gi K1 V
Gefry              3026 A6A378B-8                     603 Na M0 V M8 D
Nils               3027 D859015-5   Ni              A 400 Na M5 V
Byroon 67          3029 D300433-7   Ni Va             200 Na M0 V M5 D
Deverya            3030 C995753-4   Ag                501 Na M9 VI M7 D
Osyrmir            3031 C6B1677-7   Ni                103 Na K2 V
Brovarr            3033 C100876-7   Va Na             824 Na K4 V
Geval              3035 B426777-C                     112 Lp M6 IV
Beedrav            3101 E6A6665-3   Ni              A 603 Cu M2 V
Nemini             3102 B334100-E   Ni                612 Cu M8 V
Bachev             3103 BAC4333-A F Ni                303 Cu M0 VI
Civerimu           3104 C693567-7   Ni                423 Cu M0 V
Gavarisu           3110 C100572-9   Ni Va             200 Cu M1 V
Lermeliv           3111 E534622-2   Ni                502 Cu M0 V
Jukake             3114 C778530-3   Ni Ag             503 Na M2 V M8 D M6 D
Pru-trumonn        3117 C543157-7   Ni Po             404 Gi K3 V M6 D
Pru-devum          3119 C986666-6   Ni Ri Ag          914 Gi M0 V M2 D
Pru-buash          3122 C6A5473-9   Ni                904 Gi M2 IV
Pru-ummur          3123 E425241-7   Ni                603 Gi M0 V M4 D
Weyloor            3128 A200248-B   Ni Va             204 Na M3 VI M4 D
Nyzch              3129 B200435-B   Ni Va             313 Na M4 V M3 D
Lylol              3130 A775313-8   Ni                202 Na M9 VI M5 D M1 D
Hervash            3131 C88A79B-5   Ri Wa             702 Na M3 V
Sanzig             3135 C300867-A   Va Na             103 Lp G2 V M3 D
Nyralys            3136 B4448BC-9                     704 Lp M0 V M4 D
Catek              3206 D10049D-6   Ni Va             614 Cu M2 V
Frumurev           3209 C200666-9   Ni Va Na          704 Cu G4 V
Bage               3210 E8A4512-6   Ni                602 Cu M4 III
Speehl             3212 A000245-D   Ni As             504 Na K2 V
Pru-gam            3218 C100344-9   Ni Va             602 Gi G7 III
Ghi-nabrin'l       3219 X527333-1   Ni                702 Gi M7 VI
Ghi-radul          3220 X8A0325-0   Ni De             203 Gi M7 V
Pru-goomh          3221 A100310-C   Ni Va             504 Gi M1 V M4 D
Ghi-koord'l        3222 X3728A9-0                     200 Gi G2 V M7 D
Pru-pasch          3223 B6A0488-C   Ni De             513 Gi M0 V K9 D
Elyxis             3224 A65A551-D   Ni Wa             703 Na F3 V
Lendisa            3233 C785556-A   Ni Ag             104 Lp M1 V M4 D
