Sector: Staihaia'yo
Alt:    Sector iC
DOS:    staihaia
Coord:  iC

A: Iwairei
B: Hkoi
C: Iyao
D: Htyoa'
E: Eftifua
F: Aiiya
G: Iy'auaweila
H: Ualasalr
I: Aoereaosya
J: Aye'
K: Araoiw
L: Syukaiseakh
M: Aikheahei
N: Eaehyuai
O: Eawewaoa
P: Eauseewa

  1-18: Name
 20-23: HexNbr
 25-33: UWP
    36: Bases
 38-52: Codes & Comments
    54: Zone
 57-59: PBG
 61-62: Allegiance
 64-80: Stellar Data

Weoieila           0102 D5502G7-8                     805 As K3 V
Heahwau            0108 E3018LA-7                     113 As G2 V M5 D
Aihaos             0111 C3302G5-7                     103 As K0 V M5 D
Ouluasoihe         0115 E7B72L8-9                     104 As M0 V
Olya'              0117 A6848L5-E T                   203 As K2 V M4 D
Oiousakh           0121 C5536G6-6                     814 As K0 V
Khoal              0123 C88A6L4-8                     503 As G0 VI M7 D
Ai'                0126 B4318LA-E                     400 As K2 V
Aoleaa'            0129 C4014L7-9                     523 As K1 V
Ahesas             0130 D6973G4-A                     303 As M3 V
Fteaoeaa           0132 C89A4LA-8                     101 As K4 V
Iylei              0133 C                             214 As M3 III M5 VI
Keiilryeha         0139 D7554L7-4                     703 As G0 V M0 D
Auhateftao         0201 C5105L8-7                     312 As M0 V
Toi'as             0203 D6A63LA-9                     603 As M2 V
Iyki               0204 E5302G4-7                     520 As M4 V
Tauaei             0207 C1313L8-A                     104 As A6 V
Ahaihleil          0212 AA846L7-C R                   114 As K1 V
Hwakhtoute         0213 C4345G3-7                     214 As M9 IV
Ekheh              0215 C1018L3-C                     803 As M0 V M9 D
Iyasoi             0217 C7B99L5-A                     703 As M1 II M6 D
Ahlouseaise        0219 BAEA3L3-E                     723 As A6 V M3 D
Hkohal             0230 E5767L5-9                     505 As G5 IV
Earlea             0232 A6653G8-9                     104 As A1 V
Ftiyeeal           0233 B7646LB-8                     505 As G0 V
Khiyw              0235 A4844L3-D                     514 As M3 V
Asealaos           0240 C8799G6-E                     312 As K3 V M8 D
Hteis              0301 E2314L9-7                     800 As M1 V
Hluil              0303 A3883G4-D T                   612 As M1 V
Ourleaaaoso        0306 C4268L8-9                     803 As M4 V M2 D
Oalewyutiyl        0308 A6788L6-E T                   210 As M7 II
Khalai             0309 B0006L3-A                     801 As M2 VI M8 D
Kuau               0311 C5662L7-B                     714 As M1 IV M8 VI
Toiaolui           0312 A4634LB-A                     913 As M3 V M6 D
Kaooh              0315 E59A8LB-7                     705 As G1 III
Aerlairlyelr       0322 C8C35L7-9                     801 As G3 V M9 D
Tekhaoaolya        0323 A6444G8-9 T                   221 As M7 IV M2 D
Fiysaoioal         0324 C0004L5-7                     215 As K0 V
Eyese              0325 D6A75LB-8                     600 As M4 V M0 D
Ehiua              0326 B3566L6-9                     101 As M1 V M0 D
Eis                0330 C3016GA-7                     605 As M4 V
Hkahai             0333 B8866L3-B                     905 As M1 V M5 D
Fiylrefteir        0337 D8434G6-8                     100 As M1 V M5 D
Hraii              0338 C0008L6-9                     304 As M0 V K7 D
Wya                0340 E2109G7-C                     204 As K0 V
Afawyakharl        0403 D2456L6-5                     513 As K4 VI M3 D
Eieawa             0404 CA9A8G6-C                     925 As G4 V
Airei'             0405 D5409L8-C                     423 As G4 V
Ea                 0406 C6533L8-9                     214 As K2 V M8 D
Liyrlaiw           0408 C7689L6-B                     522 As M1 V M1 D M0 D
Sawaoasiwais       0412 C6A38L5-A                     204 As K4 V
Tiirlyewa          0413 B58A5L8-C R                   104 As M0 V
Tlikheheayah       0414 A4482G9-A                     504 As G4 IV M4 D
Afteikha           0418 B7957G7-A                     300 As M0 V M7 D M5 D
Eitakhoiw          0419 D4509LA-8                     503 As M4 V
Auwyaeayo          0420 A3419G8-D R                   502 As M3 V M1 VI
Ihoisail           0421 B6253G2-A                     205 As G6 III M0 D
Aokeaa             0422 C5503L6-D                     104 As K6 V
Iaoea              0424 C9B65L3-A                     404 As M1 V M0 D
Oi'eea'eil         0429 E3117L6-A                     701 As M0 V
Weyelye            0431 B4514L6-7 R                   902 As M1 V
Aoiteales          0437 B3783L9-C                     220 As G5 V
Hekhikhawe         0440 B89A6L4-A                     303 As G3 VI M6 D M4 D
Aktaw              0503 E9977LB-8                     703 As M0 V M2 D
Ehtaoalalri        0505 B5344L8-C                     601 As M3 V
Heahta             0507 D5119L7-9                     802 As K0 V M6 D
Oisaokheiye        0508 E4104L8-8                     510 As K4 V
Ktektirl           0512 A4437L8-E                     423 As M2 V M7 VI
Eiarewaor          0513 A3016L6-B R                   204 As G9 VI
Aoyerl             0515 D6768G6-B                     100 As G2 V
Hreae              0516 E3405L4-5                     404 As K0 V
Eatekhaiheah       0523 AA9A8L8-D T                   400 As M2 II M0 D
Ae'uhei'           0525 D7B22L7-D                     104 As A9 V
Haryoukou          0526 C5439L7-E                     104 As K0 IV
Sterluireiui       0529 C6972G3-B                     103 As M2 V M1 D
Ktahoues           0535 E3552L5-A                     900 As K9 III M1 D
Ktiyw              0540 E4787LA-8                     904 As M0 VI
Kihlyohiywei       0601 B6A74L6-9                     103 As K5 VI
Styelr             0605 C7B59L6-C                     703 As M2 II M1 V
Weaike             0612 C3458L5-B                     303 As K4 V M4 D
Khuiewyawea        0615 X8B65LB-8                     804 As G3 V M1 D
Oihta              0617 D7B44L7-8                     303 As G2 V M2 D
Ihao               0623 B6878L4-B                     604 As F0 VI M2 D
Eiraohliwear       0624 A8655G9-B                     501 As M3 V
Hkoaas             0626 E9961L4-9                     902 As K9 V M7 D
Eilroalaiha        0627 A5572GA-A                     823 As M8 V M3 D
Khtehoirei         0631 B1217L9-A                     305 As M5 VI
Tyaw               0633 C6943G6-A                     912 As M9 V
Hyaikh             0635 B6486G7-B                     700 As M4 VI
Uauaestasiy'       0639 B0007GA-E                     605 As M1 IV
Uaeeakhtiylr       0640 A3625L7-B                     222 As K4 V
Syeou              0701 B2119G5-C                     400 As K2 V M7 D
Aftekhoa           0709 E7792L7-8                     904 As M3 V
Eaoayaa            0710 C6A86G2-A                     303 As K9 IV
Fakhakhoaai        0720 B3343GB-9                     312 As M6 V M4 D
Aialoakhaw         0722 D3312L7-C                     802 As K6 V M5 D
Khaooieihis        0727 C6733L3-D                     303 As M2 V
Arlalr             0729 B2016L5-B                     404 As M4 V
Htuatreisea        0732 CA974G4-9                     403 As M1 V
Eahliro            0806 X5227L9-7                     401 As M5 D M8 D
Faiei              0807 B3111L6-C                     803 As K4 III
Tryastelr          0808 C89A2G9-B                     804 As M7 V M2 D
Trawealuaow        0809 C6786G7-A                     124 As M4 V M7 D
Toheioifoah        0810 C7B46L5-8                     903 As M0 III M8 D
Rearlaihe          0811 A6319L7-E R                   224 As M0 V
Aueikauweikh       0812 C3324L7-8                     403 As K0 V M1 D
Eaoya              0819 C6A98L6-A                     603 As M0 D
Ulreafah           0821 E1014L4-7                     604 As G3 D
Ya'eie             0823 E5504L6-6                     823 As K2 V
Iyuiaoiy           0825 B8C48L6-E                     223 As M3 V M4 D
Eaye               0829 A2521L3-E                     103 As M3 V M8 D
Heewyeheh          0838 A5758G8-E R                   502 As M0 V G0 D
Iylas              0840 E4118L6-7                     604 As M4 V M0 D
Eahfea             0901 EAA69L7-8                     113 As G4 V M0 D
Teaoa              0904 C7451L6-C                     100 As K7 V M4 D
Heaiye             0907 A4488GB-C R                   523 As G4 V
Hrahilryo          0908 B5626G2-C                     600 As K4 IV
Eyoha              0910 B8C45G7-B                     324 As G2 V
Iyhe'ea            0912 E9974LB-6                     533 As K2 V
Ahyerle            0913 B8A25L6-8                     311 As K0 V
Okh                0915 C4416L7-A                     403 As K4 V
Eaktou             0918 A5790L9-E                     304 As M7 V
Oataelehakh        0920 B6961G8-D                     403 As M7 V K3 D
Eaihoas            0922 A2201L9-D T                   524 As K9 IV
Aehuawyaftei       0923 C1116L6-9                     403 As K1 V M5 D M9 D
Yaaiaalr           0925 E4234L7-7                     924 As M5 IV
Iyehoi             0926 A7582G6-B                     824 As M2 V
Yuyafirl           0929 C1116LA-9                     104 As M4 V M8 D
Alouh              0932 B2508G7-E                     202 As F3 V
Hlaire             0934 C7A43L9-B                     702 As G3 V M3 D
Oaiysiyaolra       0936 A6A52LB-E                     724 As K2 III M2 D
Wahahoi            0939 C6782G8-6                     232 As K6 D
Fih                1004 E2440G7-9                     503 As M7 V
Ftorle             1006 B68A9G9-C                     313 As M0 V
Aou                1010 A5504G8-B                     622 As M4 V
Eeiloa             1011 C6243GA-8                     413 As M3 V M0 D
Hrerl              1014 B6429L4-D                     802 As K7 II M9 V
Khtawaia           1019 E1019L5-7                     122 As M1 V M2 D
Aitei              1021 C5328G8-B                     414 As M0 V
Ualerleasar        1024 B5556L8-C                     804 As M3 V M6 D
Ftakta             1025 C6A55L3-9                     103 As M0 V
Aes                1026 E5301L6-C                     725 As G7 IV
Auhkolaiwe         1030 E5648G4-7                     602 As M2 V
Htai               1032 C49A4L8-A                     304 As K2 IV M8 D
Htoihfeaail        1034 D3118L6-8                     522 As M1 V M1 D
Autreal            1107 C2006L3-A                     512 As M1 V
Ei'ealr            1108 C6988L6-A                     810 As G2 V M2 D
Hes                1109 C4403GA-8                     101 As M3 V M8 D
Estiyrliy          1112 B8650L6-E                     924 As M0 V
Yahkoihyo          1115 C8469GB-D                     602 As M0 V
Iyheaestear        1118 B4466L6-7                     710 As M3 V
Yarikht            1121 E8859GC-B                     614 As K6 VI M5 D
Khyehari           1124 B6A61G4-8 R                   103 As M7 V
Etea               1127 XA9A4L2-5                     702 As F4 V M2 D
Kuhahteiw          1128 A4593G7-C T                   204 As M6 III K5 V
Easah              1131 E4215G6-7                     701 As G7 III
Lauetreah          1132 X8567L9-7                     513 As M1 V
Erlaorastea'       1135 D7311G7-A                     413 As G0 V M8 D
Ufihka'            1138 B4502L5-D R                   811 As K3 V M1 D
Ahoaaoe            1139 B5407GA-C R                   902 As M7 IV M8 D
Keafteiah          1201 C9873G2-9                     414 As M8 V M7 D
Yorlois            1206 X2437L6-7                     432 As M3 V M3 D
Tlaieateawea       1210 B2528LA-B                     401 As M6 IV M8 D
Fire               1211 D9795L9-5                     134 As K4 V
Aioi               1216 C6310G2-6                     223 As M3 V
Eaeia              1219 B68A8G6-C R                   303 As M4 V
Yaioi              1221 E2207L5-7                     903 As G0 V
Wyawoisyatiy       1222 B6332G8-C                     820 As M1 IV
Aiilaola           1223 E2382G8-6                     204 As F3 V
Hkoaotoh           1227 A6117L6-B R                   614 As K0 V M7 D
Akhtaolyefai       1228 A3502G5-E                     803 As G7 D M9 D
Yoileiraikh        1240 C2329L4-9                     814 As M1 IV M1 D
Osaaowolr          1303 E4103G8-7                     720 As M4 V
Eakhalrarae        1305 B1011L8-E                     120 As F2 V
Triwaai            1309 E4323G7-9                     504 As K7 V
Ahiyiyoakh         1320 BAA86L2-C                     224 As M7 V M4 D
Aoftea             1321 B4968L9-E                     904 As M7 IV M2 D
Akehteh            1322 B69A7LC-A                     703 As M1 V M5 D M5 D
Aielrya            1324 A5216L5-B R                   102 As K1 V
Uii                1325 E4408G4-B                     504 As K0 V
Eaou'              1326 D4004L7-7                     824 As M3 V M5 D
Hfailiyr           1328 E5302G7-6                     713 As M2 V
Arareea            1329 B3648L8-E                     111 As M0 V
Araiw              1330 B4117G8-D                     604 As M1 V M0 D
Iilyewe            1332 B8C56L6-9                     220 As M3 V
Ahahearele         1333 C5341L4-D                     514 As M5 V
Hkieikhaiw         1334 B79A4L6-C                     503 As M1 V M8 D
Asta               1335 C6366G8-7                     503 As G2 V M6 VI M8 D
Ieaw               1336 C3308L6-D                     325 As M1 V M3 D
Eileilahya         1337 C8996GC-5                     204 As M0 V
Htawuruawaw        1338 A7484L9-B R                   724 As M4 V
Yufohoul           1402 B3208LA-C                     701 As M1 V
Aoea               1409 C5436L5-7                     304 As M1 V
Seasohtao          1411 D4116L9-7                     604 As M2 V
Aoitra             1413 A2403G7-A                     104 As M4 VI
Aohtoirlea'        1417 DAB23L4-A                     502 As M4 V
Efta               1418 C0007L7-A                     602 As M4 V M6 D
Aauui              1420 B3574L8-9                     522 As M4 V
Erehalruaoas       1423 C4557G4-8                     324 As M3 V
Akhteawau          1427 B1515L8-C                     404 As K1 V M3 D
Uktyukhal          1432 C4423G9-6                     200 As M2 V M4 D
Eaoeafyase         1435 D3464L5-5                     802 As M4 V
Ealahiylua         1436 C2206L5-7                     622 As K2 V
Eawesoih           1437 C0007L7-A                     612 As M0 V M9 D
Heaoa              1438 E5438L8-A                     904 As K1 V
Aiheakhaa          1501 C59A5L9-8                     713 As M2 V M7 D M6 D
Saohwaos           1502 C4108GA-9                     600 As M3 V K4 D
Akhaeaweihye       1505 C6425L7-A                     123 As M4 V
Hlihael            1508 B8999L7-E                     410 As A2 V
Htoisea            1511 B6964L7-B                     704 As M2 V M6 D
Keakheie           1512 X5306L6-7                     722 As M9 II M0 D
Yoaoh              1515 B6216L6-9                     704 As K1 V
Hrirualyalea       1516 B2116G5-C                     401 As M4 V
Ahka               1518 C2011L3-E R                   213 As K0 V M2 D
Haktuea            1530 B69A6L5-8                     602 As M1 II
Kheaw              1531 A3112G4-E                     525 As K8 V
Hweaai             1532 C6984G6-A                     405 As G5 IV
Syefaoi            1534 E8954L3-7                     312 As M2 V
Iyhahiaah          1536 C8795L7-7                     704 As G6 III M7 D
Hwis               1537 C7565G5-A R                   702 As F4 V
Harlesera          1601 C4308L8-C                     324 As M0 V M4 D
Oerihyalr          1602 D2000G6-A                     403 As M6 V M3 D
Ktuae              1606 A3428G4-D R                   520 As K1 V M1 D M6 D
Wyuai              1609 C6A53L6-E                     804 As K0 V M5 D
Aoeioi             1610 A4507L5-E                     202 As M0 V M7 D
Eawalrilra         1611 B4577L3-B T                   923 As M0 V M5 D
Oawaihfaso         1614 C5506L7-9                     124 As M4 V
Ahriauheah         1616 E6452GA-6                     204 As M1 VI
Kar                1617 E5504L8-8                     212 As K2 V
Oihaleala          1618 CA963G9-9                     123 As M2 V M9 D
Iyeweitirliw       1619 BA541L8-B                     803 As M0 IV M8 D
Astasauryae        1620 C5308L8-9                     700 As G2 V
Aihfe              1621 B4658L6-B                     122 As A5 IV
Eale               1623 C6A25L3-8                     313 As M2 V M0 V
Oiloieseirl        1628 B3358L5-E                     700 As M1 V M5 D
Ailr               1636 C59A1G6-9                     100 As M3 IV
Oareasyoheah       1637 C5778L3-C                     103 As M1 V
Eatlaihiyia        1638 B1109G9-D                     204 As M1 V
Hwyerlai           1702 A2653G6-E R                   614 As M2 V
Eayewah            1707 B38A7G3-C                     603 As M1 V M4 D
Ikhaasealr         1709 E7B64G6-8                     904 As K8 D
Ehuiw              1712 B0006GA-B                     714 As M3 V M2 D
Yaw                1714 C5493G7-8                     814 As G9 III
Hwyekhafa          1717 B6538L9-E                     421 As G4 V
Yehyorl            1722 D2209L7-B                     422 As M3 V
Uiiykheikh         1723 E8A77L2-9                     215 As M1 V
Iyeaases           1729 AA958L5-E                     105 As M1 IV
Laiktiya           1730 A79A7G6-E                     602 As G6 D M0 D
Hkearlyuwyo        1733 E4794L4-7                     414 As K2 V M8 D
Aokhalisi          1734 C1019G8-A                     403 As M4 V
Eataieawaii        1735 C2464L5-5                     423 As M4 V M7 D
Yoyuseahoil        1736 A3312LA-E                     604 As M1 V M1 D
Eeiweah            1739 E0008L5-7                     703 As M4 V
Eawyuyeeasas       1740 C5328LB-A                     701 As M7 D
Oiye               1802 A9A67G8-C                     803 As M4 V
Hlieiti            1803 C3203GA-7                     603 As G8 D M5 D
Eikhouahiy         1804 E7A14L3-8                     223 As M4 V M3 D
Leaeiwiyrl         1806 A8798L5-E                     425 As M1 V M4 D
Ahah               1810 B4310L8-E                     304 As K6 V M8 D
Faeirl             1811 CAE82L8-D                     100 As M9 III
Eastauea           1813 D6A82G6-8                     904 As M3 V
Hiyaeae            1814 X8CA4GC-9                     402 As M1 V
Kheahlorl          1815 A8DA2L5-D R                   104 As M1 V
Yufearleahe        1816 C3434G6-8                     401 As G2 V M4 D
Khei'eieh          1818 B7415G8-B                     323 As M0 V
Styehkiloa         1820 A3339L7-E                     223 As M0 V M1 D
Eafoarei           1821 A6119LB-D                     213 As M2 II M2 D
Fiyouakou          1822 B6745L9-8 T                   311 As G1 VI M7 D M1 D
Esaeaw             1823 C7B92LB-A                     812 As G5 V M9 D
Eilreeafa          1826 C6386L4-6                     910 As K1 V
Ofelarl            1828 CA892LC-B                     403 As K2 IV
Ilah               1829 E5414L9-7                     913 As K5 V M2 D
Koahalr            1830 C89A5G9-A                     202 As M2 V
Tyuiyi             1832 C3761G6-B                     203 As A5 V
Hwaoye             1836 B5508L7-E                     103 As F4 V M3 D
Aktafaua           1837 BA9A2L3-E                     702 As M1 V M4 D
Teiiy              1901 C5996L8-9                     314 As K7 IV M7 D
Aouhou             1904 D6627L7-8                     304 As M3 V M0 D
Hroil              1905 B7B89GC-B                     202 As K3 V M5 D M1 D
Eihoirl            1907 E2474L6-6                     613 As G4 IV
Iyaoekha           1908 X1018L8-8                     522 As K1 V M4 D
Yokhealri          1913 C4236L7-9                     313 As M0 III
Isaieaso           1915 D9DA5G3-7                     314 As M2 IV
Weweauuiea         1918 B1512G2-A                     423 As M0 V
Aisoaa             1920 B7895GA-7                     803 As K3 V M8 D
Htaiaurl           1922 E7576L6-6                     112 As M4 II
Khueihweah         1923 B4501L8-E R                   204 As K4 V
Hryo               1927 D5518G6-8                     304 As K3 V M0 D
Ahua'e'            1928 D6986G8-5                     702 As M5 VI
Ileayu             1930 E7544L3-3                     912 As G2 V
Oihreailre'        1931 B2248L8-E                     601 As A1 IV
Eaeaayetlea        1932 B2435L5-7                     402 As M1 V
Hlii               1934 B4585LB-7                     512 As K0 V M6 D
Hteireiheia        1937 B7551LB-E                     404 As G8 V M6 D
Hyuhaulyo          1939 E1516L3-3                     223 As M1 V M5 D
Ruiawe             2001 B9977LC-C                     802 As K2 V
Eieaoh             2002 D2002L9-8                     304 As M2 V M4 D
Oiaterl            2004 B7985G8-A                     625 As K5 III
Atoeilekhtea       2011 E69A3L8-B                     813 As M4 V
Tiytike            2013 A7B76G9-B R                   904 As M0 V
Haeisuir           2015 C7435L4-8                     200 As M1 V M6 D
Ke                 2023 E4315L4-6                     613 As M1 V M4 D
Leayukhtaye        2024 A7418L6-E                     602 As K4 V M1 D M4 D
Hle'alrois         2026 A5503G2-E                     204 As M5 V
Soalakheaoue       2027 A5504G8-8 R                   224 As M7 III M7 D
Ktilairurla        2030 A6A62L8-E                     903 As M8 V M5 D
Hkeiyhous          2031 C1512G7-A                     313 As M3 V
Tlutrualr          2032 B5998G8-E R                   904 As M8 D
Tlaieayeho         2034 C1219LA-9                     523 As M3 V
Akoueia            2040 C2305LC-7                     223 As M3 V M2 D
Yariktal           2102 D8C99L7-9                     603 As K1 VI
Ktoi               2104 D3204L8-7                     104 As M2 V
Tyehrasei          2106 B2303L5-C                     513 As G9 III M0 V
Oukh               2110 C9948G5-E                     313 As M3 VI
Kei                2111 E1412G6-6                     600 As G8 IV
Ahkaseah           2112 E6AA4L6-8                     404 As M3 V
Aofahruaei         2119 B7B68L5-E                     412 As M0 V M8 D
Yuki'yefaorl       2121 C4509LB-E                     203 As M4 V
Airahwoiwoiw       2125 B3500L9-E T                   903 As M6 II
Stetl              2126 D5339L8-B                     801 As M2 V K7 D
Yoaorelakh         2129 B9DA2L8-B                     724 As F0 V
Aheaoaa            2130 E0007G7-B                     313 As M0 V
Alrae              2131 E57A8L3-7                     800 As G1 V M8 D
Stewoheaw          2132 A6316L2-C R                   602 As M3 III M5 V
Hleasakhew         2133 BA675G8-7 R                   403 As M2 V M6 D
Khaukhya           2134 C3224L4-8                     504 As M0 V M0 D
Yuaftoulral        2135 B5215LB-9                     213 As M0 V
Khtyeloisel        2136 B9964LB-B                     303 As M0 V
Tlaoihaoekh        2139 A3314G8-C                     315 As F0 V M6 D
Ierouwoarl         2205 E5776L7-6                     403 As K0 V M1 D
Sterla             2210 E3369L4-9                     613 As K5 II M9 V M3 V
Hliyal             2211 B5118GA-D                     123 As M1 V
Ryahlyuiy          2215 C6979G6-9                     312 As M2 IV G4 D
Khteawahahea       2216 B1103LA-C                     102 As M4 V M3 D
Aawei              2218 E8CA4LC-9                     313 As M4 V M3 D
Ahteayew           2224 C8574LA-A                     313 As G2 V M5 D
Kheayeh            2226 B6A56L7-8                     702 As M3 V M0 D
Alaoa              2228 B79AAL5-B                     624 As K3 V
Ouerl              2235 A3116L5-C                     723 As K4 V
Urlaiwohoiw        2237 E7B64L6-8                     903 As K3 V
Hiheasoae          2240 B6955L4-8 T                   303 As M2 V
Teliykh            2301 X3344GA-6                     800 As F0 V
Aliyahta           2305 B6214LA-C                     903 As M8 V
Aolaos             2307 C2428G7-D                     710 As K3 V M9 D
Ourleilrelr        2309 B77A1LC-C                     701 As M5 V M2 D
Ohya               2310 E5509L3-7                     100 As G6 II M9 D
Era                2311 E9958GA-B                     623 As A2 V K7 D
Oihkaioasokh       2314 E5527L7-8                     601 As K4 V M4 D
Eaiyhtal           2315 A2113G9-B                     424 As M7 V
Akhya              2323 A437AL8-E R                   703 As G4 V
Oliy               2327 A1315G6-D                     705 As M3 V
Arl                2329 B5966L6-9                     903 As M6 VI
Keaoialeirou       2330 C4348G5-C                     113 As G4 V
Staeeakh           2333 C4854L3-8                     921 As M6 D
Teihi              2339 D7A32G6-8                     600 As M6 V M8 D
Aarlyehe           2404 B69A3LB-B T                   902 As K1 V M9 D
Ftahilreaie        2405 X5205GB-7                     804 As K4 V
Khyekh             2408 B3674G6-9 T                   110 As K3 V
Wiyakhaala         2410 B2123L7-B                     113 As M1 V
Styohou            2412 B3500G8-9                     302 As G3 V
Eyah               2415 B3502L5-B                     911 As M2 V M7 D
Asoawukhtoha       2417 A3524G7-A                     724 As G2 V
Iyeaaerakh         2423 C3300L4-A                     120 As K5 V
Yaou               2429 B1003L8-E R                   524 As K4 V M2 D
Eakye              2430 E66A3G3-5                     503 As K8 V M1 D
Oarl               2434 D4571G6-A                     924 As M2 V M0 D
Iyhteaw            2439 D6954LA-6                     903 As M7 III
Eiaeiwyae          2504 B4463GB-9                     124 As M4 V
Wao'eaiharl        2510 C5884L9-6                     101 As K4 V
Truaktaleeae       2511 B6487L7-B                     204 As M0 V
Kteaeraosao        2512 A1213G5-C                     624 As K4 V M8 D
Uikhasi            2516 B4779L5-E                     500 As M2 V
Eiwoilr            2518 E2307L7-6                     602 As K3 V M6 VI
Uhkeea             2520 B5108G6-D                     604 As M3 V M7 D
Reiwaosi           2522 D9979G8-B                     603 As K0 III
Keyakhyuei         2527 E1019L7-9                     104 As K2 V M9 D
Iouhiwuaraih       2528 E6542L7-C                     613 As F0 III
Ahiyh              2530 A6654L7-D R                   103 As G2 V
Oaaerleiwes        2532 B7795L6-7                     603 As M2 V
Oaatrias           2534 C6A97G7-8                     423 As M6 V
Tesar              2535 D0001G6-8                     203 As G7 V
Oasutryuh          2537 E5308L4-A                     912 As M1 V M2 D
Afteor             2602 B1007LB-E                     105 As G7 II M4 D
Oiyelyaw           2603 B79A3G6-A                     614 As K9 V M9 D
Stoheiktyo         2604 C8688L9-A                     513 As M4 V
Trah               2605 B1417G8-E                     400 As M4 V
Eaiiyiywas         2608 E0002L8-8                     204 As M7 V
Ahal               2620 C3251L4-B                     513 As M8 V
Wahekhelrye        2623 E7BA6L8-8                     503 As K3 V
Iyei               2625 A6656L7-8                     904 As K0 D
Ayeaihairiyh       2626 E2401G9-5                     303 As K6 V M3 V
Khtye'yur          2629 B5696L8-B R                   611 As M4 V
Haoekhealya'       2630 C1314G4-9                     513 As K2 V
Tua                2636 E8C70L7-9                     704 As G0 V
Aoiyherlea'        2703 A8516G8-C                     214 As K3 V
Ahlisaoea          2706 C3500GC-6                     101 As M4 III
Hkaoeatauye'       2707 A5209LA-E                     900 As K2 V M5 D
Ftikhaiao          2709 A777731-C                     700 As M3 V M0 D
Iyrl               2711 B1112GC-D                     904 As M2 III
Tlolehaw           2712 A77A4LA-B                     704 As M4 V
Hewiyrl            2714 A6A93G9-E                     713 As M6 V
Sasi               2719 C5119LA-C                     615 As K2 V
Ftiwaia            2726 B4506L8-9                     303 As M0 V
Htayueeiliyw       2728 B3347G7-C                     703 As G1 V
Loiftiyer          2731 C5015G9-9                     402 As G0 V M3 D
Kheir              2732 E5518L4-B                     113 As M3 V
Eahoirlealr        2735 C6A78G7-A                     403 As M4 V
Khoikheasi         2740 B4239L3-E                     923 As M4 V M5 D
Oyalareakh         2803 C7B68LB-A                     722 As M1 V M6 D
Tlaohke            2806 B6687L6-E                     812 As M4 V M6 D
Eieakheahous       2807 CAC97L5-A                     312 As M4 V M5 D
Aihwis             2812 X5508L9-B                     324 As K3 V
Eaairakh           2814 A4235G8-A                     214 As G0 VI
Yeifiy             2823 B1207G5-E                     803 As M6 V M3 D
Teieiweiloh        2827 D3485G6-6                     100 As M1 V
Oiktau             2836 X5444G3-7                     703 As G1 V M9 D
Triy               2838 B1104L8-C                     501 As F0 IV
Hliyearliei        2904 E1105L6-7                     505 As G3 V
Khtaohehya         2907 C2338LB-A                     221 As G4 III
Eara               2909 X1001G8-9                     302 As G3 V M3 D
Khyaa              2921 C2246L9-7                     800 As K5 III
Fteas              2922 E5541G6-7                     112 As M9 V
Khuyoholoi         2923 C4100L5-A                     103 As M7 D
Esteisah           2924 B5116LA-A                     315 As M3 IV
Ktata              2926 C5501G3-8                     624 As M1 V
Au                 2927 E3795G4-5                     524 As M3 V M1 D
Hkuawiy            2933 B3889G6-D                     102 As M1 IV M9 V
Kao'eaiei          2938 B3353G4-9                     404 As M4 V
Aekh               2939 X5314G5-7                     923 As M1 V M7 D
Faulruaktair       2940 D7960G5-8                     412 As M0 V
Kai                3005 B4406L4-C                     804 As M7 VI
Feikhuiau          3007 C2016L5-A                     905 As M2 V K6 D
Fteeiwyea          3008 A2215L8-C                     203 As M4 V
Haisye'o           3009 B7A75L8-9                     412 As M1 III M8 D
Fehou'             3014 E4678L6-9                     412 As M5 II M8 V
Hfawairaei         3018 A5202GB-D                     404 As M9 VI M9 D
Heahyorlalr        3022 C1018G8-A                     302 As K3 V
Khteie             3023 B9D66L9-A R                   911 As M2 V
Aoukhyow           3027 A47A2L6-D                     422 As K5 V M0 D M7 D
Tyukhisearl        3029 C76A5LC-A                     600 As M8 III
Khtaooiiaa         3037 A2508G6-E                     404 As M1 V M5 D
Yewaee             3038 C5773LA-B                     700 As M3 V
Eihalri            3039 DA893G8-8                     722 As K4 V M0 D
Ikeaeeli           3101 D7B60L9-9                     704 As K2 V M0 D M7 D
Ouse               3103 C6A61L8-C R                   303 As K6 V M8 D
Tlaioes            3105 A2006G8-8                     203 As M4 V
Ftuiw              3107 A59A6L5-D                     103 As F0 V M4 D
Eahlua             3108 C8962L8-B                     913 As K1 II M5 D
Ehaw               3109 E9D62GA-7                     924 As M7 V
Reolryalao         3112 X5313L4-8                     920 As M8 V M9 D
Ftaoiy             3115 C8799L6-B                     204 As M0 V M6 D
Ahyelawaisel       3116 B4502L3-E                     924 As M3 V
Ai'yefa            3120 E4016L7-7                     903 As A3 V
Tluarl             3129 A3351L9-E                     423 As M6 V
Tuakee'            3130 B77A7L3-D                     410 As M4 V
Yelew              3131 A6635G9-C                     904 As G4 V M2 D
Areis              3134 C7327L5-A                     901 As K4 V
Ktuwifyu           3140 C6875G6-9                     511 As M2 V M7 D M9 D
Wahahi             3204 C3118L6-D                     702 As M2 V M1 VI
Keihfaiiil         3207 E5502LC-A                     503 As M9 V M3 D
Ftou               3211 A8979L9-E T                   704 As K5 V
Woieaoihiy         3213 C5311GA-8                     703 As M0 V M4 D
Weis               3215 C5501L3-E                     203 As M9 V
Reayeyeuikhe       3216 B2007L8-E                     703 As M2 V
Eaeas              3220 D5775L2-6                     913 As M6 V
Taaouah            3223 C5968G8-A                     313 As M3 V
Heaweh             3224 A6316G7-9                     303 As M2 V
Alaiheyelail       3225 B6688L8-E                     922 As M0 V M1 D
Tryuowao           3226 B47A6L3-B                     814 As K4 V M0 D
Eawai'             3231 D89A2L6-C                     323 As M0 IV
Atektye            3234 C4204G9-8                     402 As F0 V M0 D
Tyoh               3235 E59A5L9-5                     502 As K1 V
