Aslan;
As;
[["1",19],["2",11],["3",5],["4",1],["5",0],["6",36]];
[["v",13],["cv",22],["vc",30],["cvc",36]];	
[["v",15],["vc",36]];	
[["f",12],["ft",22],["h",40],["hf",45],
			["hk",57],["hl",65],["hr",72],["ht",84],
			["hw",89],["k",106],["kh",121],["kht",132],
			["kt",142],["l",147],["r",154],["s",164],
			["st",171],["t",191],["tl",196],["tr",201],["w",216]];	
[["h",46],["kh",64],["l",96],["lr",110],
			["r",133],["rl",151],["s",175],["w",199],
			["\'",216]];	
[["a",41],["ai",52],["ao",60],["au",64],
			["e",90],["ea",114],["ei",127],["i",143],
			["iy",155],["o",163],["oa",167],["oi",175],
			["ou",180],["u",184],["ua",188],["ui",195],
			["ya",200],["ye",208],["yo",212],["yu",216]];	