Darrian;
Da;
[["1",19],["2",11],["3",5],["4",1],["5",0],["6",36]];
[["cvc",27],["cv",36]];	
[["vc",27],["v",36]];	
[["b",17],["d",39],["g",46],["p",58],
			["t",66],["th",73],["k",78],["m",88],["n",110],
			["z",132],["l",142],["r",156],["y",162],["zb",166],["zd",171],
			["zg",174],["zl",177],["mb",182],["nd",187],
			["ngg",190],["ry",195],["ly",198],["ny",204],["lz",209],["ld",216]];	
[["bh",9],["dh",18],["gh",24],["p",30],
			["t",36],["k",45],["n",66],["ng",78],["l",109],
			["r",138],["s",156],["m",171],["mb",177],["nd",183],
			["ngg",186],["yr",192],["ly",195],["ny",198],
			["lbh",201],["lz",207],["ld",216]];	
[["a",47],["e",94],["eh",123],["i",152],
			["ih",175],["o",204],["u",216]];