Droyne;
Dr;
[["1",19],["2",11],["3",5],["4",1],["5",0],["6",36]];
[["v",7],["cv",18],["vc",29],["cvc",36]];	
[["v",6],["cv",12],["vc",18],["cvc",36]];	
[["b",8],["br",12],["d",24],["dr",29],["f",42],
			["h",55],["k",68],["kr",71],["l",20],["m",94],
			["n",108],["p",120],["pr",122],["r",133],["s",157],
			["ss",167],["st",170],["t",180],["th",186],
			["tr",189],["ts",198],["tw",207],["v",216]];	
[["b",6],["d",17],["f",22],["h",28],["k",36],
			["l",40],["lb",42],["ld",49],["lk",53],["lm",56],["ln",57],
			["lp",58],["ls",60],["lt",62],["m",73],["n",80],
			["p",92],["r",101],["rd",104],["rf",106],["rk",111],
			["rm",115],["rn",118],["rp",119],["rs",123],["rt",128],
			["rv",130],["s",153],["sk",160],["ss",167],["st",172],["t",184],
			["th",190],["ts",200],["v",204],["x",216]];	
[["a",24],["ay",42],["e",84],["i",114],
			["o",138],["oy",150],["u",189],["ya",198],
			["yo",205],["yu",216]];