Gurvin;
Gu;
[["1",19],["2",11],["3",5],["4",1],["5",0],["6",36]];
[["cv",12],["vc",24],["cvc",36]];	
[["v",6],["cv",8],["vc",22],["cvc",36]];	
[["bl",6],["c",12],["d",24],["dr",30],["f",36],
			["g",54],["gl",58],["h",62],["k",86],["kl",90],
			["l",102],["ld",105],["ly",108],["m",116],["n",138],
			["p",150],["phl",158],["q",162],["r",171],
			["s",174],["sl",180],["sp",186],["t",192],["th",195],
			["tr",202],["v",206],["w",208],["wr",214],["z",216]];	
[["c",12],["ck",18],["d",21],["f",27],["ft",30],
			["g",33],["h",36],["k",39],["l",57],["ld",60],["m",66],
			["n",102],["nsk",105],["nt",108],["p",114],["phl",117],
			["q",126],["r",149],["rk",151],["rn",157],["rt",159],
			["s",162],["sk",174],["st",177],["t",192],["th",195],
			["v",198],["x",216]];	
[["a",72],["e",108],["i",138],["o",168],
			["oo",180],["u",204],["ua",212],["y",216]];