Imperial;
Im;
[["1",19],["2",11],["3",5],["4",1],["5",0],["6",36]];
[["cv",5],["cvc",11],["vc",8],["v",36]];	
[["cv",17],["cvc",3],["vc",8],["v",36]];	
[["b",10],["br",2],["c",13],["ch",3],["d",9],
			["f",10],["fr",2],["g",8],
			["gr",2],["h",14],["j",2],
			["k",4],["l",13],["m",12],
			["n",6],["p",7],["pl",2],
			["pr",2],["r",7],["s",10],
			["sh",7],["st",3],["t",13],
			["th",21],["tr",2],["v",9],
			[,"w",13],["wh",3],["y",216]];	
[["c",3],["ck",3],["d",22],["f",5],["ft",2],["gh",3],
			["ht",2],["l",3],["ld",2],
			["ll"5,],["ly",2],["m",4],
			["n",41],["nd",9],["ng",9],
			["ns",2],["nt",3],["p",3],
			["r",36],["rd",2],["rs",2],
			["s",16],["ss",2],["st",4],
			["t",21],["th",2],["w",3],["x",2],["y",216]];
[["a",49],["e",73],["i",40],["o",38],["ou",7],["u",216]];	
