Ithklur;
Ia;
[["1",19],["2",11],["3",5],["4",1],["5",0],["6",36]];
[["cv",36]];	
[["cv",36]];	
[["d",12],["f",24],["g",30],["gh",36],["h",42],
			["hz",48],["j",54],["jj",60],["jz",66],["k",75],
			["kk",80],["kl",85],["ks",90],["kz",95],["l",102],
			["ll",105],["mm",111],["n",117],["q",126],
			["r",130],["rr",136],["rs",139],["rz",142],["s",148],
			["ss",156],["th",165],["tr",170],["x",183],["xx",195],
			["z",201],["zz",207],["\'",216]];	
[["d",15],["f",24],["g",30],["gh",42],["h",48],
			["hz",54],["j",60],["jj",63],["jz",69],["k",81],["kk",90],
			["ks",99],["kz",108],["l",116],["ll",120],["m",126],
			["n",132],["q",141],["r",150],["rr",156],["rs",162],
			["rz",168],["ss",180],["th",186],["x",192],["xx",198],
			["z",207],["zz",216]];	
[["a",30],["aa",36],["ae",42],["e",66],
			["ee",72],["i",102],["ii",117],["o",144],
			["ou",150],["u",174],["ue",186],["uu",196],["y",201],
			["yu",204],["yy",207],["\'t\'",216]];
