K'Kree;
Kk;
[["1",19],["2",11],["3",5],["4",1],["5",0],["6",36]];
[["v",6],["cv",21],["vc",27],["cvc",36]];	
[["cv",18],["vc",23],["cvc",36]];	
[["b",2],["g",10],["gh",24],["gn",33],["gr",37],
			["gz",39],["hk",43],["k",96],["kr",118],["kt",120],
			["l",131],["m",135],["mb",137],["n",147],["p",149],["r",175],
			["rr",182],["t",197],["tr",201],["x",210],
			["xk",212],["xr",214],["xt",216]];	
[["b",5],["g",11],["d",15],["gh",20],["gr",25],["k",57],
			["kr",72],["l",82],["m",87],["n",97],["ng",112],
			["p",117],["r",159],["rr",181],["t",196],["x",211],["xk",216]];
[["a",68],["aa",75],["e",86],["ee",100],
			["i",122],["ii",129],["o",133],["oo",140],
			["u",162],["uu",169],["'",197],["!",208],["!!",212],
			["!'",216]];