Neo-Icelandic;
Sw;
[["1",19],["2",11],["3",5],["4",1],["5",0],["6",36]];
[["v",1],["vc",6],["cv",14],["cvc",36]];	
[["vc",3],["cv",14],["cvc",36]];	
[["b",12],["bl",14],["br",16],["d",31],["f",45],
			["fl",46],["fr",47],["g",51],["gj",52],["gr",54],
			["h",61],["j",67],["k",78],["kj",79],["kl",81],["l",97],
			["m",108],["n",120],["p",128],["pr",129],
			["r",145],["s",160],["sj",161],["sk",164],["sl",166],
			["sm",167],["sn",168],["sp",170],["st",175],["sv",177],
			["t",196],["tr",200],["v",216]];	
[["b",3],["d",12],["dd",13],["f",15],["g",27],
			["gg",29],["gn",30],["gs",31],["gt",32],["k",44],["kk",49],
			["ks",50],["kt",51],["l",72],["ld",73],["ll",74],
			["lm",75],["lp",76],["lt",78],["lv",79],["m",85],
			["n",110],["nd",112],["ndt",113],["ng",126],["nn",131],
			["nsk",132],["nt",134],["p",139],["psk",140],["r",170],
			["rd",173],["rk",174],["rsk",175],["rt",177],["rv",178],
			["s",182],["sk",184],["sp",185],["st",187],["t",210],
			["tt",215],["v",216]];	
[["au",1],["ie",2],["øy",4],["ø",11],
			["æ",13],["å",18],["a",60],["e",126],
			["i",168],["o",193],["u",207],["y",216]];