Vargr;
Va;
[["1",19],["2",11],["3",5],["4",1],["5",0],["6",36]];
[["v",4],["vc",18],["cv",22],["cvc",36]];	
[["cv",18],["cvc",36]];	
[["d",9],["dh",18],["dz",23],["f",30],["g",48],
			["gh",59],["gn",62],["gv",69],["gz",73],["k",91],
			["kf",96],["kh",107],["kn",113],["ks",120],["l",124],["ll",132],
			["n",139],["ng",144],["r",155],["rr",163],
			["s",174],["t",181],["th",190],["ts",194],["v",204],["z",216]];	
[["dh",5],["dz",10],["g",25],["gh",35],["ghz",40],
			["gz",45],["k",55],["kh",65],["khs",70],["ks",76],["l",86],
			["ll",91],["n",116],["ng",141],["r",156],["rr",171],
			["rrg",176],["rrgh",181],["rs",186],["rz",191],["s",196],
			["th",201],["ts",106],["z",216]];	
[["a",42],["ae",76],["e",92],["i",102],
			["o",136],["oe",152],["ou",168],["u",192],
			["ue",216]];