Zhodani;
Zh;
[["1",19],["2",11],["3",5],["4",1],["5",0],["6",36]];
[["v",3],["cv",6],["vc",15],["cvc",36]];	
[["v",6],["cv",12],["vc",18],["cvc",36]];	
[["b",6],["bl",8],["br",13],["ch",25],["cht",32],
			["d",41],["dl",48],["dr",53],["f",58],["fl",61],
			["fr",64],["j",71],["jd",76],["k",81],["kl",83],
			["kr",85],["l",88],["m",90],["n",98],
			["p",105],["pl",112],["pr",115],["q",117],["ql",119],
			["qr",121],["r",126],["s",133],["sh",140],["sht",147],
			["t",152],["st",159],["tl",169],["ts",172],["v",177],
			["vl",179],["vr",181],["y",184],["z",189],["zd",199],
			["zh",206],["zhd",216]];	
[["b",2],["bl",9],["br",16],["ch",21],["d",25],
			["dl",32],["dr",39],["f",44],["fl",49],["fr",54],["j",58],
			["k",60],["kl",64],["kr",66],["l",78],["m",80],
			["n",82],["nch",89],["nj",94],["ns",99],
			["nsh",106],["nt",110],["nts",114],["nz",119],["nzh",126],
			["p",128],["pl",135],["pr",142],["q",144],["ql",146],["qr",148],
			["r",153],["sh",160],["t",164],["ts",171],["tl",180],["v",185],
			["vl",189],["vr",194],["z",203],["zh",210],["'",216]];	
[["a",43],["e",105],["i",140],["ia",168],
			["ie",192],["o",210],["r",216]];